﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href=""></a></h2>
</header>

<main>

<section lang="ja"><article>

<p></p>

</article></section>

<section lang="en"><article>

<p></p>

</article></section>

</main>

<!--end-->
</body>
</html>
