﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy183986x1x6.htm">「ぼくのフレンド」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「ぼくのフレンド」</h1>

<p>合縁奇縁　一期一会<br>袖すり合うも多生の縁<br>この世の奇跡ギュッとつめて<br>君と出会えたんだ</p>

<p>青い春いつか幕を閉じ<br>桜と共に舞い散っても<br>必ず僕らまたどこかで<br>出会いを果たすだろう</p>

<p>かけがえない<br>僕と似た君へ<br>1人で転んで傷だらけになったときは<br>いつでもどこまでも走るよ</p>

<p>たまには喧嘩して怒ろう<br>泣き顔見たら慰めよう<br>とびきりの長いお説教は短めにして<br>綺麗なものを探しに行こう<br>美味しいものもたくさん食べよう<br>つまりはこれからもどうかよろしくね</p>

<p>時が経つのは早いもので<br>別れの季節が顔を出す<br>積み上げてきたものがやけに<br>涙を誘うんだ</p>

<p>青い春が今幕を閉じ<br>桜が散る音は静かで<br>切ない想いが押し寄せた<br>さよならの夕焼け</p>

<p>かけがえない<br>僕と似た君は<br>1人でも大丈夫だからただ前を見て<br>広がる道を走るんだ</p>

<p>たまには2人語り合おう<br>嫌なこと全部吐き出そう<br>とびきりの長いアドバイスはちゃんと聞いてて<br>嬉しいことは報告しよう<br>新しい出会い大事にしよう<br>つまりはいつでもいつまでも</p>

<p>ああ　僕らはたった今<br>ゴールは別々スタートライン<br>思い出しまい込んで<br>踏み出した先は　未来へ</p>

<p>かけがえない<br>僕と似た君は<br>1人でも大丈夫だからただ前を見て<br>広がる道を走るんだ</p>

<p>たまにはほどほどに休もう<br>休めたらゆるりと進もう<br>とびきり長い近況報告お待ちしてます<br>どれだけ敵を作ろうとも<br>僕が君の味方でいるから<br>つまりはこれからもどうかよろしくね</p>

</article></section>

<section lang="en"><article>

<h1>"My Friend"</h1>

<p>A chance relationship, a once in a lifetime encounter;<br>Everything in this world is predestined<br>Cramming this world's miracles tightly together,<br>I met you</p>

<p>Someday, the curtain will fall on our youth;<br>Even if it flutters down with the cherry blossoms,<br>we shall definitely meet again<br>somewhere</p>

<p>To the irreplacable you,<br>who resembles me,<br>I will run, at any time, to where-ever,<br>whenever you fall down and cover yourself in cuts in bruises</p>

<p>Let's quarrel and get angry sometimes<br>and console crying faces when we see them<br>Shorten the rather long lectures<br>Let's go in search of beautiful things<br>And eat lots of good food too<br>In other words, let's get along, I suppose</p>

<p>The passage of time is quick<br>and the season of parting rears its head;<br>Everything we built up<br>invites the tears</p>

<p>Presently, the curtain falls on our youth;<br>The falling cherry blossoms are noiseless;<br>The heart-rending thoughts come flooding in<br>On the sunset of our goodbye</p>

<p><mark>かけがえない<br>僕と似た君は<br>1人でも大丈夫だからただ前を見て<br>広がる道を走るんだ</mark></p>

<p>Let's chat together sometimes<br>And let out everything we don't like<br>Properly listen to fairly lengthy advice<br>Let's report on our happiness<br>And treat new meetings preciously<br>In other words, whenever, forever&hellip;</p>

<p><mark>ああ　僕らは立った今<br>ゴールは別々スタートライン<br>思い出しまい込んで<br>踏み出した先は　未来へ</mark></p>

<p><mark>かけがえない<br>僕と似た君は<br>1人でも大丈夫だからただ前を見て<br>広がる道を走るんだ</mark></p>

<p>Let's take some rests sometimes<br>And after that we'll take our time in going forward<br>I await the lengthy updates about your life<br>No matter how many enemies we make<br>I'll always be on your side<br>In other words, let's get along, I suppose</p>

</article></section>

</main>

<!--end-->
</body>
</html>
