﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy182960x2x1.htm">「けものパレード～ジャパリパークメモリアル～」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「けものパレード～ジャパリパークメモリアル～」</h1>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(Wow！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ガォー！)</p>

<p>君に　会えば　刻は　巡る</p>

<p>けものパレード！アーユーレディ？</p>

<p>元気な　サーバル　いつも狩りごっこ(すっご～い！)<br>迷子の　アライさん　たまに　いい仕事(なのだあ！)<br>カバさん(たのもし～)<br>ジャガー(たよれる～)</p>

<p>「サーバルだよ！」<br>「アライさんなのだあ！」<br>「フェネック～」<br>「カバンです。」<br>「だぁ～れぇ～？」<br>「あ！それカバさん！」<br>「似てる似てる」<br>「上手だね～」<br>「えへへえ～」</p>

<p>ウィ　アー　フレンズ</p>

<p>いーまー君のこと　夢で見てる<br>すぐそばに行くからね　ステイオンミー<br>ポカポカ　フワフワ　スヤスヤ　ポワワン(ガオ～)<br>ギュっと　手を　つなごう！</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(もっと歌うのだ！)(アライさん、前ですぎ)<br>けものパレード<br>シャララ　ララ　ララ　ランララン</p>

<p>君の　姿　星の　記憶<br>けものパレード！(わんもあぷり～！)</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ハイハイ！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(うぇるかむつージャパリパーク！)</p>

<p>君も　僕も　ママも　けもの<br>けものパレード！アーユーオーケー？</p>

<p>おすまし　フェネック　お耳超かわいい(だよね～！)<br>遊びが　上手な　コツメ　カワウソちゃん(たーのしー！)<br>トキさん(わた～しはト)<br>アルパカ(こないね～)</p>

<p>「ようこそジャパリカフェへ～！」<br>「ステキですね！」<br>「いいじゃない！」<br>「ふむふむ」<br>「いいにおい～」<br>「はいどーぞ！」<br>「これがカフェ！」<br>「オチャダヨ」<br>「あははは！」</p>

<p>ウィ　アー　フレンズ</p>

<p>そーさーミライまで　続いている<br>カコの願いをつむぐ　シャインオンミー<br>キラキラ　ピカピカ　チカチカ　クルルン(ガオ～)<br>廻(わ)に　なって　踊ろう！</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ロックだぜえ！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(きっといつか、あのヒト達みたいに！)</p>

<p>君の　願い　届く　未来<br>けものパレード！(オーケーレッツゴー！)</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ずっとずっとついていくよ、かばんちゃん！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ありがとう、サーバルちゃん！)</p>

<p>君と　巡る　旅は　永遠(とわ)に<br>けものパレード！はぴ　ぐんない</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>君の　姿　星の　記憶<br>けものパレード</p>

<p>そらたかーくー　ひーびけ！(イエーイ)</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(大丈夫？)(大丈夫！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(もう少しなのだ！)(もう少しだね～)</p>

<p>いつか　君も　ここで　逢える<br>けものパレード！(ふぉればー　ジャパリパーク！)</p>

<p>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(ハイハイ！)<br>けものパレード<br>シャララ　ララ　ララ　ランララン<br>(イェイイェイ！)</p>

<p>君に　逢えば　刻は　巡る<br>けものパレード！</p>

<p>(お疲れ様でした！)</p>

</article></section>

<section lang="en"><article>

<h1>"Kemono Parade ~Japari Park Memorial~"</h1>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(Wow!)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(Growl!)</p>

<p>When with you, <mark>time comes around</mark></p>

<p>Kemono Parade! Are you ready?</p>

<p>Peppy Serval, always mock-hunting (suggo~i!)<br>Lost <span data-no-honorific="Arai">Arai-san</span>, sometimes doing a good job (nanoda!)<br><span data-no-honorific="Hippopotamus">Hippopotamus-san</span> (dependable~)<br>Jaguar (reliable~)</p>

<p>"I'm Serval!"<br>"I'm <span data-no-honorific="Arai">Arai-san</span> nanoda!"<br>"I'm Fennec~"<br>"I'm Kaban."<br>"Who~ is~ it~?"<br>"Ah! It's <span data-no-honorific="Hippopotamus">Hippopotamus-san</span>!"<br>"It sounds just like her!"<br>"Pretty good~"<br>"Oh, stop it, you guys."</p>

<p>We are Friends</p>

<p>I'm seeing you in my dreams<br>I'm going to your side right now, so <mark>stay on me</mark><br><mark>ポカポカ　フワフワ　スヤスヤ　ポワワン</mark> (growl~)<br>Let's hold hands tightly!</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(I'll sing more!) (<span data-no-honorific="Arai">Arai-san</span>, back up a bit)<br>Kemono Parade<br>Shalala lala lala lanlalan</p>

<p>The way you look, and the memories of the stars<br>Kemono Parade! (<mark>one more please~!</mark>)</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(<mark>1, 2!</mark>)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(Welcome to Japari Park!)</p>

<p><mark>君も　僕も　ママも　けもの</mark><br>Kemono Parade! Are you ready?</p>

<p>Fennec, prim and proper, her ears are super cute (aren't they!?)<br><span data-no-honorific="Small-clawed Otter">Small-clawed Otter-chan</span>, an expert at playing (so much fun~!)<br><span data-no-honorific="Toki">Toki-san</span> (My na~me is To&hellip;)<br>Alpaca (no one ever comes~)</p>

<p>"Welcome to Japari Café!"<br>"It's fantastic!"<br>"Isn't it great?"<br>"Indeed."<br>"Smells great~"<br>"Here you are!"<br>"So this is a cafe!"<br>"It is tea."<br>"Ahahaha!"</p>

<p>We are Friends!</p>

<p>That's right, shine on me, entwining the wishes of <span class="tooltip" title="kako">the past</span><br>all the way to <span class="tooltip" title="mirai">the present</span><!--YO hold up--><br><mark>キラキラ　ピカピカ　チカチカ　クルルン</mark> (growl~)<br>Let's get in a circle and dance!</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(<mark>ロックだぜえ！</mark>)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(Someday for sure, just like those people!)</p>

<p><mark>君の　願い　届く　未来</mark><br>Kemono Parade! (OK, let's go!)</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(I'll follow you forever and forever, <span data-no-honorific="Kaban">Kaban-chan</span>!)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(Thank you, <span data-no-honorific="Serval">Serval-chan</span>!)</p>

<p>Traveling with you, the journey goes on forever<br>Kemono Parade! <mark>Happy good night</mark></p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>Kemono Parade<br>Shalala lala lala lanlalan<br>The way you look, and the memories of the stars<br>Kemono Parade</p>

<p>Resound all the way to the sky! (yeah!)</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(Are you alright?) (I'm fine!)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(Just a little bit more!) (M-hmm.)</p>

<p><mark>いつか　君も　ここで　逢える</mark><br>Kemono Parade (forever Japari Park!)</p>

<p>Kemono Parade<br>Shalala lala lala lanlalan<br>(<mark>1, 2!</mark>)<br>Kemono Parade<br>Shalala lala lala lanlalan<br>(yeah, yeah!)</p>

<p>When with you, <mark>time comes around</mark><br>Kemono Parade</p>

<p>(Good work, everyone!)</p>

</article></section>

</main>

<!--end-->
</body>
</html>
