﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy190343x1x1.htm">「きみのままで」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「きみのままで」</h1>

<p>わからないことばかり　でも<br>わかることが　ひとつあるんだ</p>

<p>だいじょうぶだよ！って言葉<br>きみがくれた宝物</p>

<p>不思議　元気　驚き　あふれてるメモリー<br>'らしさ'とか　優しさ知って　旅はつづくよ</p>

<p>きみが　きみでいてくれるから<br>そして　ここにいてくれるから<br>ぼくは　ぼくのまま　空を見て<br>いつも通り　すこし笑うよ<br>ねえ　一緒ならきっと　答え見つかるかな</p>

<p>得意なことや　好きなこと<br>できることは　それぞれ違う</p>

<p>もしきみが困っていたら<br>そっと　そばにいるからね</p>

<p>気づけば　かばんいっぱい　増えていた思い出<br>帽子の羽飾り　風が不意に揺らすよ</p>

<p>出会い　別れ　くりかえし<br>たくさんの笑顔　めぐりあえたね<br>今日が　昨日より　うれしくて<br>きみがもっと　楽しいといいな<br>うん　だいじょうぶ　きっと　答え見つけるから</p>

<p>なにがあっても　なにもなくても<br>こころこめて伝えたい　あのね　ずっとありがとう</p>

<p>きみは　きみのままでいて<br>そう　ぼくも　ぼくのままでいるから</p>

<p>きみが　きみでいてくれたから<br>そして　ここにいてくれたから<br>ぼくは　ぼくのまま　どこまででも<br>空を見あげ　歩いていくよ<br>うん　だいじょうぶだよ　もうこわくない<br>ねえ　どこにいたって　こころつながってるよ</p>

</article></section>

<section lang="en"><article>

<h1>"Just the Way You Are"</h1>

<p>There are many things I don't know<br>but there is one thing I do know</p>

<p>The words "It's okay!":<br>The treasure you gave me</p>

<p>Mystery, cheer, astonishment; overflowing memories<br>Learning of things like 'me-ness' and kindness, the journey continues</p>

<p>Because you'll be you for me<br>And you'll be here for me<br>I'll be the way I am, gaze at the sky,<br>and smile a bit like always<br>Hey, if we're together forever, do you think we'll find the answer</p>

<p>What we're good at and what we like<br>What we can do; it differs from person to person</p>

<p>If you are ever troubled<br>I'll quietly be by your side, OK</p>

<p>Before I noticed it, we made so much memories we could fill a bag<br>The wind makes the feathers on my hat sway without my noticing</p>

<p>Meetings, farewells, repeating<br>We saw lots of smiles<br>Today was more delightful than yesterday<br><mark>きみがもっと　楽しいといいな</mark><br>Yes, it's alright; we'll definitely find the answer</p>

<p>No matter what happens; even if nothing happens;<br>I want to say with all my heart: thank you</p>

<p>You stay the way you are<br>because I'll stay the way I am too</p>

<p>Because you were you for me<br>And you were here for me<br>I am walking, looking up at the sky,<br>being the way I am no matter where<br>Yes, it's alright; I'm not scared anymore<br><mark>ねえ　どこにいたって　こころつながってるよ</mark></p>

</article></section>

</main>

<!--end-->
</body>
</html>
