﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy182958x1x1.htm">「大空ドリーマー」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「大空ドリーマー」</h1>

<p>ぱぱ　ぴぷ　ぺぺ　ぽぱっぽー<br>ぱぱ　ぺぱぷ</p>

<p>空は飛べないけど<br>夢のツバサがある　だから<br>POTA POTA　汗水流して<br>PAKU PAKU　大きく育って<br>いつか大空を制すのだ！<br>泣いたり笑ったり Pop People Party, PPP</p>

<p>おしくらまんじゅう　押し愛へし愛<br>厳しい環境　全然へっちゃらだい<br>ちょっとそっち詰めなさい！<br>お前があっちいけよー！<br>ぎゅっぎゅっぎゅっぎゅ<br>ほゎ〜あったかい！</p>

<p>真っさらな大地に足跡を残せ<br>願いを強く抱いて<br>旅立つ時は今！</p>

<p>空は飛べないけど<br>夢のツバサがある　だから<br>POTA POTA　汗水流して<br>PAKU PAKU　大きく育って<br>いつか大空を制すのだ！<br>泣いたり笑ったり Pop People Party, PPP</p>

<p>一生懸命　おしゃれアピール<br>一生一回　楽しまなきゃ損<br>この色かわいいよねー！<br>髪飾りほしーなー！<br>わぃっわぃっわぃっわぃっ<br>あぁ〜とまらない！</p>

<p>好きな人には気づいて欲しいの<br>息を深く吸い込んで<br>飛び込め青い未来！</p>

<p>海は泳げるけど<br>恋に溺れちゃうの　君と<br>PETA PETA　心触れ合って<br>PUN PUN　よそ見はしないで<br>いつも私だけ愛して<br>泣いたり笑ったり Pop People Party, PPP</p>

<p>声が枯れようとも<br>愛を歌い続けよう　そして<br>PYUN PYUN　世界を旅して<br>PIKA PIKA　光り輝いて<br>どこまでも君と行くのだ！</p>

<p>空は飛べないけど<br>夢のツバサがある　だから<br>POTA POTA　汗水流して<br>PAKU PAKU　大きく育って<br>いつか大空を制すのだ！<br>泣いたり笑ったり Pop People Party, PPP</p>

<p>ぱぱ　ぴぷ　ぺぺ　ぽぱっぽー<br>ぱぱ　ぺぱぷ</p>

</article></section>

<section lang="en"><article>

<h1>"Sky Dreamers"</h1>

<p>ぱぱ　ぴぷ　ぺぺ　ぽぱっぽー<br>ぱぱ　ぺぱぷ</p>

<p>Although we can't fly in the sky<br>We have wings in our dreams, so<br>dripping with sweat, drip drip<br>and growing up big, chomp chomp<br>Someday we'll command the skies!<br>Crying, laughing, Pop People Party, PPP</p>

<p>おしくらまんじゅう　押し愛へし愛<br>厳しい環境　全然へっちゃらだい<br>ちょっとそっち詰めなさい！<br>お前があっちいけよー！<br>ぎゅっぎゅっぎゅっぎゅ<br>ほゎ〜あったかい！</p>

<p>真っさらな大地に足跡を残せ<br>願いを強く抱いて<br>旅立つ時は今！</p>

<p>Although we can't fly in the sky<br>We have wings in our dreams, so<br>dripping with sweat, drip drip<br>and growing up big, chomp chomp<br>Someday we'll command the skies!<br>Crying, laughing, Pop People Party, PPP</p>

<p>一生懸命　おしゃれアピール<br>一生一回　楽しまなきゃ損<br>この色かわいいよねー！<br>髪飾りほしーなー！<br>わぃっわぃっわぃっわぃっ<br>あぁ〜とまらない！</p>

<p>好きな人には気づいて欲しいの<br>息を深く吸い込んで<br>飛び込め青い未来！</p>

<p>海は泳げるけど<br>恋に溺れちゃうの　君と<br>PETA PETA　心触れ合って<br>PUN PUN　よそ見はしないで<br>いつも私だけ愛して<br>泣いたり笑ったり Pop People Party, PPP</p>

<p>声が枯れようとも<br>愛を歌い続けよう　そして<br>PYUN PYUN　世界を旅して<br>PIKA PIKA　光り輝いて<br>どこまでも君と行くのだ！</p>

<p>Although we can't fly in the sky<br>We have wings in our dreams, so<br>dripping with sweat, drip drip<br>and growing up big, chomp chomp<br>Someday we'll command the skies!<br>Crying, laughing, Pop People Party, PPP</p>
<p>ぱぱ　ぴぷ　ぺぺ　ぽぱっぽー<br>ぱぱ　ぺぱぷ</p>

</article></section>

</main>

<!--end-->
</body>
</html>
