﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy182958x2x1.htm">「PPPのドレミのうた」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「PPPのドレミのうた」</h1>

<p>「さあPPPのドレミのうた行くわよ～！」<br>「イエー！」<br>「ペタ！HEY！ペタ！HEY！ペタ！HEY！ペタ！HEY！…P！P！P！」</p>

<p>ドドド　どんなときも　進め！進め！進め！<br>レレレ　練習中に　弱音を吐きたくなっちゃっても<br>みんなの気持ち合わせちゃって(イェイ！)<br>みんなで気合入れちゃって(イェイ！)<br>ファンタジックな明日信じて<br>そして<br>ライブが始まるこの瞬間に<br>シアワセが押し寄せる<br>PPPのドレミのうた</p>

<p>「ペタ！HEY！ペタ！HEY！ペタ！HEY！ペタ！HEY！…P！P！P！」</p>

<p>ドキドキが　あふれてる　このせかい　飛び込め<br>ペタペタ　踏み鳴らせ　黄色いあんよ<br>水しぶき　おひさまが　乱反射　キラキラ<br>羽ばたこう　力のかぎり<br>つばさひろげ歌い踊ろう<br>ペパッ　ペパッ　ペパッ　笑って</p>

<p>もっと沢山の歌詞は ※ Mojim.com<br>「さあ次はPPPみんなの一週間だぞ～！」</p>

<p>ゲゲゲ　月曜やってきた　フルル　フルル　ブルー<br>カカカ　火曜かっとばせ　イワトビつっこみも絶好調<br>水曜ジェーンかわいいね(イェイ！)<br>木曜コウテイあがってるね(イェイ！)<br>金曜　週末プリンセス<br>そして<br>土曜日ワクワクが止まらないのは<br>日曜が楽しみで<br>やっとあなたにあえる</p>

<p>「ペタ！HEY！ペタ！HEY！ペタ！HEY！ペタ！HEY！…P！P！P！」</p>

<p>ワクワクが　あふれてる　このせかい　飛び込め<br>ひとりじゃ　臆病な　私だけど<br>本当は　止まらない　好奇心　ペタペタ<br>ふみだそう　みんな一緒に<br>つばさひろげ歌い踊ろう<br>飛べない鳥の意地みせろ<br>5人ならきっとやれるよ<br>ペパッ　ペパッ　ペパッ　可愛く</p>

<p>「ペタ！HEY！ペタ！HEY！ペタ！HEY！ペタ！HEY！…P！P！P！」</p>

</article></section>

<section lang="en"><article>

<h1>"PPP's Do-Re-Mi Song"</h1>

</article></section>

</main>

<!--end-->
</body>
</html>
