﻿<!DOCTYPE html>
<!--

why is english such an <strong>ugly</strong> language

-->
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
	<style>
i { font-style: italic; }
	</style>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mojim.com/jpy182960x1x1.htm">「ようこそジャパリパークへ」</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「ようこそジャパリパークへ」</h1>

<p>Welcome to ようこそジャパリパーク！<br>今日もドッタンバッタン大騒ぎ</p>

<p>うー！がぉー！<br>高らかに笑い笑えば　フレンズ<br>喧嘩して　すっちゃかめっちゃかしても仲良し</p>

<p>けものは居ても　のけものは居ない<br>本当の愛はここにある<br>ほら　君も手をつないで大冒険</p>

<p>(ワン・ツー・スリー)<br>Welcome to ようこそジャパリパーク！<br>今日もドッタンバッタン大騒ぎ<br>姿かたちも十人十色　だから魅かれ合うの<br>夕暮れ空に　指をそっと重ねたら<br>はじめまして<br>君をもっと知りたいな</p>

<p>うー！がぉー！<br>振り向けば　あちらこちらでトラブル<br>なんてこった　てんでんバラバラちんぷんかんぷんまとまんない</p>

<p>けものですもの　大目に見ててね<br>みんな自由に生きている<br>そう　君も飾らなくて大丈夫</p>

<p>(はいどーぞ)<br>Nice to meet you　ジャパリパーク！<br>今日からはどうぞよろしくね<br>いつもいつでも優しい笑顔　君を待っていたの<br>開かれた扉(ゲート)　夢をいっぱい語ったら<br>どこまででも<br>続いてくグレイトジャーニー</p>

<p>Oh　東へ吠えろ　西へ吠えろ<br>世界中に響け　サファリメロディ</p>

<p>―Welcome to ようこそジャパリパーク！</p>

<p>Welcome to ようこそジャパリパーク！<br>今日もドッタンバッタン大騒ぎ<br>姿かたちも十人十色　だから魅かれ合うの<br>夕暮れ空に　指をそっと重ねたら<br>はじめまして<br>君をもっと知りたいな</p>

<p>うー！がぉー！<br>ララララ　ララララ Oh, Welcome to the ジャパリパーク！<br>ララララ　ララララララ　集まれ友達<br>ララララ　ララララ Oh, Welcome to the ジャパリパーク！<br>ララララ　ララララララ　素敵な旅立ち<br>ようこそジャパリパーク！</p>

<h2>間奏（どうぶつビスケッツ×PPP）</h2>

<p>ここはジャパリパーク！私はサーバルキャットのサーバルだよ！<br>はーいよー、がんばっていきますよー。<br>よーし、アライさんにおまかせなのだー！<br>みんないくわよ！<br>もっと上を目指さないと。<br>一生懸命頑張ります！<br>ロックにいくぜー！<br>えっ、もう本番ですか？</p>

<h2>間奏（PPP）</h2>

<p>ここはジャパリパーク！私はロイヤルペンギンのプリンセスよ！<br>みんないくわよ！<br>もっと上を目指さないと。<br>歌も踊りも、一生懸命頑張ります！<br>今日も完全燃焼だ！<br>って、フルル寝るなーー！<br>えっ、もう本番ですか？</p>

</article></section>

<section lang="en"><article>

<h1>"Welcome to Japari Park"</h1>

<p>Welcome to, welcome to Japari Park!<br>Today is another loud ruckus</p>

<p>Roar! Growl!<br><mark>The louder we laugh, the better Friends we become!</mark><br>No matter how much we fight, we're still friends</p>

<p>Even if there are animals, no one is left out<br>True love is here<br>Come on, you hold hands and join in the adventure too</p>

<p>(one, two, three)<br>Welcome to, welcome to Japari Park!<br>Today is another loud ruckus<br>There are all different types of us, which is why we like each other so much<br>Touching fingers under the evening sky<br>Nice to meet you!<br>I'd like to know more about you</p>

<p>Roar! Grr!<br>If you look around, there is trouble everywhere<br>What happened!? All sorts of gibberish, it's a mess</p>

<p>We're animals, give us some slack<br>Everyone's living freely<br>It's fine if you don't want to keep up appearances</p>

<p>(Here you go)<br>Nice to meet you, Japari Park!<br>It's a pleasure to meet you!<br>Friendly faces have always been waiting for you<br><mark>開かれた扉(ゲート)　夢をいっぱい語ったら</mark><br>The great journey will<br>continue to where-ever</p>

<p>Oh, roar towards the east! Roar towards the west!<br>Let this safari melody echo throughout the world</p>

<p>―Welcome to, welcome to Japari Park!</p>

<p>Welcome to, welcome to Japari Park!<br>Today is another loud ruckus<br>There are all different types of us, which is why we like each other so much<br>Touching fingers under the evening sky<br>Nice to meet you!<br>I'd like to know more about you</p>

<p>Roar! Growl!<br>Lalalala, lalalala; oh, welcome to Japari Park!<br>Lalalala, lalalalalala; gather, friends!<br>Lalalala, lalalala; oh, welcome to Japari Park!<br>Lalalala, lalalalalala; a fantastic journey lies ahead!<br>Welcome to Japari Park!</p>

<h2>Interlude (Doubutsu Biscuits × PPP)</h2>

<p>This is Japari Park! I'm Serval, the serval cat!<br>Mmm, I'm doing my best.<br>Alright, leave it all to <span data-no-honorific="me">Arai-san</span>!<br>Let's go, everyone!<br>We must aim to be even better.<br>We'll do our very best!<br><mark>ロックにいくぜー！</mark><br>Huh, are we on?</p>

<h2>Interlude (PPP)</h2>

<p>This is Japari Park! I am Princess, the royal penguin!<br>Let's go, everyone!<br>We must aim to be even better.<br>Whether it's singing or dancing, we'll do our very best!<br>Today'll be on fire too!<br>H-hey, Hululu, this isn't the time for sleeping!<br>Huh, are we on?</p>

</article></section>

</main>

<!--end-->
</body>
</html>
