﻿<!DOCTYPE html>
<!--
 - TO FIX: HTML technically doesn't allow lists inside <p>s
-->
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href=""></a></h2>
</header>

<main>

<section lang="ja"><article>

<p></p>

</article></section>

<section lang="en"><article>

<h1>Savanna Area Recommended Tour? Route</h1>

<h2>02</h2>

<p>The beginning of the journey, the "Savanna Area" where <span data-no-honorific="Kaban">Kaban-chan</span> and Serval met. A place with a tropical climate, the difference between the rainy season and dry season is very clear. Let's explore right away and see which Friends we can meet! Ah, but Cellians are dangerous, be careful.</p>

<p>[The animal girls get along very well, and before one knew it they came to be called Friends.]</p>

<p>
<ol>
	<li>It's a Serval! It's uncommon to see them sleep, this is quite rare.</li>
	<li>There was a recent eruption, so the Park is glittering, covered in Sandstar</li>
	<li>Mock hunting! Although they might be asleep, animals will wake up when something makes a sound, but do they play dead?</li>
	<li>playing tag</li>
	<li>A low-angle shot of playing tag in the plains. It's dangerous, <span data-no-honorific="Kaban">Kaban-chan</span>!</li>
	<li>Tall grasses grow in this region.</li>
	<li>Gotcha! Servals can jump high enough to catch flying birds.</li>
	<li>"(teary eyes) P-Please don't eat me!!!"</li>
	<li>"(shock) I-I'm not going to eat you~!!"</li>
	<li>There are a lot of seiza scenes for some reason</li>
</ol>
</p>

<h3>Maybe you'll meet these Friends!</h3>

<p>
<ul>
	<li>Serval</li>
	<li>Plains Zebra</li>
	<li>Thomson's Gazelle</li>
	<li>Hippopotamus</li>
	<li>Fennec</li>
	<li>Raccoon</li>
</ul>
</p>

<h2>03</h2>

<p>
<ol start="10">
	<li>Bird Friends have their wings on their heads&hellip;</li>
	<li>Serval is raring to go but <span data-no-honorific="Kaban">Kaban-chan</span> seems nervous. Be careful of the cliffs</li>
	<li><span data-no-honorific="Kaban">Kaban-chan</span>, that's a Cellian, not a Friend!</li>
	<li>"It's okay, different Friends are good at different things!"</li>
	<li>Serval was breathing heavily, but <span data-no-honorific="Kaban">Kaban-chan</span> was breathing properly</li>
	<li>It's a baobab. Its fruits can be eaten or used in cooking.</li>
	<li>A harsh slope, it looks difficult for <span data-no-honorific="Kaban">Kaban-chan</span>&hellip;</li>
	<li>Is she watching over <span data-no-honorific="Kaban">Kaban-chan</span>, thinking (she's doing her best to climb)?</li>
	<li>Water is important. When visiting a park, make sure to check if there is a place to drink water.</li>
</ol>
</p>

<h3>Lucky Beast's Zookeeper Corner: <span data-no-honorific="Shinzaki">Shinzaki-onii-san</span></h3>

<p><span class="question">Tell us about the "serval".</span></p>

<p>They live in regions of Africa called <em>savannas</em>. Grass grows there, and servals have <em>long limbs</em> in order to walk easily. They have <em>large ears</em>, so they can <em>hear faraway sounds and underground prey</em>. They have <em>jumping strength</em>, and <em>like high places</em>, so servals can easily jump to heights of 1 or 2 metres.</p>

<p><span class="question">What kind of personality do "servals" have?</span></p>

<p>They are <em>tremendously inquisitive</em>. They get bored easily when nothing happens, so we have serval jumps (a zoo event) where we give them toys, as well as <em>means of giving them stimuli</em>.</p>

<p><span class="question">Is there anything you would like people to see?</span></p>

<p>I think that would be their <em>expressions</em>&hellip;. If their personalities differ, they way they think and act differs as well, and this manifests in their expressions. I think that if those are shown with the utmost effort, people will be slowly charmed by not only servals but by <em>the allure of animals</em>.</p>

<h2>04</h2>

<p>
<ol start="19">
	<li>This is the best viewpoint for looking over the savanna. Don't forget to take photos to remember it by!</li>
	<li>"You can't do anything, can you?" "Uuh&hellip;" "N-not at all!!"</li>
	<li>It might look like hippopotami swim, but actually they hold their breath and walk in the water.</li>
	<li>She didn't know about opening covers. Maps are convenient; don't forget them!</li>
	<li>Only animal girls (Friends) are able to resist Cellians.</li>
	<li>Only Serval is able to move like this!</li>
	<li>You might be able to feint and jump side-to-side, but <mark>バックが取れないよ！</mark></li>
	<li>Both animals and Cellians have great interest in things that move</li>
	<li>It's good that she diverted its attention, but <mark>一周回って</mark> she got found out!</li>
</ol>
</p>

<h3>Let's ask Hippopotamus! [Terii Haruka]</h3>

<p><span class="question">Tell us your impression of Hippopotamus.</span></p>

<p>"I thought that she was like a <em>mature elder sister</em>! She does things at her own pace but is very kind, and pays attention to her surroundings&hellip; I am <em>glad</em> that I was able to voice her!"</p>

<p><span class="question">Do you have a favorite Friend?</span></p>

<p>"I like <em>Small-clawed Otter</em>! It's cute how she's always cheery and powerful!"</p>

<p><span class="question">What Friend would you like to befriend?</span></p>

<p>"Well, I voiced her, but maybe <em>Hippopotamus</em>. It seems like I could consult with her on a lot of things&hellip; it seems like she would give me an adult's opinion (笑)"</p>

<p><span class="question">What animal would you describe yourself as?</span></p>

<p>"Hmm&hellip; I don't know. Sometimes people say that I'm '<em>like a small animal</em>', but I personally don't really know&hellip;!"</p>

<p><span class="question">Tell us your memories about animals.</span></p>

<p>"I've always really liked <em>horses</em>&hellip;!! I've ridden them multiple times before, but I always get <em>really excited</em>~! I want to ride through a field on a horse someday."</p>

<p><span class="question">What would you like to say to readers?</span></p>

<p>"Thank you for always supporting me. <cite>Kemono Friends</cite>, mysterious and faintly soothing&hellip; Let's continue to get along!"</p>

<h2>05</h2>

<h3>Why? What? Japari Park</h3>

<p><span class="question">What happens to animal girls who are eaten?</span></p>

<p>Sometimes there are shocking incidents where "<em>animal girls</em> are <em>eaten</em> by <em>Cellians</em>", but what happens? The answer is, they <em>revert to their original animal</em>. They also <em>forget their memories</em> of being an animal girl. The one who owned that voice was&hellip;</p>

<p><span class="question">Why is LB "Boss"?</span></p>

<p>Lucky Beast (LB) is called "Boss" by Serval and other animal girls, but why? It seems that it is because LB <em>provides food to the animal girls</em> such as the "Japari Buns" produced within the park and <em>attend to their basic needs</em>.</p>

<p>
<ol start="28">
	<li>Thank you, <span data-no-honorific="Hippopotamus">Hippopotamus-san</span>! The large mouth isn't just for show. <mark>ガブッといっちゃう？</mark></li>
	<li>Pakkaa&mdash;&mdash;n!!</li>
	<li>A lot of things certainly happened today, <span data-no-honorific="Kaban">Kaban-chan</span></li>
	<li>I suppose it's farewell&hellip;</li>
	<li><span data-no-honorific="Kaban">Kaban-chan</span> made up her mind. Will she be okay by herself?</li>
	<li>But it turns out that Serval followed her!</li>
	<li>"I'm nocturnal!!" Guh!</li>
	<li>It seems like Lucky Beast responded to <span data-no-honorific="Kaban">Kaban-chan</span>'s voice and started to move</li>
	<li><span data-no-honorific="Arai">Arai-san</span> the raccoon (lovable) and her good friend Fennec (gets along well)</li>
</ol>
</p>

<h1>Recommended Great Viewing Points 1</h1>

<h2>06-08</h2>

<p>Here, we'll introduce recommended great viewing points. You can experience Japari Park's beautiful great nature while looking at background art. Find your favorite place.</p>

<p>
<ul>
	<li><b>Savanna dry season</b> -Where they met-</li>
	<li><b>Fallen acacia tree</b></li>
	<li><b>Savanna dry season</b> -Area exit &bullet; evening-</li>
	<li><b>Bus-stop vicinity</b> -Night-</li>
	<li><b>Savanna dry season</b> -High-angle shot from the waterhole-</li>
	<li><b>Savanna rainy season</b>: It didn't appear in the show, but there was a rainy season setting that was made, based on the characteristic the savanna climate that has a clear difference between the rainy season and dry season.</li>
</ul>
</p>

<h1>Recommended Search Points 1</h1>

<h2>08-09</h2>

<p>Here, we'll introduce recommended search spots throughout Japari Park, centering on the setting drawings made when the anime project started. Look for the differences between these and the show.</p>

<p>
<ul>
	<li><b>Savanna dry season</b> -Resting spot-: The tree shade where <span data-no-honorific="Kaban">Kaban-chan</span> and Serval rested. It seems like the sun is directly above.</li>
	<li><b>Savanna dry season</b> -Waterhole &bullet; the path taken up to now-: An elevated place where you can see the place that has the tree that Serval was taking an afternoon nap in, where Serval and <span data-no-honorific="Kaban">Kaban-chan</span> met; as well as the tree where they rested. Comfy.</li
	<li><b>Savanna dry season</b> -Waterhole-: The waterhole where <span data-no-honorific="Kaban">Kaban-chan</span> and Serval met Hippopotamus. It is depicted in the anime's first promotional video, but did you know that the shadow in the water was Hippopotamus?</li>
	<li><b>Savanna dry season</b> -In front of the gate 1-: Initial rough draft. In the show, a sign depicting the area, maps, and a case containing them were added.</li>
	<li><b>Savanna dry season</b> -In front of the gate 2-: Where they fought the large Cellian. Here is the Savanna Area, and if you proceed to the interior you enter the Jungle Area.</li>
	<li><b>Sightseeing roads near the intersection</b>: The last part of episode 1. In the show, a roof and bench was added to the bus-stop. Incidentally, what was <span data-no-honorific="Lucky">Lucky-san</span> doing there?</li>
</ul>
</p>

<h1>Jungle Area Recommended Tour? Route</h1>

<p>The lucky route recommended to beginners is the "Jungle Area", where you can meet all kinds of "Friends", i.e. animal girls. It's a tropical rainforest climate. Although it is for beginners, there is a fast-flowing river where you can lose your footing, so be careful.</p>

<p>
<ol>
	<li>You'd be surprised too, if, say, your pet dog suddenly spoke</li>
	<li><span data-no-honorific="Kaban">Kaban-chan</span> has bed-head. For more, read the interview with the director</li>
	<li>Responding to the feathers on the hat, you could hear a long-forgotten voice. You must know what this is.</li>
	<li>Even here, <span data-no-honorific="Lucky">Lucky-san</span> looks at <span data-no-honorific="Kaban">Kaban-chan</span> only. Serval is being completely ignored.</li>
	<li>The food culture of eating dirt exists not only among animals but among people too</li>
	<li>Let's go on a 2-hour jungle tour! <span data-no-honorific="Lucky">Lucky-san</span> is in charge.</li>
</ol>
</p>

<h3>Maybe you'll meet these Friends!</h3>

<p>
<ul>
	<li>Ocelot</li>
	<li>Malaysian Tapir</li>
	<li>Fossa</li>
	<li>Indian Elephant</li>
	<li>Axis Deer</li>
	<li>King Cobra</li>
	<li>Peacock</li>
	<li>Tasmanian Devil</li>
	<li>Frilled Lizard</li>
	<li>Okapi</li>
	<li>Small-clawed Otter</li>
	<li>Jaguar</li>
</ul>
</p>

<h2>11</h2>

<p>
<ol start="7">
	<li>How did this even happen? <mark>イヌネコもよく絡まってる、アレかな？</mark></li>
	<li>"Wa&mdash;&mdash;&mdash;i, ta&mdash;noshii&mdash;&mdash;!"</li>
	<li>The bridge doesn't exist anymore&hellip; <span data-no-honorific="Lucky">Lucky-san</span>, you musn't avoid reality</li>
	<li>Watching otters play with rocks is comfy, go look it up</li>
	<li>Serval juggling is a sight probably exclusive to Japari Park</li>
</ol>
</p>

<h3>Lucky Beast's Zookeeper Corner: <span data-no-honorific="Kudou">Kudou-onee-san</span></h3>

<p><span class="question">What are "small-clawed otters" like?</span></p>

<p>They have <em>almost no claws</em>. Their <em>fingers are squishy</em>. Otters will <em>readily come close to</em> people, etc. Even at exhibits, they'll stick their hands through the net, guests will put out their hands as well, <mark>ｘ</mark>. They have <em>dextrous fingers</em>. They'll swim while tightly holding onto rocks, <mark>ｘ</mark></p>

<p><span class="question">Do they spend a lot of time in the water?</span></p>

<p></p>

<p><span class="question">?</span></p>

<p></p>

<h1>Recommended Great Viewing Points 2</h1>

<p></p>

<h1>Recommended Search Points 2</h1>

<p></p>

<h1>Interview: <span data-no-honorific="Tatsuki">Tatsuki-onii-san</span></h1>

<h2>18</h2>

<p>Born in <em>Kyoto</em>, he lived in <em>Kenya</em> as a child. While working as a 3D animator, he made his own anime with <em>irodori</em>. This was how he met <em><span data-no-honorific="Fukuhara">Fukuhara-onii-san</span></em>, and helped found <em>Yaoyorozu</em>. In 2013, he was the <em>animation director</em> of <cite>Tesagure! Bukatsumono</cite>. His specialty is making anime on the computer. He uses lots of complex techniques to make <cite>Kemono Friends</cite>.</p>

<p><span class="question">What did you think when this project first came up?</span></p>

<p>I was a fan of <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>, so I thought "are you serious!", and I've also always liked animals from being around them often, so I wondered if I was able to meet expectations. I play with dogs a lot, and also, it is completely coincidental, but when I was a child I had lived in Africa, </p>

<p><span class="question">?</span></p>

<p></p>

<h1>Japari Art Museum</h1>

<p></p>

<h1>Monolithic Integrated Zoo "Japari Park" Elucidation</h1>

<p></p>

</article></section>

</main>

<!--end-->
</body>
</html>
