﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://mnet1998.wordpress.com/2017/02/21/%E3%80%8C%E3%81%91%E3%82%82%E3%81%AE%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA%E3%80%8D%E6%94%BE%E9%80%81%E9%96%8B%E5%A7%8B/">「けものフレンズ」放送開始 | MINE GARAGE@WordPress</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>「けものフレンズ」放送開始</h1>

<p>「けものフレンズ」の放送が<br>
2017年1月10日より始まりました。<br>
おかげさまで、想像もしなかったような反響を<br>
いただき、気に入っていただけた方も多く<br>
いらっしゃるようで、ホっとしています。<br>
観ていただいた皆さん、ありがとうございます！<br>
反響の大小に関わらず、<br>
自分たちが観てみたい、TVから楽しいものが<br>
溢れてくる、そういう作品を目指しました。</p>

<p>そして、プロジェクトはこれからも<br>
続いていく予定です。<br>
おかげさまで世界中のあちこちからの<br>
アクセスもあり、もっともっと<br>
「けものフレンズ」が広がっていくといいなあ、<br>
知ってもらえるといいなあ、と思っています。<br>
もちろん、大小は関係なくです。</p>

<p>今となっては短いとほど感じてしまう1クールの<br>
期間ですが、かばんちゃんとフレンズの<br>
未知の世界の大冒険を<br>
お楽しみに！</p>

</article></section>

<section lang="en"><article>

<h1><cite>Kemono Friends</cite> begins broadcast</h1>

<p>Broadcast of <cite>Kemono Friends</cite> began on January 1, 2017. Thanks to all of you, there was a response the likes of which I never expected, and there are also many people who like it; I'm relieved. Thank you to all of you who watched it! No matter the size of the response, we aimed for a work that we'd like to watch ourselves, a work having the TV overflow with <span class="tooltip" title="TANOSHII">happiness</span>.</p>

<p>It is planned that the project will continue after this. Thanks to all of you, people from all corners of the world are accessing <cite>Kemono Friends</cite>, and I think it would be great if <cite>Kemono Friends</cite> was more wide-spread and known. Of course, it doesn't matter how much.</p>

<p>Although at the moment it's a single cour so short you can feel it, please look forward to more great adventures with <span data-no-honorific="Kaban">Kaban-chan</span> and Friends in an unknown world!</p>

</article></section>

</main>

<!--end-->
</body>
</html>
