﻿<!DOCTYPE html>
<!--

http://dic.nicovideo.jp/t/b/a/%E3%81%91%E3%82%82%E3%81%AE%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA/25321-

http://www.bilibili.com/video/av10905084/

https://aqua.komica.org/68/pixmicat.php?res=12474

https://twitter.com/search-home

-->
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
	<style>
time { color: steelblue; }
i { color: lightseagreen; }
i:lang(en) { font-style: italic; }
	</style>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://twitter.com/matsukeeby/status/868115247923511296">1-4</a>, <a href="https://twitter.com/matsukeeby/status/868141790389452800">5-8</a>, <a href="https://twitter.com/matsukeeby/status/868171316372819968">8-12</a></h2>
</header>

<main>

<section lang="ja"><article>

<h2>序</h2>

<p><time>-??:??</time><br>てすてす</p>

<p><time>-??:??</time><br>（上に出るのか…）</p>

<p><time>-??:??</time><br>（大仰ですよね、恐縮です）</p>

<p><time>-05:12</time><br>（！？）</p>

<p><time>-04:53</time><i>（運営）</i><br>ご来場のみなさま、こんばんは</p>

<p><time>-04:33</time><i>（運営）</i><br>本日はニコニコ生放送に<br>お越しいただきありがとうございます</p>

<p><time>-04:15</time><i>（運営）</i><br>このあと22時より「けものフレンズ」<br>全12話一挙放送をお送ります</p>

<p><time>-03:58</time><i>（運営）</i><br>アニメ「けものフレンズ」公式サイト</p>

<p><time>-03:41</time><i>（運営）</i><br>本番組は長時間放送の為、途中休憩がございます<br>放送スケジュールは番組説明文をご参考下さい</p>

<p><time>-03:21</time><i>（運営）</i><br>それでは開演まで今しばらくお待ちください</p>

<p><time>-00:53</time><i>（運営）</i><br>お待たせいたしました、まもなく開演いたします</p>

<p><time>-00:35</time><i>（運営）</i><br>開演と同時に音声が入りますので<br>音量にお気をつけください</p>

<h2>1-4</h2>

<p><time>01:29</time><br>どうもこんばんは、たつきです</p>

<p><time>01:55</time><br>今日はどうぞよろしくお願いいたします</p>

<p><time>04:25</time><br>（みなさんのコメが完成されてて、普通に見てしまいますね）</p>

<p><time>05:29</time><br>oh…</p>

<p><time>07:23</time><br>１話は世界観を形にするのがいいと思い、先行で半分ほど作ってみる、をやりました</p>

<p><time>09:54</time><br>大変お世話になっております</p>

<p><time>10:35</time><br>シーンとしては確か最後に入れた一連</p>

<p><time>12:38</time><br>１話はVコン状態で見ながら吉崎先生とワイワイやりました。工程上１番楽しい時期。</p>

<p><time>17:17</time><br>河馬！</p>

<p><time>19:07</time><br>ついてこないのか…</p>

<p><time>20:36</time><br>最初のコンテだとここでサーバルがバスにハネられてました</p>

<p><time>21:47</time><br>（動物が喋る方が…）</p>

<p><time>22:23</time><br>名言</p>

<p><time>22:36</time><br>名言</p>

<p><time>23:10</time><br>（タイミング難しいな…みなさんも運営さんも凄いですね）</p>

<p><time>24:46</time><br>有能</p>

<p><time>25:30</time><br>映画館の皆さん、眠気は大丈夫ですかね</p>

<p><time>26:19</time><br>名言（take2）</p>

<p><time>32:29</time><br>ミネラル取れるところ、大人気だそうで</p>

<p><time>33:41</time><br>無能の気配が…</p>

<p><time>34:14</time><br>有能際</p>

<p><time>34:50</time><br>こう生きたい</p>

<p><time>35:33</time><br>そういえば最初は居なかったんですカワウソちゃん</p>

<p><time>36:00</time><br>半分ぐらい作り直しまして</p>

<p><time>36:27</time><br>（他スタジオならアニメーターに刺される）</p>

<p><time>37:00</time><br>この前行ってきました</p>

<p><time>37:56</time><br>ジャガーさん、うちでアニメーターやらない？</p>

<p><time>39:02</time><br>これから長い付き合いになるバスですね</p>

<p><time>43:40</time><br>！！</p>

<p><time>46:26</time><br>なんか色々手間のかかったED</p>

<p><time>47:28</time><br>関西弁に癒されました</p>

<p><time>49:51</time><br>開幕かららしさを出そうと思って…</p>

<p><time>55:16</time><br>BGM！</p>

<p><time>59:22</time><br>30秒圧縮恐れ入ります</p>

<p><time>1:05:04</time><br>南紀白浜の動物園行った時見た空港喫茶、シャッツキステ、南米、海ほたる、<br>あたりが色々混ざってたような…もうだいぶ忘れてますね…</p>

<p><time>1:05:47</time><br>「ちょっと上手く」という難しいオーダー</p>

<p><time>1:07:29</time><br>実物すごい赤かったです</p>

<p><time>1:08:27</time><br>！！！</p>

<p><time>1:09:05</time><br>精神・肉体的に頑丈で安心して見られるサーバルちゃん</p>

<p><time>1:11:17</time><br>そうか、2話は無かったですね</p>

<p><time>1:12:37</time><br>サファリバスあるある（上）</p>

<p><time>1:13:05</time><br>あそこからライオンとか入ってこないんだろうか…</p>

<p><time>1:13:44</time><br>毎回吉崎先生生部分が見えないの笑う</p>

<p><time>1:15:57</time><br>（横ではなく上に持ち上げれば即…）</p>

<p><time>1:19:27</time><br>エアコン…ってそもそもフロントガラス無いのか</p>

<p><time>1:22:27</time><br>！？</p>

<p><time>1:23:28</time><br>割と好きな一連</p>

<p><time>1:24:51</time><br>ここだけ外人さんも見るのすっかり忘れてました。ツチノコってどう映るんだろう…</p>

<p><time>1:25:06</time><br>ここだけ外人さんも見るのすっかり忘れてました。ツチノコってどう映るんだろう…</p>

<p><time>1:27:50</time><br>走るとこちょっと舌出してたんですよねツチノコ。髪の毛で隠れてた…</p>

<p><time>1:28:29</time><br>集めました（昔のパークで）</p>

<p><time>1:30:43</time><br>ツチノコはもし考察してくれる人がいたら、共感先にもなるかなと</p>

<p><time>1:32:31</time><br>！？</p>

<p><time>1:34:27</time><br>4話は衝撃の2本ですよね</p>

<p><time>1:36:33</time><br>お疲れ様でした。映画館の休憩楽しそうだなあー</p>

<p><time>1:38:27</time><br>（ファミマでコーヒー買ってこよう）</p>

<p><time>1:39:33</time><br>（みんな直接脳内に…！）</p>

<h2>5-8</h2>

<p><time>1:50:59</time><br>みゃ…</p>

<p><time>1:51:34</time><br>犬猫+車ってわくわくしますよね</p>

<p><time>1:52:12</time><br>名…</p>

<p><time>1:56:31</time><br>ダムが決壊してると不安になるってのが人間っぽくていいなあと</p>

<p><time>1:59:31</time><br>元動物も、かわいい見た目からの生き埋めがいいですよね</p>

<p><time>2:00:51</time><br>このコーナー、聞き入ってしまいますね</p>

<p><time>2:06:39</time><br>この2人は、ウォーターフォールとアジャイルを詳しく理解しないままキャラにしてみた記憶が</p>

<p><time>2:07:09</time><br>未だに全然わからん（ジャガー）</p>

<p><time>2:08:39</time><br>ものづくりはこうありたいですね…</p>

<p><time>2:11:31</time><br>忘れたからびっくりした</p>

<p><time>2:11:52</time><br>そうか、入れ替えたんだ</p>

<p><time>2:12:18</time><br>シリアスぶるために…</p>

<p><time>2:13:42</time><br>毎話、終わり際のタイミングは結構粘って調整してるんですが</p>

<p><time>2:14:04</time><br>音もすごく緻密にやっていただいて、良い感じのヒキに</p>

<p><time>2:18:34</time><br>めんごは収録時にご提案いただいた気が</p>

<p><time>2:19:22</time><br>猫飼い発狂シーン（爪とぎ）</p>

<p><time>2:20:59</time><br>エゴサでやたら出てくる顔</p>

<p><time>2:22:00</time><br>それ抜きで、元々ヘラジカはパース狂ってるサイズ感が好きです</p>

<p><time>2:25:33</time><br>組み合わせズレてたら死者が出てそうですね</p>

<p><time>2:26:55</time><br>フレンズは、サイズ感が違う動物がコミュニケーション取れるのも良いですよね</p>

<p><time>2:27:42</time><br>生きとられるうちに見たかったなあ</p>

<p><time>2:29:29</time><br>たしか抹茶ソフトクリーム</p>

<p><time>2:31:10</time><br>ここすき</p>

<p><time>2:32:23</time><br>このまきびし、地味に設定こだわったそうです</p>

<p><time>2:33:36</time><br>あんまり声がすごかったのでカットをちょっとだけ伸。</p>

<p><time>2:34:45</time><br>この時のライオン部下の感情やいかに</p>

<p><time>2:35:39</time><br>！！！？</p>

<p><time>2:36:46</time><br>ハシビロは獲物をじっと待つそうなので、それをお話の構成とリンク</p>

<p><time>2:37:29</time><br>今日、なぜかアラフェネをすごい忘れる</p>

<p><time>2:37:42</time><br>！！！？</p>

<p><time>2:40:52</time><br>新カットやんか</p>

<p><time>2:42:12</time><br>この罠感</p>

<p><time>2:43:12</time><br>このセリフ結構考えた気が</p>

<p><time>2:44:30</time><br>道を戻らないあたり、いい子たち</p>

<p><time>2:45:16</time><br>ここたしか10問全部作ってたんですが、バッサリ</p>

<p><time>2:46:36</time><br>花鳥園で見たんですが、怖いぐらい飛ぶの静かでした</p>

<p><time>2:47:32</time><br>自分がねずみだったらと思うと恐ろしいですね。ご先祖様頑張った。</p>

<p><time>2:50:59</time><br>博士はひらがな、助手はカタカナがちょっと読める、とか考えたような（嘘かも）</p>

<p><time>2:53:34</time><br>サーバルちゃん、うちでカッティング（編集）しない？</p>

<p><time>2:53:25</time><br>細部、色々撮影さんに頑張っていただいてます</p>

<p><time>2:54:21</time><br>まさかかばんちゃんカレーが現実になるとは…</p>

<p><time>2:55:41</time><br>やみつきおそれいります</p>

<p><time>2:56:09</time><br>まじで</p>

<p><time>2:59:51</time><br>みなさんおいしいものたべますか</p>

<p><time>3:00:07</time><br>みなさんおいしいものたべますか</p>

<p><time>3:00:28</time><br>（何故2回？）</p>

<p><time>3:01:25</time><br>何故か本当に忘れてて笑う、C</p>

<p><time>3:04:45</time><br>好きなんですが、ドッペルゲンガー的な怖さもありますね</p>

<p><time>3:06:18</time><br>吉崎先生について喋る時の僕が大体こんな感じ</p>

<p><time>3:08:44</time><br>このあたり、先行上映回後の声優さんを少し参考に</p>

<p><time>3:10:05</time><br>このコミュ力</p>

<p><time>3:10:58</time><br>でかい鳥、いいですね</p>

<p><time>3:11:13</time><br>！？</p>

<p><time>3:13:19</time><br>その場で声色をインプットされてました</p>

<p><time>3:13:55</time><br>元動物も衝撃の特性ですよね</p>

<p><time>3:14:35</time><br>ペンギンは各種、元動物にエピソード多くて面白いですよね</p>

<p><time>3:17:00</time><br>プリンセスは調べる過程で気づいたんだろうなと思うと</p>

<p><time>3:17:33</time><br>からのサーバル</p>

<p><time>3:19:44</time><br>声重ねなど、音色々やっていただきました</p>

<p><time>3:20:14</time><br>おおー</p>

<p><time>3:21:22</time><br>予告曲がここで、というのも！</p>

<p><time>3:24:14</time><br>もう1時半！早い！</p>

<p><time>3:26:09</time><br>きゅうけい！お疲れ様です</p>

<h2>8-12</h2>

<p><time>3:36:47</time><br>自分のと別でニコニコからお借りしてるIDで書いてるんですが</p>

<p><time>3:37:19</time><br>プレミアム会員、いいよ！って宣伝が入るのが笑えます</p>

<p><time>3:38:45</time><br>サントラ楽しみですねー</p>

<p><time>3:40:12</time><br>！？</p>

<p><time>3:44:29</time><br>動物園で初めて雪を見る動物とかどんなテンションなんでしょうね</p>

<p><time>3:47:30</time><br>まさかの桶化</p>

<p><time>3:49:34</time><br>温泉地、たまに立ち止まるな死ぬぞ、みたいな看板ありますよね</p>

<p><time>3:50:35</time><br>おわり</p>

<p><time>3:51:10</time><br>物理フリーズ、物理解凍</p>

<p><time>3:51:23</time><br>！！</p>

<p><time>3:52:13</time><br>きつね村は冬行ったのでモフモフでよかった…</p>

<p><time>3:52:31</time><br>うわびっくりした</p>

<p><time>3:53:01</time><br>追いつかせる気やな！</p>

<p><time>3:54:04</time><br>映像はおそらくカメラの手前に…</p>

<p><time>3:54:26</time><br>！？</p>

<p><time>3:57:27</time><br>割と最後まで活躍する桶</p>

<p><time>3:58:13</time><br>ハンター？</p>

<p><time>3:58:52</time><br>温泉にいってゲームがしたいという欲望が大変顕著に出てますね</p>

<p><time>3:59:35</time><br>よよよは収録現場で書いた記憶</p>

<p><time>3:59:51</time><br>！！</p>

<p><time>4:00:56</time><br>今思い出したんですが、7話までは「ヒト」と発声する回数を決めていたような気が</p>

<p><time>4:01:34</time><br>3回だったかな、忘れてますね…　開幕でかばんちゃんが言ってるはず</p>

<p><time>4:03:25</time><br>ジャイアントペンギンは本当盲点だと思ってたのに…</p>

<p><time>4:03:59</time><br>同時期に発掘されたとかでニュースに。おそるべし</p>

<p><time>4:06:23</time><br>うわ、コメントたくさんありがとうございます。あまり基準とか知らないのですが、300万て…</p>

<p><time>4:06:57</time><br>眠りたいという欲望が…</p>

<p><time>4:07:51</time><br>そういえば各話で動物の習性を裏テーマにしてた様にも思います</p>

<p><time>4:08:24</time><br>家とか眠りとか、わかりやすいですね</p>

<p><time>4:10:00</time><br>叩いて直すスタイル</p>

<p><time>4:12:33</time><br>天気予報もできるLB</p>

<p><time>4:13:17</time><br>ニホンオオカミが最後に目撃された場所、の像だかがどこかにあって、</p>

<p><time>4:13:42</time><br>あの感じで人間が観測されたら面白いなあと<br>で港に</p>

<p><time>4:14:22</time><br>あんまり寝ない動物ってどんな意識なんだろうか</p>

<p><time>4:15:21</time><br>LBが光るカットは全部LOが大変</p>

<p><time>4:15:42</time><br>（映像が見切れるように…）</p>

<p><time>4:15:58</time><br>あ、レイアウトですね、L/O</p>

<p><time>4:17:38</time><br>オオカミさんの嘘が見ている方にも伝播すると面白いなあと。何が本当なんでしょうね</p>

<p><time>4:20:03</time><br>そうなんだ！</p>

<p><time>4:20:28</time><br>サーバルらしくてよいですよね</p>

<p><time>4:22:36</time><br>！！</p>

<p><time>4:24:47</time><br>なんかこのあたりを凄い色々考えて色々手をうちましたが、ほとんど忘れてる…</p>

<p><time>4:25:21</time><br>吉崎先生と話す時の僕が大体こんな感じ（アミメキリン）</p>

<p><time>4:25:52</time><br>！？</p>

<p><time>4:27:34</time><br>追いつく！</p>

<p><time>4:31:01</time><br>（普通に見てた…）</p>

<p><time>4:31:38</time><br>いろんな説ありつつ、生、のニュアンス</p>

<p><time>4:31:51</time><br>も</p>

<p><time>4:33:31</time><br>ごはんあげてきました、ガチャガチャカプセルにて</p>

<p><time>4:34:01</time><br>耳がかわいいですよね</p>

<p><time>4:36:21</time><br>山頂は実物見てみたいですね</p>

<p><time>4:36:34</time><br>！？</p>

<p><time>4:38:07</time><br>ようやく合流したから2人のキャラ立てねば、の結果</p>

<p><time>4:39:47</time><br>パンフは長く活躍しましたね</p>

<p><time>4:41:24</time><br>いやーここは。</p>

<p><time>4:44:51</time><br>恐らくアライさんの誇張</p>

<p><time>4:45:26</time><br>何気にLBバック走り</p>

<p><time>4:47:01</time><br>11話色々すごいですね</p>

<p><time>4:50:20</time><br>ええええ</p>

<p><time>4:50:55</time><br>11話えぐいな</p>

<p><time>4:51:37</time><br>1週間待たずに続きが見れてよかった</p>

<p><time>4:52:15</time><br>…</p>

<p><time>4:53:21</time><br>！</p>

<p><time>4:56:09</time><br>！！</p>

<p><time>4:57:09</time><br>！！！</p>

<p><time>4:58:30</time><br>段々重なりが強くなっていくOP</p>

<p><time>5:00:12</time><br>！</p>

<p><time>5:01:11</time><br>ああ</p>

<p><time>5:02:56</time><br>ひどいｗ</p>

<p><time>5:03:10</time><br>鍋当番</p>

<p><time>5:04:56</time><br>たっ</p>

<p><time>5:05:18</time><br>ここ、先生に原稿描いていただいたのですよー！</p>

<p><time>5:07:07</time><br>ほんのちょっとだけ叡智が遅い（どうでもよい情報）</p>

<p><time>5:07:42</time><br>（多分フレンズ状態の差）</p>

<p><time>5:08:09</time><br>サバ耳大活躍</p>

<p><time>5:11:24</time><br>旅立ち感</p>

<p><time>5:13:19</time><br>！！！</p>

<p><time>5:13:59</time><br>2番がいいなあと思い</p>

<p><time>5:14:10</time><br>おわり</p>

<p><time>5:14:58</time><br>おわ…</p>

<p><time>5:15:28</time><br>つづく？</p>

<h2>終</h2>

<p><time>5:16:13</time><i>（運営）</i><br>本日はニコニコ生放送に<br>お越しいただきありがとうございました</p>

<p><time>5:16:30</time><i>（運営）</i><br>よりしければ最後に<br>アンケートのご協力をお願い致します</p>

<p><time>5:17:55</time><i>（運営）</i><br>アンケートのご協力ありがとうございました</p>

<p><time>5:18:19</time><br>本日はありがとうございました、</p>

<p><time>5:18:41</time><br>けものフレンズは、お客さんにたくさん奇跡を起こしていただけました</p>

<p><time>5:18:56</time><br>この場を借りて、お礼を　ありがとうございました</p>

<p><time>5:19:23</time><br>色々と続いていくような話もあるので、ご縁がありましたら、また！</p>

<p><time>5:19:44</time><br>ではよい眠りをー　徹夜の方は無理なさらず</p>

<p><time>5:19:58</time><br>そして映画館の方は帰りお気をつけて</p>

<p><time>5:21:11</time><br>それでは、また！</p>

<p><time>5:21:45</time><br>ノシ</p>

</article></section>

<section lang="en"><article>

<h2>序</h2>

<p><time>-??:??</time><br>testing</p>

<p><time>-??:??</time><br>(so, [the comments] appear at the top&hellip;)</p>

<p><time>-??:??</time><br>（大仰ですよね、恐縮です）</p>

<p><time>-05:12</time><br>(!?)</p>

<p><time>-04:53</time> <i>(administration)</i><br>Good afternoon, everyone.</p>

<p><time>-04:33</time> <i>(administration)</i><br>Thank you for coming to<br>Niconico Namahousou today.</p>

<p><time>-04:15</time> <i>(administration)</i><br>A marathon broadcast of all 12 episodes of <cite>Kemono Friends</cite><br>will be aired shortly starting at 22:00.</p>

<p><time>-03:58</time> <i>(administration)</i><br>Official <cite>Kemono Friends</cite> anime website</p>

<p><time>-03:41</time> <i>(administration)</i><br>Because this program is a long broadcast, there will be breaks midway.<br>For the airing schedule, please see the program description.</p>

<p><time>-03:21</time> <i>(administration)</i><br>That is all. There is still time until the program starts; please wait.</p>

<p><time>-00:53</time> <i>(administration)</i><br>Thank you for waiting; the program will start shortly.</p>

<p><time>-00:35</time> <i>(administration)</i><br>There will be sound when the program starts, so<br>please check your volume.</p>

<h2>1-4</h2>

<p><time>01:29</time><br>Good afternoon everyone, I'm Tatsuki.</p>

<p><time>01:55</time><br>Nice to meet you all.</p>

<p><time>04:25</time><br>（みなさんのコメが完成されてて、普通に見てしまいますね）</p>

<p><time>05:29</time> <i>(Gazelle and Zebra)</i><br>oh…</p>

<p><time>07:23</time><br>We thought that it would be good to build the world view in episode 1, and tried to make about half of it.</p>

<p><time>09:54</time> <i>(Shinzaki-oniisan)</i><br>Thank you so much.</p>

<p><time>10:35</time> <i>(tree climbing)</i><br>シーンとしては確か最後に入れた一連</p>

<p><time>12:38</time><br>１話はVコン状態で見ながら吉崎先生とワイワイやりました。工程上１番楽しい時期。</p>

<p><time>17:17</time><br>Hippo!</p>

<p><time>19:07</time> <i>(Kaban enters the forest)</i><br>So she isn't following along?&hellip;</p>

<p><time>20:36</time> <i>("it's OK, I'm nocturnal")</i><br>In the initial script Serval was hit by a bus at this time</p>

<p><time>21:47</time> <i>("Boss can speak!?")</i><br>(says the speaking animal&hellip;)</p>

<p><time>22:23</time><br>名言</p>

<p><time>22:36</time><br>名言</p>

<p><time>23:10</time><br>(Timing is hard&hellip;you guys and the administration are impressive)</p>

<p><time>24:46</time><br>有能</p>

<p><time>25:30</time><br>映画館の皆さん、眠気は大丈夫ですかね</p>

<p><time>26:19</time><br>名言（take2）</p>

<p><time>32:29</time><br>ミネラル取れるところ、大人気だそうで</p>

<p><time>33:41</time><br>無能の気配が…</p>

<p><time>34:14</time><br>有能際</p>

<p><time>34:50</time> <i>(tanoshii sliding)</i><br>This is how I want to live</p>

<p><time>35:33</time><br>Come to mention it, <span data-no-honorific="Otter">Otter-chan</span> originally wasn't here</p>

<p><time>36:00</time><br>Half of it had to be remade</p>

<p><time>36:27</time><br>(if it was a different studio the animators would kill me)</p>

<p><time>37:00</time><br>この前行ってきました</p>

<p><time>37:56</time><br><span data-no-honorific="Jaguar">Jaguar-san</span>, come and be an animator with us</p>

<p><time>39:02</time><br>And from here on, the bus became a long-standing companion</p>

<p><time>43:40</time><br>!!</p>

<p><time>46:26</time><br>The ED took a fair amount of time to make</p>

<p><time>47:28</time><br>Healing power of Kansai dialect</p>

<p><time>49:51</time><br>I thought I'd bring out [Toki's] personality from the start&hellip;</p>

<p><time>55:16</time><br>BGM!</p>

<p><time>59:22</time><br>30秒圧縮恐れ入ります</p>

<p><time>1:05:04</time><br>南紀白浜の動物園行った時見た空港喫茶、シャッツキステ、南米、海ほたる、<br>あたりが色々混ざってたような…もうだいぶ忘れてますね…</p>

<p><time>1:05:47</time><br>The difficult order of a "slightly better" [performance from Toki]</p>

<p><time>1:07:29</time><br>The real thing was very red</p>

<p><time>1:08:27</time><br>!!!</p>

<p><time>1:09:05</time><br>Being able to comfortably watch <span data-no-honorific="Serval">Serval-chan</span> since she's mentally and physically hardy</p>

<p><time>1:11:17</time><br>そうか、2話は無かったですね</p>

<p><time>1:12:37</time><br>サファリバスあるある（上）</p>

<p><time>1:13:05</time><br>あそこからライオンとか入ってこないんだろうか…</p>

<p><time>1:13:44</time><br>毎回吉崎先生生部分が見えないの笑う</p>

<p><time>1:15:57</time><br>（横ではなく上に持ち上げれば即…）</p><!--(If it was lifted upwards instead of horizontally, [it would be done] right away&hellip;)-->

<p><time>1:19:27</time><br>Air conditioning &hellip; it doesn't even have a windshield in the first place?</p>

<p><time>1:22:27</time><br>!?</p>

<p><time>1:23:28</time><br>割と好きな一連</p><!--An unexpectedly likable group-->

<p><time>1:24:51</time><br>I completely forgot that foreigners are watching this too. I wonder how they see Tsuchinoko&hellip;</p>

<p><time>1:25:06</time><br>I completely forgot that foreigners are watching this too. I wonder how they see Tsuchinoko&hellip;</p>

<p><time>1:27:50</time><br>When Tsuchinoko runs she sticks out her tongue a little bit. It's hidden by her hair&hellip;</p>

<p><time>1:28:29</time><br>集めました（昔のパークで）</p><!--Gathered (in the old park)-->

<p><time>1:30:43</time><br>ツチノコはもし考察してくれる人がいたら、共感先にもなるかなと</p>

<p><time>1:32:31</time><br>!?</p>

<p><time>1:34:27</time><br>4話は衝撃の2本ですよね</p><!--Episode 4 has two shockers-->

<p><time>1:36:33</time><br>That's it for now. Taking a break in the theatre sounds fun.</p>

<p><time>1:38:27</time><br>(Let's go get coffee at FamilyMart)</p>

<p><time>1:39:33</time><br>（みんな直接脳内に…！）</p><!--(Directly into the brain&hellip;!)-->

<h2>5-8</h2>

<p><time>1:50:59</time><br>みゃ…</p>

<p><time>1:51:34</time><br>犬猫+車ってわくわくしますよね</p>

<p><time>1:52:12</time><br>名…</p><!--https://twitter.com/hono23may/status/868119060797505537--><!--"nokemono wa ite mo nokemono wa inai" as a notable line?-->

<p><time>1:56:31</time><br>ダムが決壊してると不安になるってのが人間っぽくていいなあと</p>

<p><time>1:59:31</time><br>元動物も、かわいい見た目からの生き埋めがいいですよね</p>

<p><time>2:00:51</time><br>このコーナー、聞き入ってしまいますね</p>

<p><time>2:06:39</time><br>この2人は、ウォーターフォールとアジャイルを詳しく理解しないままキャラにしてみた記憶が</p><!--https://twitter.com/sugoiotokoda/status/868447278171799552-->

<p><time>2:07:09</time><br>Still completely wakaran (Jaguar)</p>

<p><time>2:08:39</time><br>I want making things to be like this [cooperation between Beaver and Prairie]&hellip;</p>

<p><time>2:11:31</time><br>忘れたからびっくりした</p>

<p><time>2:11:52</time><br>そうか、入れ替えたんだ</p>

<p><time>2:12:18</time><br>In order to make things seem serious&hellip;</p>

<p><time>2:13:42</time><br>毎話、終わり際のタイミングは結構粘って調整してるんですが</p>

<p><time>2:14:04</time><br>音もすごく緻密にやっていただいて、良い感じのヒキに</p>

<p><time>2:18:34</time><br>I think "mengo" was suggested during recording</p>

<p><time>2:19:22</time><br>猫飼い発狂シーン（爪とぎ）</p>

<p><time>2:20:59</time><br>エゴサでやたら出てくる顔</p>

<p><time>2:22:00</time><br>それ抜きで、元々ヘラジカはパース狂ってるサイズ感が好きです</p>

<p><time>2:25:33</time><br>組み合わせズレてたら死者が出てそうですね</p>

<p><time>2:26:55</time><br>It's nice how animals of different sizes are able to communicate as Friends</p>

<p><time>2:27:42</time><br>生きとられるうちに見たかったなあ</p>

<p><time>2:29:29</time><br>If I recall correctly this said "matcha soft serve"</p>

<p><time>2:31:10</time><br>I like this part</p>

<p><time>2:32:23</time><br>このまきびし、地味に設定こだわったそうです</p>

<p><time>2:33:36</time><br>あんまり声がすごかったのでカットをちょっとだけ伸。</p>

<p><time>2:34:45</time><br>この時のライオン部下の感情やいかに</p>

<p><time>2:35:39</time><br>!!!?</p>

<p><time>2:36:46</time><br>It seems like shoebills would stare in wait at their prey, so we linked that with the story</p>

<p><time>2:37:29</time><br>今日、なぜかアラフェネをすごい忘れる</p>

<p><time>2:37:42</time><br>!!!?</p>

<p><time>2:40:52</time><br>新カットやんか</p>

<p><time>2:42:12</time><br>この罠感</p>

<p><time>2:43:12</time><br>このセリフ結構考えた気が</p>

<p><time>2:44:30</time><br>道を戻らないあたり、いい子たち</p>

<p><time>2:45:16</time><br>ここたしか10問全部作ってたんですが、バッサリ</p>

<p><time>2:46:36</time><br>花鳥園で見たんですが、怖いぐらい飛ぶの静かでした</p>

<p><time>2:47:32</time><br>自分がねずみだったらと思うと恐ろしいですね。ご先祖様頑張った。</p>

<p><time>2:50:59</time><br>I think we discussed Hakase being able to read hiragana and Joshu being able to read katakana a little bit (don't quote me on this)</p>

<p><time>2:53:34</time><br><span data-no-honorific="Serval">Serval-chan</span>, come and work on video editing with us</p>

<p><time>2:53:25</time><br>細部、色々撮影さんに頑張っていただいてます</p>

<p><time>2:54:21</time><br>I never thought <span data-no-honorific="Kaban">Kaban-chan</span> curry would become a reality&hellip;</p>

<p><time>2:55:41</time><br>やみつきおそれいります</p>

<p><time>2:56:09</time><br>no way</p>

<p><time>2:59:51</time><br>Is everyone eating something delicious?</p>

<p><time>3:00:07</time><br>Is everyone eating something delicious?</p>

<p><time>3:00:28</time><br>(Why did it [get posted] twice?)</p>

<p><time>3:01:25</time><br>何故か本当に忘れてて笑う、C</p>

<p><time>3:04:45</time><br>好きなんですが、ドッペルゲンガー的な怖さもありますね</p>

<p><time>3:06:18</time> <i>(Margay noticing the platinum ticket)</i><br>This is pretty much me when I'm talking about <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span></p>

<p><time>3:08:44</time><br>このあたり、先行上映回後の声優さんを少し参考に</p>

<p><time>3:10:05</time><br>このコミュ力</p>

<p><time>3:10:58</time><br>big birds 👍</p>

<p><time>3:11:13</time><br>!?</p>

<p><time>3:13:19</time><br>その場で声色をインプットされてました</p>

<p><time>3:13:55</time><br>元動物も衝撃の特性ですよね</p>

<p><time>3:14:35</time><br>ペンギンは各種、元動物にエピソード多くて面白いですよね</p>

<p><time>3:17:00</time><br>プリンセスは調べる過程で気づいたんだろうなと思うと</p>

<p><time>3:17:33</time><br>からのサーバル</p>

<p><time>3:19:44</time><br>声重ねなど、音色々やっていただきました</p>

<p><time>3:20:14</time><br>おおー</p>

<p><time>3:21:22</time><br>予告曲がここで、というのも！</p>

<p><time>3:24:14</time><br>もう1時半！早い！</p>

<p><time>3:26:09</time><br>きゅうけい！お疲れ様です</p>

<h2>8-12</h2>

<p><time>3:36:47</time><br>I'm commenting using an account lent to me from Niconico that's different from my own and</p>

<p><time>3:37:19</time><br>I find the "premium membership is great!" advertisement pretty funny</p>

<p><time>3:38:45</time><br>Can't wait for the soundtrack to come out</p>

<p><time>3:40:12</time><br>!?</p>

<p><time>3:44:29</time><br>I wonder what it's like for animals who see snow for the first time at the zoo</p>

<p><time>3:47:30</time><br>The bucket-ization no one foresaw</p>

<p><time>3:49:34</time><br>At the onsen, don't they have signs like "don't stand still once in a while, you'll die"</p>

<p><time>3:50:35</time><br>おわり</p>

<p><time>3:51:10</time><br>物理フリーズ、物理解凍</p>

<p><time>3:51:23</time><br>!!</p>

<p><time>3:52:13</time><br>I'm glad I went to the <a href="https://www.google.com/search?q=zao+fox+village">Fox Village</a> in winter, it was fluffy&hellip;</p>

<p><time>3:52:31</time><br>うわびっくりした</p>

<p><time>3:53:01</time><br>追いつかせる気やな！</p>

<p><time>3:54:04</time><br>映像はおそらくカメラの手前に…</p>

<p><time>3:54:26</time> <i>(sound at the end of episode 10)</i><br>!?</p>

<p><time>3:57:27</time><br>割と最後まで活躍する桶</p>

<p><time>3:58:13</time><br>Hunters?</p>

<p><time>3:58:52</time><br>温泉にいってゲームがしたいという欲望が大変顕著に出てますね</p>

<p><time>3:59:35</time><br>I remember "yo-yo-yo" was written at the recording studio</p>

<p><time>3:59:51</time><br>!!</p>

<p><time>4:00:56</time><br>I just remembered; if I recall correctly, until episode 7, we set how many times the word "person/human" was used</p>

<p><time>4:01:34</time><br>Was it 3? It escapes me&hellip; I'm certain <span data-no-honorific="Kaban">Kaban-chan</span> used it at the beginning</p>

<p><time>4:03:25</time><br>ジャイアントペンギンは本当盲点だと思ってたのに…</p>

<p><time>4:03:59</time><br>And at the same time excavation of a [Giant Penguin] fossil was in the news. Crazy</p>

<p><time>4:06:23</time><br>Wow, thank you for all the comments. I don't know what's the norm, but 3,000,000 is&hellip;</p>

<p><time>4:06:57</time><br>The desire to sleep is&hellip;</p>

<p><time>4:07:51</time><br>そういえば各話で動物の習性を裏テーマにしてた様にも思います</p>

<p><time>4:08:24</time><br>家とか眠りとか、わかりやすいですね</p>

<p><time>4:10:00</time><br>percussive maintenance</p>

<p><time>4:12:33</time><br>天気予報もできるLB</p><!--https://twitter.com/nikaidonACT3/status/868153144756371458-->

<p><time>4:13:17</time><br>ニホンオオカミが最後に目撃された場所、の像だかがどこかにあって、</p>

<p><time>4:13:42</time><br>あの感じで人間が観測されたら面白いなあと<br>で港に</p>

<p><time>4:14:22</time><br>あんまり寝ない動物ってどんな意識なんだろうか</p>

<p><time>4:15:21</time><br>LBが光るカットは全部LOが大変</p>

<p><time>4:15:42</time><br>（映像が見切れるように…）</p>

<p><time>4:15:58</time><br>あ、レイアウトですね、L/O</p>

<p><time>4:17:38</time><br>オオカミさんの嘘が見ている方にも伝播すると面白いなあと。何が本当なんでしょうね</p>

<p><time>4:20:03</time><br>そうなんだ！</p>

<p><time>4:20:28</time><br>サーバルらしくてよいですよね</p>

<p><time>4:22:36</time><br>!?</p>

<p><time>4:24:47</time><br>なんかこのあたりを凄い色々考えて色々手をうちましたが、ほとんど忘れてる…</p>

<p><time>4:25:21</time><br>This is pretty much me when I'm talking with <span data-no-honorific="Yoshizaki">Yoshizaki</span> (Giraffe)</p>

<p><time>4:25:52</time><br>!?</p>

<p><time>4:27:34</time><br>追いつく！</p>

<p><time>4:31:01</time> <i>(Boss' warning about Sandstar)</i><br>（普通に見てた…）</p>

<p><time>4:31:38</time><br>いろんな説ありつつ、生、のニュアンス</p>

<p><time>4:31:51</time><br>も</p>

<p><time>4:33:31</time><br>ごはんあげてきました、ガチャガチャカプセルにて</p>

<p><time>4:34:01</time><br>耳がかわいいですよね</p>

<p><time>4:36:21</time> <i>(Arai-san tackles Kaban)</i><br>I want to see a real mountaintop</p>

<p><time>4:36:34</time> <i>("I finally captured you, hat-thief")</i><br>!?</p>

<p><time>4:38:07</time><br>ようやく合流したから2人のキャラ立てねば、の結果</p>

<p><time>4:39:47</time><br>パンフは長く活躍しましたね</p>

<p><time>4:41:24</time> <i>(Kaban finishes her "I'm not a guest" speech)</i><br>Oh gosh, this part.</p>

<p><time>4:44:51</time><br>恐らくアライさんの誇張</p>

<p><time>4:45:26</time><br>何気にLBバック走り</p>

<p><time>4:47:01</time> <i>("without the bus, all we have is the torch")</i><br>Episode 11 is really something</p>

<p><time>4:50:20</time><br>ええええ</p>

<p><time>4:50:55</time><br>11話えぐいな</p>

<p><time>4:51:37</time><br>Good thing I can watch what happens next without waiting a week</p>

<p><time>4:52:15</time><br>…</p>

<p><time>4:53:21</time><br>!</p>

<p><time>4:56:09</time><br>!!</p>

<p><time>4:57:09</time><br>!!!</p>

<p><time>4:58:30</time><br>段々重なりが強くなっていくOP</p>

<p><time>5:00:12</time><br>!</p>

<p><time>5:01:11</time> <i>("ka&hellip; sa&hellip;")</i><br>aaah</p>

<p><time>5:02:56</time><br>ひどいｗ</p>

<p><time>5:03:10</time><br>鍋当番</p>

<p><time>5:04:56</time><br>たっ</p>

<p><time>5:05:18</time><br>In this part, <span data-no-honorific="Yoshizaki">sensei</span> drew us the draft!</p>

<p><time>5:07:07</time><br>ほんのちょっとだけ叡智が遅い（どうでもよい情報）</p>

<p><time>5:07:42</time><br>（多分フレンズ状態の差）</p>

<p><time>5:08:09</time><br>サバ耳大活躍</p>

<p><time>5:11:24</time><br>旅立ち感</p>

<p><time>5:13:19</time><br>!!!</p>

<p><time>5:13:59</time><br>A second round would be nice</p>

<p><time>5:14:10</time><br>Fin</p>

<p><time>5:14:58</time><br>Fin&hellip;</p>

<p><time>5:15:28</time><br>To be continued?</p>

<h2>終</h2>

<p><time>5:16:13</time> <i>(administration)</i><br>Thank you for coming to <br>Niconico Namahousou today.</p>

<p><time>5:16:30</time> <i>(administration)</i><br>If it is okay,we would like your final<br>cooperation on this questionnaire.</p>

<p><time>5:17:55</time> <i>(administration)</i><br>Thank you for participating in the questionnaire.</p>

<p><time>5:18:19</time><br>Thank you for today,</p>

<p><time>5:18:41</time><br>けものフレンズは、お客さんにたくさん奇跡を起こしていただけました</p><!---->

<p><time>5:18:56</time><br>Using this opportunity, I would like to thank you all</p>

<p><time>5:19:23</time><br>色々と続いていくような話もあるので、ご縁がありましたら、また！</p><!---->

<p><time>5:19:44</time><br>So have good sleep, and if you're staying up, don't push yourself too hard</p>

<p><time>5:19:58</time><br>And for those of you in the theatre, take care</p>

<p><time>5:21:11</time><br>Bye for now!</p>

<p><time>5:21:45</time><br>👋</p>

</article></section>

</main>

<!--end-->
</body>
</html>
