﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="https://chan.sankakucomplex.com/post/show/5893372#content">月刊ニュータイプ2017年4月号</a></h2>
</header>

<main>

<section lang="ja"><article>

<p>知れば知るほど幸せになれる“<ruby>動物<rt>けもの</rt></ruby>”</p>

<h1>楽しみながら動物を知ってほしい</h1>

<p>動物をモチーフにしたキャラクタ
ーが多数登場する「けものフレンズ」。
ゲーム、漫画、アニメとさまざまな
メディアで展開され、これまで200体
以上の「アニマルガール」が登場して
いるが、彼女たちをデザインしたの
は「ケロロ軍曹」で知られる吉崎観音
だ。そもそもこのプロジェクトはど
ういう経緯で生まれたものなのだろ
うか。</p>

<p>「ゲームやアニメ用といった、特定
した運用目的があったわけではなく
て、単純にＩＰ（商業展開できる版
権キャラクター）を作成してほしい
という依頼だったんです。ちょうど
そのころ、『ケロロ軍曹』の仕事でシ
ンガポールに行っていて、そこで「ナ
イトサファリ」を体験したばかりで、
その印象がとても強く残ってました。
日本の動物園とはまるで違う知らな
い動物ばかりの構成で。国によって
メジャーな動物というものが違うと
いうことが新鮮でした。同じころに
息子がまだ小さかったのでいっしょ
に動物園に行く機会も多くて、日本
の動物園にも、知らないというか、素
通りしてしまうような動物がたくさ
んいることに気づいたんです。それ
で『みんなにこの子たちを知っても
らえるようなキャラクターができた
ら』と思ったんです」</p>

<p>そんな思いから生まれたアニマル
ガールたち。最初にデザインしたの
は今作のメインキャラともなるサー
バルだったそう。</p>

<p>「動物園に行って帰りの園内バスを
待っていたとき、ふと横のおりを見
たらネコ科のスラッとした動物がい
たんです。チーターかな、くらいの
認識で、でもよく見ると模様がとて
も締麗で何か惹きつけられて。それ
が『サーバル』でした。こんなに魅力
的な動物を、自分は何でこれまで知
りもせず素通りしていたんだろうと
自分のなかにあった『知ることをや
めた心の壁』に気がついて。その体
験が衝撃的だったので、まずはこの
子をメインのキャラクターにしてみ
ようと決めました」</p>

<p>魅力的なアニマルガールたちばか
りが登場する本作だが、そのどれも
がキャラクターの個性をしっかりと
感じさせるデザインに仕上がってい
る。実在の動物をキャラクター化す
るうえで注意したポイントはどこに
あるのだろうか。</p>

<p>「なるベくシンプルに、でもできる
だけその動物がもっている特徴は入
れる、です。アニメのためのキャラ
クターデザインなら、全身に<ruby>斑紋<rt>はんもん</rt></ruby>を
入れたりするのはなるベく避けます
が、この企画のコンセプトを明確に
するために、最初のサーバルから全
身に斑紋を入れました。それからツ
ノは髪の毛で、シッポは服と干渉し
ない、など動物たちが女の子になっ
たとき、日常生活に支障を来たさな
いような設定をしました。鳥の場合
は頭から羽が生えているようにして
います。手が羽だとこ飯が食べにく
いですからね」</p>

<p>見た目だけでなく生態などもしっ
かり調べたうえでデザインを行なっ
ていると言う吉崎。そのデザインを
する過程で、それぞれの動物に対す
る見方が変わったそう。</p>

<p>「描き終えるころにはその動物のこ
とがすっかり好きになっていて。そ
ういう作業を繰り返してから改めて
取材で動物園に行くと、これまで素
通りしていたような動物たちがみん
な大スターに見えるんです。『けも
フレ』をとおして、この感覚を知った
方も多いと思います。僕はコンセプ
トの目安として絵を描いてはいます
が、ゲームも漫画もアニメもそれぞ
れ絵柄が違っていて、それぞれが本
物のサーバルちゃんです。実際の動
物も固有の一体だけではなく、いろ
いろなサーバルがいますよね。だか
らファンの方が描いてくれたファン
アートもそれぞれが本物のサーバル
なんです。『けものフレンズ』はそう
いう世界観の作品になるといいなと
思っています。本物の動物こそがこ
の作品の原作者なんです」</p>

<p>吉崎観音　コンセプトデザイン</p>

<h2>＼家族になるなら？／</h2>

<p>僕はできれば全員いっしょに暮らしたいです
(笑)。ひとりなんて選べませんが…あえて言
うならばシロナガスクジラのお母さんでしょ
うか。地球最大の動物のオーラを身近に感じ
てみたいですね。でもホントに選べないです。</p>

<p>愛さえあれば種族なんて</p>

<h2>サーバル</h2>

<p>ジャパリパークに住むネコ
目ネコ科ネコ属のアニマル
ガール。木登りが得意で高
い身体能力を備えているが、
性格はおっちょこちょい</p>

<h2>かばんちゃん</h2>

<p>ジャパリパークに突然現わ
れた謎の迷子。大きなかば
んを持っていたため、サー
バルから「かばんちゃん」と
呼ばれるようになった</p>

</article></section>

<section lang="en"><article>

<p><mark>知れば知るほど幸せになれる“<ruby>動物<rt>けもの</rt></ruby>”</mark></p>

<h1>Wanting people to know about animals while having fun</h1>

<p><cite>Kemono Friends</cite>, in which numerous characters based on the motif of animals appear. Expanding to multiple types of media such as a game, a manga, and an anime, over 200 "animal girls" have appeared so far, and the one who designed them is Yoshizaki Mine of <cite>Sgt. Frog</cite> fame. Exactly how did this project come to be?</p>

<p>"It was a request for the creation of an IP and no more, one which could be used in games and anime and without a specific use purpose. At that time, I had just gone to Singapore for <cite>Sgt. Frog</cite> and experienced a "night safari" there, and it left a strong impression on me. It was structured completely different to Japanese zoos and full of animals I didn't know. The idea that the major animals differ from country to country was brand-new to me. At around the same time, my son was still young so we had many opportunities to visit the zoo together, and I realized that even in Japanese zoos, there were plenty of animals we didn't know about, or perhaps you could say we ignored. There I thought, 'maybe if I made characters that would let everyone know about these guys.'"</p>

<p>And with such thoughts, the animal girls were born. It seems that the first one he designed was the present main character, Serval.</p>

<p>"I had gone to the zoo, and when waiting for the zoo return bus, when I looked at the cage beside me, I happened to see a slender animal of the cat family. It seemed to me to be like a cheetah or something, but when I looked closely the pattern of its fur was beautiful and somehow I was mesmerized. It was a 'serval'. Wondering how I had unconsciously ignored such a fastinating animal for so long, I realized that there was a wall inside me, a 'wall in my heart that had ceased to crave learning'. The experience was shocking, and so I decided that first of all, I would make the serval the main character."</p>

<p>In this work, only fascinating animal girls appear, but the design of every single one firmly captures the character's personality. Were there any points to keep in mind of when making existing animals into characters?</p>

<p>"Strive to keep it simple, but also insert traits of the animal whenever possible. If it was character design for an anime, I'd avoid having spots on the entire body, but in order to make the concept of this project clear, Serval had spots all over her body from the very start. After that, there were things like horns becoming the hair on the head, the tail not interfering with the clothing, specifications that would not get in the way of daily life when the animals became girls. In the case of birds, wings grow from their heads. If their hands were wings, they couldn't eat, you know?"</p>

<p>Yoshizaki created his designs after investigating not only their appearances but also their ways of life. In the process of creating the designs, the way he sees each animal seems to have changed.</p>

<p>"By the time I had finished drawing an animal, I'd have fallen completely in love with it. Repeating that work and once again going to the zoo for material, every animal I had ignored up until now all seem like huge stars. There are probably also many who felt this feeling via <cite>KemoFure</cite>. I do draw illustrations as a guide for the concept, but the game, manga, and anime all have different styles of illustration, and each one still has the true <span data-no-honorific="Serval">Serval-chan</span>. Even in real life, animals are not one unique entity; there are a lot of servals. And so every piece of fan art also features the true Serval. I would like it if <cite>Kemono Friends</cite> became a work with that kind of universe. The true original authors of this work are the real animals."</p>

<p>Yoshizaki Mine, concept design</p>

<h2>＼What if you were to live as a family?／</h2>

<p>If I could, I'd like to live together with all of them (笑). I can't choose a single one &hellip; If I had to choose one maybe I'd choose the motherly Blue Whale. I want to try and feel what it's like to be close to the largest animal on Earth. But I really don't know.</p>

<p>It doesn't matter what species you are as long as there is love</p>

<h2>Serval</h2>

<p>An animal girl who lives in Japari Park, of order Carnivora, family Felidae, genus Felis. Tree-climbing is her specialty and she has the physical ability of being tall, but she has a scatterbrained personality</p>

<h2><span data-no-honorific="Kaban">Kaban-chan</span></h2>

<p>A mysterious lost child who suddenly appeared in Japari Park. Named "<span data-no-honorific="Kaban">Kaban-chan</span>" by Serval due to the large bag she was carrying with her</p>

</article></section>

</main>

<!--end-->
</body>
</html>
