﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
	<style>
.tweet { text-align: center; }
	</style>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="http://www.animatetimes.com/news/details.php?id=1488452395">すごーい！の連続、『けものフレンズ』チームに３万字インタビュー - アニメイトタイムズ</a></h2>
</header>

<main>

<section lang="ja"><article>

<h1>話題沸騰中の『けものフレンズ』、プロジェクトチームに初インタビュー！　誕生秘話からブーム到来までの歴史など「すごーい！」の連続３万字の大ボリューム</h1>

<p>超人気テレビアニメ『けものフレンズ』を作ったキーパーソンに超ロングインタビュー！　ネットでは連日のように各話の考察が行われ、「すごーい！」や「たのしー！」といったセリフは流行語にもなっています。</p>

<p>今回お話を伺ったのは、コンセプトデザインを手がける吉崎観音先生と二人三脚で『けものフレンズ』を立ち上げた株式会社KADOKAWA コミックス編集部編集長・梶井斉さんと、アニメを制作するヤオヨロズ株式会社取締役プロデューサー・福原慶匡さんのおふたり。</p>

<p>彼らははたして、どんな思いで作品を育ててきたのか？　大ヒットしている現状をどのように考えているのか？　何から何まで、たっぷり伺ってきました。</p>

<p>インタビュー前の思惑では、頭をからっぽにして読めるような、「たのしー！」記事にするツモリでした……。ですが、お話を伺ったら、インタビュー時間にして２時間。出来上がったこの記事は、読むのに疲れるほどの超ロングインタビューです。文字数は約３万字です！　また、とってもマジメなインタビューになりました。フレンズのみなさんはもちろん、動物が好きな読者の方々に、隅から隅までじっくり読んでいただきたいです。</p>

<p>（2017年2月14日 取材・第６話「へいげん」放送日）</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=1"><img alt="▲左より、株式会社KADOKAWA　梶井斉さん、ヤオヨロズ株式会社　福原慶匡さん" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_1_d4944ae10f21d21d9e20406c68a2d51a.jpg"></a>
	<figcaption>▲左より、株式会社KADOKAWA　梶井斉さん、ヤオヨロズ株式会社　福原慶匡さん</figcaption>
</figure>

<h2>『けものフレンズ』の原作は「動物」、アニメもコミックも可能性のひとつ</h2>

<p><span class="question">大ヒットおめでとうございます。そもそも『けものフレンズ』は、どのような経緯で立ち上げたコンテンツなのでしょうか？</span></p>

<p><b>梶井</b>：『けものフレンズ』を立ち上げたきっかけは、吉崎観音さんのイラストと世界観を使った「IP（知的財産権）」を創出するのが目的だったんです。なので、大本はアニメやゲーム、映画を作るのが目的ではないんです。大げさな話をすれば、「今後100年続くIPを作りたい」という思いが根本にありました。</p>

<p><span class="question">ゲームやアニメなどの商品化が目的ではなく、先にIPがあるのはおもしろいですね。</span></p>

<p><b>梶井</b>：たまたま最初に世に出たのがゲーム（2015年3月にリリース）だったというだけですね。よく「原作はゲームだ」とおっしゃる方がいますけど、実はそんなことはないんです。ゲームはいろいろなアイデアがあるなかのひとつとして考えてました。『けものフレンズ』はさまざまなメディアを使って盛り上げていく複合プロジェクトなんです。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=2"><img alt="▲第一弾アニメキービジュアル" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_4_68813abccd987782e942a1f6d2737109.jpg"></a>
	<figcaption>▲第一弾アニメキービジュアル</figcaption>
</figure>

<p><span class="question">では『けものフレンズ』の原作は、いまでも明言していないのでしょうか？</span></p>

<p><b>梶井</b>：吉崎観音さんが明記しているのですが、原作は「動物」です。吉崎さんには「ジャパリパーク」や「セルリアン」、「サンドスター」などといった、キーとなる元の世界観は作ってもらいましたが、原作は「動物」なんです。</p>

<p><b>福原</b>：そういう意味も含めて、吉崎先生の肩書が「原作者」ではなくて「コンセプトデザイン」になっています。</p>

<p><b>梶井</b>：ゲームとアニメ、コミックの3つは、一見するとバラバラなようでいて、実はつながっているんです。ゲームはすでにサービスが終了したため遊べませんが、3つを理解している人からすれば、共通点が見えていると思います。ジャパリパークという舞台がどういう状況になっているか……それを楽しんでいただければと思います。</p>

<p><b>福原</b>：そうですね。『けものフレンズ』は単体のコンテンツでも楽しめて、すべてをわかるともっと楽しめるようになっています。吉崎先生が「サンドスター」とか「ジャパリパーク」といった単語の定義を作りましたが、定義の解釈はある程度のバッファがあるんです。なので、ゲームやコミック、アニメなどを作る人が、それぞれ用意された幅のなかで独自に解釈しています。</p>

<p><span class="question">それもユニークですね。一般的な設定は「○○はこういうモノだ！」と決めると思います。吉崎先生は各作品の作者が考えた解釈を、寛容に見てくださっていますか？</span></p>

<p><b>福原</b>：そうですね。</p>

<p><b>梶井</b>：本人に聞いてないのでわかりませんが、もしかしたら、他の人にも考えてほしいから自分で描かないのかもしれませんね。吉崎さんが描いてしまったら、それが「答え」になっちゃうから。</p>

<p><b>福原</b>：コミック（『けものフレンズ -ようこそジャパリパークへ！-』）を描かれているフライ先生の絵は吉崎先生の絵と違います。アニメの絵も吉崎先生の絵と違います。アニメの情報を出した初期のころは、吉崎先生が大好きなファンから「これは吉崎観音さんの絵じゃない！」と言われました。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">そういう声があったのですね。</span></p>

<p><b>福原</b>：はい。ですが、僕らは吉崎先生からは「自分の絵を意識しないでほしい」と言われたんです。アニメはアニメらしい絵でやってほしいと希望されていたんです。そこで僕らは考えました。吉崎先生の元のイラストは3頭身くらい。そしてマンガは7～8頭身くらいです。さて、アニメはどうしようか……と。</p>

<p><span class="question">いまの頭身になった理由は？</span></p>

<p><b>福原</b>：8頭身のキャラがギャグをやるとなまめかしくなってしまいます。反対に3頭身のキャラがシリアスをやると泣けません。ということを考えて、ちょうど中間の頭身をアニメのキャラクターデザインとして採用しました。</p>

<p><b>梶井</b>：プライズ用のフィギュアがわかりやすい例だと思います。あのフィギュアは、思いっきりデフォルメしたんです。なぜかと言うと、吉崎さんの絵のままでは立体化はできないから。フィギュアは立体物なので、立体化したときに一番かわいく見えるようなプロポーションにしました。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=3"><img alt="▲2017年1月末にアミューズメント施設に登場したプライズフィギュア『ちょびるめぷち-サーバル・アライグマ・フェネック-』（フリュー）。机の上に飾ったとき、もっとも可愛く見えるデザインに仕上がっている。好評につき再販が決定した。" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_7_73db47b02e0ce25a0cf8f6986a604f89.jpg"></a>
	<figcaption>▲2017年1月末にアミューズメント施設に登場したプライズフィギュア『ちょびるめぷち-サーバル・アライグマ・フェネック-』（フリュー）。机の上に飾ったとき、もっとも可愛く見えるデザインに仕上がっている。好評につき再販が決定した。</figcaption>
</figure>

<p><b>梶井</b>：だから「アニメを3Dで作る」と決まったとき、かわいらしさと動かしやすさを考えて、いまのデザインになりました。</p>

<p><span class="question">福原さんがアニメを作り始めたのはいつでしょうか？</span></p>

<p><b>福原</b>：実はこれもややこしくて、初めに『けものフレンズ』の映像を作ったのはテレビアニメじゃなくてPVだったんです。あのときはまだアニメの制作会社が決まる前だったので、「PVを作ってほしい」と言われたから3DCGで作ったんです。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">そうだったのですね。時期はいつごろでしょうか？</span></p>

<p><b>福原</b>：確か2014年の2～3月です。ちょうどあのころは『みならいディーバ』（註1）をやっていて、モデリングの時期が完全にかぶっていました。ものすごくテンパっていたのはいい思い出です（笑）。</p>

<p>（註1：『みならいディーバ』は、ヤオヨロズ制作の生放送3Dアニメ（!?）。声優にモーションキャプチャユニットを付けて、声と共にキャラクターまでも演じ、しかも生放送という挑戦的作品。プロデューサーは、『けものフレンズ』の福原P。）</p>

<h2>「二次創作がオーケー!?」な寛容なスタンスの理由は？</h2>

<p><span class="question">テレビアニメ版のキャラクターデザインは誰が担当したのでしょうか？</span></p>

<p><b>梶井</b>：基本的にキャラデザは「ノーネーム」なんです。『けものフレンズ』では、キャラデザをあまり押し出すつもりはありません。誰が描いてもいい作品なんです。そのひとつの例が、ホームページに掲載している「二次創作のガイドライン」です。あれは企画当初からの考えです。作品が好きな人に自由に描いてもらって、この世界を広めてほしい思いがあったんです。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=4"><img alt="▲「二次創作に関するガイドライン」、公式サイトより" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_13_3fcefc414e2c0955bccb0a25bc513fab.jpg"></a>
	<figcaption>▲「二次創作に関するガイドライン」、公式サイトより</figcaption>
</figure>

<p><span class="question">二次創作を認めてくださるなんて、とてもユニークだと思いました。プロの方じゃなくて、ファンの方も自由に描いていいのですね？</span></p>

<p><b>梶井</b>：はい。『けものフレンズ』の題材は「動物」ですから、誰かが権利を主張するものでもないですよね。動物のみなさんは、肖像権を訴えて来ませんから（笑）。</p>

<p><span class="question">確かにそうですね（笑）。</span></p>

<p><b>梶井</b>：なのでファンの方々には、まだフレンズになっていない動物を考えて描いていただけると、世界が広がって楽しいな～って思います。</p>

<p><b>福原</b>：そうです。ちょうど『キン肉マン』（註2）みたいにね（笑）。</p>

<p>（註2：『キン肉マン』に登場する超人のなかには、読者の応募作品から誕生したキャラクターが多数存在する。）</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：本当はそれをやりたいんですよね。募集をして「採用されたら登場するよ」って、おもしろいですよね？</p>

<p><span class="question">それはファンとしては、この上なく嬉しいです！　ぜひ企画していただきたいです。すでにpixivなどの画像投稿サイトでは、大勢のファンがファンアートを描いています。反響をご覧になっていかがですか？</span></p>

<p><b>梶井</b>：僕は2014年ごろにプロジェクトを立ち上げたころからずっと『けものフレンズ』を見ているので驚いています。</p>

<p><span class="question">プロジェクトを立ち上げたころは、どのような反響でしたか？</span></p>

<p><b>梶井</b>：あのころは、たまに『けものフレンズ』を好きな方が、チョコチョコとイラストを投稿している感じでした。それが、アニメが始まってからは投稿数が激増して、それこそプロの方まで投稿してくださってます。ありがたいですね。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">いろいろなファンアートをご覧になっていると思いますが、印象に残っている投稿作品はありますか？</span></p>

<p><b>梶井</b>：実はいままでに公式のTwitterアカウントでリツイートした作品は、2件だけなんです。</p>

<p><span class="question">2件だけRTされたのですか？　どのような作品ですか？</span></p>

<p><b>梶井</b>：その作品はただ単に絵が上手いのではなくて、『けもフレ』の世界観を汲み取ってくれたイラストなんです。ちゃんと『けものフレンズ』を理解してもらっているのが伝わるイラストをRTさせていただきました。</p>

<p><span class="question">RTされた方は、ものすごく嬉しいですね！　一般的に公式アカウントはファンアートをリツイートしません。</span></p>

<p><b>梶井</b>：言い方が難しいですが、そういう意味でも我々は二次創作を応援していると、みなさんに理解していただけたら嬉しいです。『けものフレンズ』は誰が参加してもいいスタンスです。原作が「動物」という作品の強みだと思っています。</p>

<p><span class="question">いまはイラストについて伺いましたが、二次創作はイラスト以外にもたくさんの作品があると思います。他の作品もオーケーですか？</span></p>

<p><b>梶井</b>：はい。もしコミックも描きたい人がいたら、どんどん描いてほしいです。</p>

<p><b>福原</b>：僕らがビックリしているんですけど、すでにオンリー同人イベントが2件も決まっているらしいんです。オンリーイベントって、参加サークルがそこそこ集まらないと開催できないと思うんですけど、みなさん大丈夫なんですかね？</p>

<p><b>一同</b>：（笑）</p>

<p><span class="question">イラストやマンガを描く同人作家だけでなく、コスプレイヤーさんも出てきそうですね。</span></p>

<p><b>梶井</b>：これから出てくるかもしれませんね。</p>

<p><b>福原</b>：気づいてる方も多いと思いますが、実は『けものフレンズ』の服って、そんなにハードルが高い衣装じゃないんです。なかには露出が多い子もいますけど、そうでもない子の方が多いです。</p>

<p><b>梶井</b>：コスプレイヤーさんって、衣装を着て作品を表現しているのですから、ひとつの二次創作だと思います。なので、界隈が盛り上がってくださるのでしたら、とても嬉しいです。</p>

<p><b>福原</b>：それにネットでファンの声を見ると、「子供に見せてもいい作品」とか「NHKで放送できる作品」との意見をちらほら見かけるんです。なので、『けものフレンズ』は大人から子供まで見る可能性がある作品。同人活動をされる際には、このへんの事情も少し考えていただけたら嬉しいです。</p>

<p><span class="question">ファンの声で気になったものはありますか？</span></p>

<p><b>福原</b>：すべてをチェックしていませんが、僕がネットで見ている限りだと、動物園に足を運んでいる方もいるみたいですね。いまグッズが出揃っていないので、ファンのみなさんの購買欲求が動物園に向けられているんです。</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：『けものフレンズ』を立ち上げたときのひとつの目的が、「本物の動物に興味を持ってもらいたい」だったんです。なので実際に動物園に足を運んでくださるのは、とても嬉しいです。いま福原さんが言ったように、我々が望んでいた流れになってくれました。ただ、爆発的に来場者が増えて、動物園と動物に迷惑をかけてしまわないかが心配です。</p>

<p><b>福原</b>：そうですね。こんなことを僕が言うと偉そうに聞こえちゃうかもしれませんが、ファンのみなさんにはルールを守っていただきたいです。Twitterに写真をあげたい一心で、柵を乗り越えたりガラスを叩いたりするのはよくないです。そんなことをしなくても、ただふらっと動物園に行って、普通に動物を見ているだけでも楽しいですよ。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<h2>『けものフレンズ』はビジネス度外視のプロジェクト？</h2>

<p><span class="question">これだけ話題になると、ビジネスとして成功と呼べるのではないでしょうか？</span></p>

<p><b>梶井</b>：う～ん、それが……。ビジネス的視点に立って始めたプロジェクトのはずなのに、いま思い返すとビジネスはあまり考えていませんでしたね。</p>

<p><b>福原</b>：オープニングのクレジットを見てくださればわかると思いますが、プロデューサーの人数がめちゃくちゃ多いんです。</p>

<p><span class="question">それも気になりました。大勢が関わっているプロジェクトなんだなぁ～と。あの大勢のプロデューサーさんは、なにをされている方たちですか？</span></p>

<p><b>福原</b>：それぞれなにかしらの窓口になってる人たちなんですけど、あんなにいっぱいいるのに、ビジネスを考えてないっていうか……。</p>

<p><b>梶井</b>：そう言えば……「ちゃんとビジネス考えてなかったなぁ」と（笑）。長年編集者をやっているので、ただただ創るのが好きなんですよね。USJとかでジャパリパーク開園してくれないかなぁ。ビジネスは誰かにやってもらおう（笑）。</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>福原</b>：きっと放送終了後にいろいろグッズが出ると思うので、「ファンの方は、そのときのためにお金を貯めといてください」と書いておいてください！（笑）</p>

<p><span class="question">間違いなく書いておきます（笑）。</span></p>

<p><b>梶井</b>：過去、秋葉原のUDXで「けもフレショップ」をやっていたんです。あのときは「なんで通販にしてくれないんだ」とお叱りの声をいただきましたが、あれはショップに足を運んでくれたファンの方を大事にしたいという考えもありまして。</p>

<p><span class="question">なるほど。現場派のファンを大切にしたいと。</span></p>

<p><b>梶井</b>：でも、東京だけじゃ地方の方に申し訳ないじゃないですか？　なので、本当は移動動物園みたいに各地を巡りたいんです。理想としてはやりたいんですけど、お金がかかりますからねぇ……。春から出るグッズの中には全国のアニメイトさんなど複数店舗での販売や通販も行いますので、こちらをご利用いただければ幸いです。</p>

<p><span class="question">そもそもですが、ビジネスを考えていなくてプロジェクトを動かせるものなのでしょうか？</span></p>

<p><b>梶井</b>：なんで動かせたんでしょうね？（笑）　キャラクターありきのプロジェクトだったので、「このキャラなら、なにかできるんじゃないか」というフワッとしたものでした。</p>

<p><b>福原</b>：クリエイティブ側の人間として、吉崎観音先生と梶井さんが立ち上げ当初からプロジェクトの中心にいました。その他にビジネス側の人間が何人かいました。ですが、ビジネス側の人間は途中で若干入れ替わったので、ずっと終始一貫して『けものフレンズ』を理解しているのは、委員会のなかで梶井さんだけなんです。</p>

<p><b>梶井</b>：ここまで続けてこられた一番の理由は、キャラの魅力があったからかな？　これがあれば「なにかできる」という思いはありましたね。</p>

<h2>空前のブレイク前にヒットの予兆はあったのか？</h2>

<p><span class="question">それから数年経って、いまブレイクしてます。ここまでではないにしろ、手応えを感じたタイミングはありますか？</span></p>

<p><b>梶井</b>：ここまでドーンと話題になることはありませんでした。</p>

<iframe allowfullscreen frameborder="0" height="360" src="https://www.youtube-nocookie.com/embed/fPoo-A8WtUg?rel=0&amp;controls=0&amp;showinfo=0" width="640"></iframe>

<p><span class="question">ゲームの配信が行われた日はいかがでしたか？</span></p>

<p><b>梶井</b>：残念ながら『けものフレンズ』の配信日は、それほど話題になりませんでした。スマホゲームはひと月に大量の新作が出ますから、その中の一つというくらい。『けものフレンズ』は静かな船出でした。</p>

<p><b>福原</b>：静かな船出ではありましたが、当時から熱心なファンには喜んでいただけたのは嬉しかったです。</p>

<p><span class="question">吉崎観音先生の名前があれば、一定数のファンはつかめると思います。</span></p>

<p><b>福原</b>：そうなのですが、吉崎先生から「僕の名前は出さないでほしい」と言われていたんです。「吉崎観音」という名前を大々的に出すと、先生のファンしか集まらない。それを懸念されていたんです。</p>

<p><span class="question">もったいない！</span></p>

<p><b>福原</b>：でも、プロモーションをする立場としては、フックになるので名前をお借りしなければなりませんでした。先生ご自身も「IPを広める手助けができるなら名前を使ってほしい」とおっしゃってくださいました。主従関係が逆なんです。</p>

<p><b>梶井</b>：それに、最初は「名前を出したくない」って言ってたけど、絵柄でわかっちゃいますもんね（笑）。なので「少しでいいから名前を使わせてください」と伝えて、「コンセプトデザイン」という肩書を作ったんです。</p>

<h2>『けものフレンズ』の原点はシンガポールの動物園にアリ!?</h2>

<p><span class="question">吉崎観音さんは動物がお好きなのですか？</span></p>

<p><b>梶井</b>：はい。大好きですね。『けものフレンズ』が生まれたきっかけは、たしか吉崎さんがシンガポールの動物園に行ったときのインスピレーションだったと思います。吉崎先生とプロジェクトをやろうってことになったとき、最初はぜんぜん違うキャラクターを依頼していたんです。</p>

<p><span class="question">それは動物ではなかったのでしょうか？</span></p>

<p><b>梶井</b>：はい。IPを使ってなにかをやると決まってから、いろいろ打ち合わせをしました。吉崎さんにはそれに沿ったラフをたくさん描いてもらって、プロジェクトを進めていたんです。そうしたらある日突然、「思いついた！」とイラストが送られてきたんです。それが「サーバル」でした。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=5"><img alt="▲サーバル（CV:尾崎由香）" src="https://img.animatetimes.com/news/visual/2017/1488452395_2_1_28da3332a4004488d4a840cc7208ca3d.jpg"></a>
	<figcaption>▲サーバル（CV:尾崎由香）</figcaption>
</figure>

<p><span class="question">それを見た梶井さんは？</span></p>

<p><b>梶井</b>：「すごくいいですね。もうコレにしましょうよ」と答えました。最初のコンセプトとはぜんぜん違うんですけどね（笑）。</p>

<p><span class="question">最初のコンセプトは、どんなイメージだったのでしょうか？</span></p>

<p><b>梶井</b>：それは言えません（笑）。『けものフレンズ』は女子しか出てこないじゃないですか？　初めは男女が出てきて～みたいな企画だったんです。</p>

<p><b>福原</b>：そんな吉崎さんの提案から始まった『けものフレンズ』のおかげで、「サーバルキャット」の認知度が一気に上がったと思います。普通だったら主人公は「ライオン」とか「ウサギ」とか、メジャーな動物にすると思うんですよ。このアニメをきっかけにして、いろんな動物を知ってくれたのはおもしろいと思います。</p>

<p><span class="question">「サーバルキャット」だけでなく、他にもマイナーな動物が多数登場します。「カワウソ」ではなくてわざわざ「コツメカワウソ」にする理由は、なぜでしょうか？</span></p>

<p><b>梶井</b>：動物の知識をみんなで共有してほしかったからです。「サイ」も「クロサイ」とか「シロサイ」とか、何種類もいるんです。「シマウマの模様は4種類あるよ」とか、『けものフレンズ』に触れることで動物に興味を持っていただけるように、名前は細かく分けています。</p>

<p><b>福原</b>：だからアニメでもキャラクターの名前を出すときに、「○○目○○科」と表示させています。「ネコ目（ねこもく）」と「食肉目」は同じ意味なんですけど、あるときに間違えて併記しちゃったら「ネコ目と食肉目は同じ！　勉強しろ!!」と梶井さんに怒られましたね（笑）。</p>

<p><b>梶井</b>：我々も作品を作りながら勉強してるんです。おもしろいことを見つけたら、アニメとか『けもフレ図鑑』に載せて、みなさんと情報を共有します。僕らも「動物」を通して楽しんでいます。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=6"><img alt="▲『けもフレ図鑑』、公式サイトより" src="https://img.animatetimes.com/news/visual/2017/1488452395_2_4_cf5db9aeb01684cf671251d95fc32791.jpg"></a>
	<figcaption>▲『けもフレ図鑑』、公式サイトより</figcaption>
</figure>

<p><span class="question">アニメで「ツチノコ」が登場したり、『けもフレ図鑑』に「人面魚」も出てきますが。あれは動物なのでしょうか？　実在しないと思うのですが。</span></p>

<p><b>梶井</b>：どうでしょうね？　どこかにいるかもしれないですよ。発想の元が動物なんで、なんでもアリです。「ツチノコ」どころか、『けものフレンズ』はこれまでに『攻殻機動隊』ともコラボしてます。「タチコマ」でさえ女の子化してフレンズなんです。</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：主役は動物ですが、いろんなバリエーションが考えられます。この世界はなんでもフレンズ化できちゃうという。</p>

<p><b>福原</b>：あとは「サンドスター」っていうモノの曖昧さに、ありがたみを感じます。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<h2>「サンドスター」や「じゃぱりまん」などの謎に迫ってみた！</h2>

<p><span class="question">それも知りたい人が多いと思います。「サンドスター」の正体はなんですか？（笑）</span></p>

<p><b>福原</b>：それが、吉崎先生のコンセプトは文章化されていないんです。その他に、よくファンのみなさんが議論している「じゃぱりまん」も、どんな食べ物なんでしょうね？　たまに「あれはなにを食べてるの？」と聞かれます。</p>

<p><span class="question">深夜の時間帯にフレンズたちが美味しそうに食べてるので、気になって仕方がありません！</span></p>

<p><b>福原</b>：動物のアニメを作るに当たって、我々は「動物らしさを出すにはどうしたらいいのか」を考えたんです。いろいろ考えた結果、答えは動物番組にありました。あの手の番組を見ればわかると思いますが、だいたい「子育て」と「狩り・食事」、「群れ」とかの映像で構成されているんです。</p>

<p><span class="question">言われてみると、よくある動物番組はそういったシーンばかりですね。</span></p>

<p><b>福原</b>：ですよね？　群れることで有名な「ヌー」が、ソロで登場することはほとんどありません。</p>

<p><span class="question">「ヌーのソロ」という言葉を初めて聞きました（笑）。</span></p>

<p><b>福原</b>：『けものフレンズ』で「動物の群れ」や「子育て」のシーンを出すわけにはいかないので、簡単に「動物らしさ」を表現できる手法が奪われているんです。</p>

<p><b>梶井</b>：『けもフレ図鑑』も同じです。見ていただければわかるのですが、なるべく「雌雄の違い」とか「生殖や交尾」、「食性」を書かないようにしてるんです。それ以外で動物を紹介しなければいけない、けっこうつらいんです。</p>

<p><b>福原</b>：でも『けものフレンズ』では「動物らしさ」を表現する必要がある。なので、登場する各動物たちの習性をよく見て研究しました。ひとつ例に挙げると、「コツメカワウソ」が劇中で石をコロコロ遊んでいるシーンがあるのですが、あれは本物のコツメカワウソが実際にやるんです。たぶんアニメから入ってる人は、「なんでコイツはお手玉してるんだ？」と思うかもしれないけど、ちょっと興味持って調べていただけたら、「ほんとにやるんだ！」と喜んでいただけるかもしれない。あのシーンで「コツメカワウソらしさ」を表現しています。</p>
<p><b>梶井</b>：誰かが「こんな石遊びのどこが楽しいんだ？」と言ってる人もいましたね（笑）。でも、動物ってこういうのを夢中でやるじゃないですか。そこを表現しています。</p>

<p><b>福原</b>：１話で、「サーバルちゃん」がセルリアンから逃げるときにジャンプするんですけど、あのジャンプは本物のサーバルキャットの動きに合わせて作ったんです。</p>

<p><b>梶井</b>：そういう細かいところにも気を配って作っている作品ですので、気づいていただければ、より楽しめると思います。</p>

<p><b>福原</b>：熱心なファンの方々は同じ話数を何度も見てくださる方がいるみたいですが、そんな楽しみができるのは、細かいところまでこだわって作ったからかもしれません。気づいてくれて嬉しいです。</p>

<h2>動画まわりをすべて手がける「たつき監督」の恐るべき守備範囲</h2>

<p><span class="question">動物の習性にこだわるたつき監督は、動物がお好きなのですか？</span></p>

<p><b>福原</b>：子供の頃から動物を飼っていたようです。</p>

<p><b>梶井</b>：動物は身近な存在だったので、昔から動物好きだったそうです。さらに『けものフレンズ』を作りながらも、いろいろ調べて勉強しています。</p>

<p><span class="question">動物の細かい習性まで調べるのはタイヘンなのかなと思いました。</span></p>

<p><b>梶井</b>：彼からは「たいへん」というイメージは受けませんね。彼はきっと、好きなものを作っているだけです。「世間が騒いでるからもっと調べなきゃ」という意識は、ほとんどないと思います。</p>

<p><b>福原</b>：それにあの人、忙しいときもそうじゃないときも週に5日は仕事のCGを作ってるんです。さらに残りの2日は趣味のCGに没頭してます。たつき君を見ていると、動いている時間のほどんどがCGみたいなもんなんですよ。だからどれだけこだわっても、彼にとってみれば別にいいんじゃないですか？（笑）</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=7"><img alt="▲サーバル（CV:尾崎由香）" src="https://img.animatetimes.com/news/visual/2017/1488452395_2_16_a89d42d90ba64ccd5d34c480e3a677f6.jpg"></a>
	<figcaption>▲サーバル（CV:尾崎由香）</figcaption>
</figure>

<p><span class="question">ずっとCGやってるんですか？（笑）</span></p>

<p><b>福原</b>：ずーっとやってます。しかも天才肌なんですよね。そんな生活をしてて体型が細いから、メシを食ってないように心配されますが、実は痩せの大食いなんです。いくら食っても肉が付かない体質。</p>

<p><b>梶井</b>：僕もそれを心配して、打ち合わせのたびに「なんか注文したほうがいいですよ」って言ってます。先週の日曜日も強引に「ピラフ」を注文し食べてもらいました（笑）。</p>

<p><span class="question">たつき監督の作業は、どこからどこまでですか？　とても多そうに感じます。</span></p>

<p><b>梶井</b>：声優以外は全部だよね？</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>福原</b>：まぁ、わかりやすく言えばそうですね。全12話をひとりで演出してますから。お話も99％が吉崎先生とたつき君が考えてます。脚本からコンテまでをひとりでみているから、作業のカロリー計算ができるんです。例えばレイアウトひとつとっても、下半身を映さないだけでアニメーションは減ります。でも上半身ばっかりのシーンが続いたらつまらないから、どこを見せてどこを隠すか、それを不自然にならないようにコントロールしています。Vコン（ビデオコンテ）を作って仮の声をあてて尺を計算したり、プリプロダクション、プロダクション、ポストプロダクションといった、作業進行を、ひとりで行ったり来たりしてます。</p>

<p><span class="question">全部ひとりでやっちゃうなんて超人ですね。</span></p>

<p><b>福原</b>：そこらへんはプレスコ（註3）で作ってきた『てさぐれ！部活もの』（註4）の経験が活きていると思います。たつき君はその場のグルーヴ感で「これはやったほうがいい」と思ったら作業しちゃうんです。その後のカロリー計算も、しっかりできる人だから。本来だったら脚本を変えるときは、仁義を通す相手がたくさんいます。コンテマン、脚本家、に頭を下げて回らないといけません。ですが『けものフレンズ』は、その労力はほとんどいりません。</p>

<p>（註3：セリフや音楽を先に製作し、映像を後から作る制作方法）</p>
<p>（註4：福原Pとたつき監督によるアニメ作品。第1期が2013年10月から、第2期の『てさぐれ!部活もの あんこーる』が2014年1月、スピンオフ作品の『てさぐれ！部活ものすぴんおふプルプルんシャルムと遊ぼう』が2015年4月に放送された。）</p>

<p><span class="question">制作スタッフのみなさんが、楽しんで作っているのが伝わってきます！</span></p>

<p><b>福原</b>：たつき君もそうなんですが、音響監督の方も、これまたものすごく柔軟なので助かります。けっこう直前になって変更を入れてしまうのですが、それを受け入れてくださいます。さらに『あいまいみー』（註5）をやってる方なので、内田彩さんとの信頼関係もバッチリです。ほんと、『けものフレンズ』という作品は、いろいろなキセキが重なり合ってできているんです。</p>

<p><b>梶井</b>：声優の声質によって現場でセリフを変えちゃうこともありますね。よりキャラクターが引き立つように。</p>

<p>（註5：『ちょぼらうにょぽみ劇場 あいまいみー』として、2013年1月からスタート。現在３期まで放送。内田彩さんは、麻衣役として出演）</p>

<p><span class="question">たつき監督の動物以外の趣味は？</span></p>

<p><b>福原</b>：美術参考用の写真撮影かな？　どこに行っても、ちょっと気になったことがあれば写真を撮ってます。</p>

<p><b>梶井</b>：撮ってるねぇ～。</p>

<p><b>福原</b>：ビルの上のほうに行ったら街の風景を撮影するし、工場の裏側に行ったらゴチャゴチャしてる写真を撮る。そういう人なんです。なんだかすべてがアニメ制作に関わっている感じです。</p>

<p><b>梶井</b>：なんでもそうですが、作品を作ってる人間は「やらねば！」と思って作るより、「自分が見たいものを作る」という方が精神衛生上によいと思います。『けものフレンズ』は、まさにそれです。僕らがマジメに作った結果、いまこうやって大勢の方に喜んでいただけてる状況を見ると、本当に僕たちは幸せです。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=8"><img alt="▲かばん（CV:内田彩）／左" src="https://img.animatetimes.com/news/visual/2017/1488452395_2_19_4e8bfdf72c42c7bae3b923a7d90e123b.jpg"></a>
	<figcaption>▲かばん（CV:内田彩）／左</figcaption>
</figure>

<h2>『けもフレ』はガラパゴス的な進化をしたアニメ</h2>

<p><span class="question">ストーリーについてお聞かせください。お話を考えるとき「ここで盛り上げる」とか、事前に考えておいたのでしょうか？</span></p>

<p><b>梶井</b>：『けものフレンズ』の場合は、「ここで誰かが死んで」とか「ここでライバル」とか「恋愛が発展する」とか、そういったありがちな法則は入ってません。</p>

<p><b>福原</b>：「クリエイティブ先行」のコンテンツでしたからね。</p>

<p><span class="question">『けものフレンズ』の物語は、いつ決まったのでしょうか？</span></p>

<p><b>福原</b>：委員会が結成されてビジネスが動き出す前に、実はすでにアニメの制作はスタートしていたんです。</p>

<p><span class="question">なるほど。一般的には委員会が固まってから、制作に入ると思います。</span></p>

<p><b>梶井</b>：そうなのですが、我々は違いました。きっと制作前にアニメを何本も手掛けてきたベテランの方たちが入っていたら、何度も打ち合わせをしてプロットを何度も直したり、似たような会議を繰り返したりして、制作がなかなか進まなかったと思います。もしそうなっていたら、おそらくみなさんが想像しやすい普通の動物アニメになっていたと思います。</p>

<p><span class="question">そうなっていたら、いまのブームは来ていましたか？</span></p>

<p><b>梶井</b>：どうなったかはわかりませんが、一般的な制作工程ではなかった結果が、いまの『けものフレンズ』です。</p>

<p><b>福原</b>：わかりやすくいえば「無菌状態で作られた作品」とか「ガラパゴス的な進化をしたアニメ」とでも言うのかな？</p>

<p><b>一同</b>：（笑）</p>

<p><b>福原</b>：うち（ヤオヨロズ）はセクションをまたいだときに、作り手の熱が下がるのを阻止するためのチーム造りを心がけています。それこそ吉崎さんと喫茶店で話しているときに出てくる数々のアイデアを、迅速にアニメに組み込んできました。これがもしも、何社もまたいで制作をしなければいけないチームだったら、こんなことはできません。</p>

<p><b>梶井</b>：この『けものフレンズ』には原作がありませんからね。どういうアニメになるのか、誰も想像がつかないんです。コミック版は日常モノをやってるし、ゲームはセルリアンとの戦いを軸にしていた。アニメがどうなるかなんて、誰も想像つかないと思います。</p>

<p><span class="question">では、お話を考える人は？</span></p>

<p><b>梶井</b>：大本の設定や大枠は吉崎さんで、たつき監督がそれをベースに骨子を練り、細かい肉付けをしています。彼らが打ち合わせ中に楽しみながらどんどんストーリーを作っていくので、下書きがありません。委員会に「こんな話になります」と伝えたのって、いつでしたっけ？</p>

<p><b>福原</b>：たぶん2016年の頭くらいには、シリーズ構成のプロットはできていたはずです。</p>

<p><span class="question">ちょうど1年前くらいだったのですね。</span></p>

<p><b>福原</b>：『けものフレンズ』の構成は、「かばんちゃん」と「サーバルちゃん」が各地を廻るロードムービーっぽい作品なので、毎回登場したゲスト動物と「出会い・別れ」を繰り返していきます。</p>

<p><span class="question">いま放送されている構成ですね。</span></p>

<p><b>福原</b>：でも、この流れで作ってしまうと、シリーズを通してみると、常に登場しているのは「かばんちゃん」と「サーバルちゃん」の2キャラクターだけになってしまいます。そこで、常にふたりに絡んでくるキャラクターとして、「アライグマ」と「フェネック」、「PPP（ペパプ）」を考えました。こうすることにより、「かばんちゃん」と「サーバルちゃん」が縦軸で出演し続け、「アライグマ」と「フェネック」、「PPP」が横軸で絡んでくる。その結果、三次方程式のような複雑な構成ができあがりました。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=9"><img alt="" src="https://img.animatetimes.com/news/visual/2017/1488452395_2_22_29a7e2da7106b3788cdca344301c6453.jpg"></a>
</figure>

<h2>名物コーナーのひとつ「アライグマ」と「フェネック」の誕生秘話</h2>

<p><span class="question">「アライグマ」と「フェネック」のコーナーは、後から決まったのは驚きです。</span></p>

<p><b>福原</b>：「アライグマ」と「フェネック」のコーナーを考えた当時は、もうちょいドタバタしたニギヤカシくらいのイメージだったのですが、意外なことに革新的な演出になってくれましたね。</p>

<p><b>梶井</b>：そうだよね。アライグマとフェネックのおかげで、前の回に登場したゲストキャラを見られるサービスコーナーとしての一面もあります。</p>

<p><span class="question">アライグマとフェネックのシーンは、誰が考えたのでしょうか？　せっかく3DCGをモデリングしたら、何度でも使いたくなるのが心情だと思います。</span></p>

<p><b>福原</b>：たつき君が考えました。せっかくモデリングしてますから、使わないともったいないですからね。</p>

<p><span class="question">しかもそれを、わざとらしくなく演出で登場させている。あの見せ方は発明だと思いました。</span></p>

<p><b>福原</b>：結果オーライって感じですけどね！</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>梶井</b>：もともとキャラクターがとても多いコンテンツなので、ひとりでも多く出してあげられたらいいなというのは我々の思いでした。でも、作り手からすると時間もお金もかかるから限度はあります。運良く出演できたフレンズはラッキーだけど、できなかったフレンズのファンには、申し訳ない気持ちでいっぱいです。本当は僕らも全キャラを出演させてあげたいと、心から思っているのはご理解いただきたいです。でも……作品の人気が10年くらい続いてくれたら、全キャラを出してあげられるかな？</p>

<p><b>福原</b>：そうですよね。たつき君は出したがっています。だって、僕が初めてたつき君が書いた構成を見たとき、登場キャラクターが40体くらいいるんですよ。彼にすぐ言いましたよ。「これ正気か？」って（笑）。</p>

<p><b>一同</b>：（爆笑）</p>

<p><span class="question">『けものフレンズ』のキャラクターは、いままでどうやって増やしてきたのでしょうか？</span></p>

<p><b>梶井</b>：吉崎さんと『けものフレンズ』のプロジェクトを始めたとき、「キャラクターは100体まで」と決めていたんです。でも、吉崎さんは描くのが楽しくて、なおかつ筆が乗るもんだから、どんどん描いて増やしちゃうんです。</p>

<p><span class="question">いいお話ですね。言い方はおかしいかもしれませんが、仕事を仕事と思わずに、描きたいから描いてる！</span></p>

<p><b>梶井</b>：そうです。調子がいいと、毎週4体ずつ届くんです。『BD付オフィシャルガイドブック』が出そろうころには、たぶん200体超えてるんじゃないですか。動物という一つのテーマで一人でこれだけの数を描いたのはおそらくないんじゃないかと思うので、ギネスに申請しようかという話もありました。</p>

<p><span class="question">そのキャラクターは新規のキャラクターですか？</span></p>

<p><b>梶井</b>：ゲームに出てきた吉崎さん以外の方が描かれたものをリデザインしているフレンズもいます。これはより元動物の特性を表現することを目的に行っています。それ以外にまったく新しいフレンズも生まれていますよ。ガイドブックで初収録になる子もいますので、お楽しみに。</p>

<h2>「すごーい！」や「たのしー！」など、耳に残る声優さんのボイス</h2>

<p><span class="question">「すごーい！」や「たのしー！」など、数々のセリフが流行語になっています。あの演技をなさった声優さんは、どうやって決めたのですか？</span></p>

<p><b>梶井</b>：アニメ化が決定したとき、動物園のふれあい広場のようなイメージで、「小さい規模のイベントもやっていきたいよね」と思っていたんです。それを考えて、比較的動きやすい声優の方を選ばせていただきました。できればフレッシュな声優さんにお願いして、アニメといっしょに成長していけたらいいなと考えたんです。</p>

<p><b>福原</b>：その思いをゲームの音響を担当していた青二プロダクションさんにお伝えして、引き続きアニメでもお知恵を借りたんです。</p>

<p><span class="question">主人公の「サーバルちゃん」の声優・尾崎由香さんに決めた理由は？</span></p>

<p><b>福原</b>：声やパーソナリティー、いろいろな要素を加味して決めました。オーディションでイラストも描いてもらいました。根本流風さん（コウテイペンギン）が、なかなか味のあるイラストでしたね。</p>

<p><b>梶井</b>：僕は「なぜ、イラストを描かせるの？」と思ったんだけど、イラストが描けるとなにかに役立つとか？</p>

<p><b>福原</b>：いまのところ、なにも役立っていませんね（笑）。でも、どこに光る宝物があるかわからないから。</p>

<p><b>一同</b>：（笑）</p>

<p><b>福原</b>：オーディションでいろいろ質問すると、わかってくるんですよ。相羽あいなさんは「イワトビペンギンしかないよね！」ってくらい、ぴったりでした。『けものフレンズ』のオーディションは、パーソナリティーを重視して決めたキャスティングだったかもしれません。だってファンの人も、普段とギャップがありすぎると、声優さん越しにキャラクターを見れないじゃないですか？</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=10"><img alt="▲イワトビペンギン（CV:相羽あいな）" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_1_703085a7cae40bbf02929e8c919480e7.jpg"></a>
	<figcaption>▲イワトビペンギン（CV:相羽あいな）</figcaption>
</figure>

<p><span class="question">ということは、『けもフレ』に登場しているキャストのみなさんは、それぞれ演じている動物と「似ている」という認識でよいでしょうか？（笑）</span></p>

<p><b>福原</b>：全員がそうとは言いませんが、「PPP（ペパプ）」のみなさんは、どことなく似ている方が多いと思いますよ。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=11"><img alt="▲PPP（Penguins Performance Project“ペパプ”）" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_4_0766ee91286c381ca64f31dcab8d2e5e.jpg"></a>
	<figcaption>▲PPP（Penguins Performance Project“ペパプ”）</figcaption>
</figure>

<p><span class="question">かなり衝撃的なキャラクターを演じられた、金田朋子さん（トキ）とか小林ゆうさん（ツチノコ）は？</span></p>

<p><b>福原</b>：金田さんは「絶対におもしろくしてくれる」と思ってお願いしました。ゲームのなかでも、トキは「歌がへたっぴ」という設定があったので、それをちゃんと演じていただきたかったんです。「置きにいった演技」といいますか、わかりやすい音痴な歌だとおもしろくなりません。</p>

<p><span class="question">トキの歌は衝撃的でした。</span></p>

<p><b>福原</b>：さらにたつき監督の映像の「間」の感じを上手く出せて、多少ノイジーというか、ハマってない感じの演技ができる声優さんにお願いしたかったんです。金田朋子さんは、すべての条件にバッチリでした。そして、小林ゆうさんのツチノコも同じです。</p>

<p><b>梶井</b>：おもしろかったですよね。キャラクターが活き活きと輝いて見えるのは、本当に声優のみなさんのチカラだと感じました。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=12"><img alt="▲トキ（CV：金田朋子）" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_7_fb28c0da91ea51ef27d4675e81ed635d.jpg"></a>
	<figcaption>▲トキ（CV：金田朋子）</figcaption>
</figure>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=13"><img alt="▲ツチノコ（CV：小林ゆう）／中央" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_10_47638c012ad445f9b3bad498ded77e42.jpg"></a>
	<figcaption>▲ツチノコ（CV：小林ゆう）／中央</figcaption>
</figure>

<p><span class="question">『けものフレンズ』のプロジェクトをゼロから立ち上げた梶井さんからすると、アニメの映像でキャラクターが生きているのを見た率直な感想はいかがですか？</span></p>

<p><b>梶井</b>：ゲームでもボイスはついていましたが、パターンにはめ込む定型文のようなものだったので、演技の幅と言うとあまり余地がありません。しかしアニメとなるとその幅は格段に広がりますし、そこに動きもつきますからね。「プロはやっぱりすごいな」というありきたりの感想しか出ませんでしたが、感無量でした。</p>

<p><b>福原</b>：改めて声優さんは凄いなって。</p>

<p><b>梶井</b>：僕らは『けものフレンズ』を作りながら、具体的ではないにしろ、なんとなくのイメージで「このキャラはこんな声だろうな」などと想像しながら作っています。そしてアニメのレコーディングのタイミングになって、スタジオで声優さんと打ち合わせをしているとき、声優さんから「こんな感じに変えたいんです」と意見してくれるときがけっこうあったんです。</p>

<p><span class="question">声優さんたちからもアイデアが出てくるのですね。</span></p>

<p><b>梶井</b>：そしてその声を聞いてみると、キャラクターたちが、さらに魅力的に感じられる場合があるんです。</p>

<p><span class="question">梶井さんの頭のなかには、吉崎さんのイラストを見た瞬間になんらかのイメージがあると思うんです。</span></p>

<p><b>梶井</b>：でも、声優さんがアイデアを出した声を聞いてみると、「あれ？　こっちのほうがいいかもな」って思うこともありますね。もちろんイメージからかけ離れすぎたときは、修正しましたけど。</p>

<p><b>福原</b>：今回の制作チームは、置きに行っている芝居を嫌うチームかもしれません。「声」と「芝居」って、違うじゃないですか？　声優のみなさんは、ファンが喜ぶ「声」を知っているので、ズバーンと置きにいけるんです。養成所を出たばかりの声優さんでも出せるはずです。ですが「芝居」に関しては、そうはいきません。やはりキャリアがある声優さんは、芝居の引き出しがめちゃくちゃ多いんです。</p>

<p><span class="question">かわいい声だけじゃフレンズを任せられない？</span></p>

<p><b>福原</b>：なので『けものフレンズ』のキーとなるキャラクターは、僕がいままでにお仕事をさせていただいて、安心して演技を任せられる「照井春佳さん（カバ）」や「津田美波さん（ジャガー）」たちに登場していただきました。そして、そのお話に登場するもうひとりのキャラクターを、若手の声優さんにお願いしたんです。こうしておけば、万が一なにかがあってもベテランが支えてくれて、トータルで見たら安定するだろうと。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=14"><img alt="▲カバ（CV：照井春佳）／中央" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_13_0f570b2117a20fece3c45e0ca2963de7.jpg"></a>
	<figcaption>▲カバ（CV：照井春佳）／中央</figcaption>
</figure>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=15"><img alt="▲ジャガー（CV：津田美波）／中央、コツメカワウソ（CV:近藤玲奈）／右手前" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_16_921c68aaec21ea34ac390bbaa3a6f4bc.jpg"></a>
	<figcaption>▲ジャガー（CV：津田美波）／中央、コツメカワウソ（CV:近藤玲奈）／右手前</figcaption>
</figure>

<p><span class="question">なるほど！　各キャラクター配役の意図は、そういう側面もあったのですね。</span></p>

<p><b>福原</b>：そうだったのですが、完全に僕らの取り越し苦労でしたね。例えばコツメカワウソ役の近藤玲奈さんとか、心配する必要がまったくないくらい上手な演技をしてくださって、最高の組み合わせになりました。</p>

<p><b>梶井</b>：本人たちには聞いていないのでわかりませんが、演じるキャラクターが人間じゃないので、人間のアニメキャラとは違うアプローチをしてくれてるのかなって感じました。みなさん「動物らしさとはなんだろう？」と、真剣に考えてくださってるんだと思います。だからちょっと飛ばした演技ができるんじゃないかと。</p>

<p><span class="question">『けものフレンズ』に、女子高生とか小学生とかは出てきませんからね。</span></p>

<p><b>梶井</b>：小学生の声って、みんなイメージするものが同じじゃないですか？　ちょっと高い声で、大人よりも滑舌を悪くした感じ。そういう声だったら難しくないと思うんです。だけどこの現場は違います。いきなり「コツメカワウソの声をやって」と言われるんですよ。</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>梶井</b>：「カ、カワウソ……ってなんだ!?」って、みなさん悩んだと思いますよ。</p>

<p><span class="question">それは悩みますね（笑）。カワウソはしゃべらないから、正解がわかりません。</span></p>

<p><b>梶井</b>：だからそこで、みんながオリジナルの声を出してくれたんです。その結果、みなさんがいまご覧になっているアニメになったんです。ちなみにですが、近藤さんはもう何本もやってらっしゃる方かと思うくらいスムーズでした。でも高校を卒業するしないという頃でしたっけ？</p>

<p><b>福原</b>：セーラー服で収録に来てましたよね。テスト終わりとかで。</p>

<p><b>梶井</b>：彼女はこれから売れると思いますよ。要注目です。</p>

<p><span class="question">ネットでも「サーバルの声が耳から離れない」という声をよく聞きます。キャラクターボイスも受けている要因のひとつだと思うのですが、あれは初めから計算していたのでしょうか？</span></p>

<p><b>梶井</b>：ありがとうございます。でも、あれは計算してできるものじゃありませんよ（笑）。現場では上手くいかず、スタジオに居残り収録もありました。各声優さんたちが一生懸命演じた結果が、あの声になったんだと思います。</p>

<p><b>福原</b>：ネコって気まぐれな動物じゃないですか？　だからサーバルの声は「ふーん」みたいな無感情な声がいいんです。ただ、第3話でサーバルがバスにぶつかって「うっ！」って言うシーン。あそこの声は、普段あっけらかんとしてるヤツが、めっちゃ低い声を出すことで「笑い」にしようとしたんです。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=16"><img alt="" src="https://img.animatetimes.com/news/visual/2017/1488452395_3_19_11c391e3e38ccf094682661ec0e158d5.jpg"></a>
</figure>

<p><span class="question">突然飛ばされておもしろいシーンでした！</span></p>

<p><b>福原</b>：だけど、女の子に「みぞおちを殴られた声で」って言っても伝わらないんですよね。普通の女の子はみぞおちを殴られた経験がないから。なので初めは、かわいい感じの「うっ♪」という声だったんです。</p>

<p><b>梶井</b>：しかもあのシーン、元の台本にはバスにぶつかったときの声はなかったんです。でも現場で映像を見ていて、「ちょっとくぐもった感じのリアルな声が入ったほうがいいかも」って話になって、急きょ修正したんです。</p>

<p><span class="question">現場で台本を直すこともあるのですね。</span></p>

<p><b>梶井</b>：ここだけじゃなくて、絵に合わせて臨場感を出すために、直しています。</p>

<p><b>福原</b>：たつき君は関西の人間なので、笑いは好きなんです。でも吉崎先生との初期の打ち合わせのときに、「大げさに笑わせようとしないでほしい」、「パロディーと時事ネタを入れないでほしい」と言われたんです。エバーグリーンにするためには、時代性を感じさせてはいけませんから。</p>

<p><span class="question">確かにそういったシーンはありませんね。</span></p>

<p><b>福原</b>：Twitterとかでたまにバズってるのを見るのですが、ペットのネコが突然ルンバに乗ったりしてますよね？　あれを見て「かわいい」と思っているのは人間です。ネコは「オレがいまルンバに乗ったらウケるだろうな」なんて、微塵も思ってないんですよ。ただ興味あるから乗ってるだけです。</p>

<p><span class="question">そのとおりだと思います（笑）。</span></p>

<p><b>福原</b>：それと、いまはTwitter実況の文化があるから、ツッコミはすべてお客さんにゆだねられている時代だと思います。なので、こちらはある程度材料を用意しさえすれば、後はファンのみなさんがネットで盛り上がってくださいます。僕らはファンのみなさんが楽しんでもらえるような作品を、精一杯作るだけです。</p>

<p><span class="question">福原さんが以前手がけた『みならいディーバ』は、史上初の生アニメで、Twitterでも話題になりました。</span></p>

<p><b>福原</b>：そうですね。みなさんに楽しんでいただけたと思います。</p>

<p><span class="question">だけど『けものフレンズ』では、「みんなTwitterやってね」とは、ひとことも言ってませんよね？</span></p>

<p><b>福原</b>：言ってないと思います。もちろん「こうなったらいいな」とは思っていましたが、ここまで話題になるとは予想していませんでした。それに、いまのお客さんって強いられるのが嫌いだと思うんです。「はいみなさん！　ここで笑ってください!!」なんて、一番イヤだと思います。</p>

<p><span class="question">強制的に「笑ってくれ」と言われると、それはイヤですね。</span></p>

<p><b>福原</b>：だけど、ボケるけど突っ込まない流れにしておけば、必然的にお客さんが突っ込むしかなくなります。結果的にそういうツクリの作品になったので、楽しんでもらえてるのかなぁと考えています。</p>

<h2>ブレイクの兆しはいつ？　アニメ化決定から放送開始までを振り返る</h2>

<p><span class="question">アニメ発表から放送までを振り返って、印象に残っていることはありますか？</span></p>

<p><b>梶井</b>：アニメの発表をしたのは2016年3～4月くらいでした。ちょうどゲームの無料開放と同時に、「映像化する」と発表しました。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">2017年1月の放送から考えたら、かなり早い段階の告知ですね。</span></p>

<p><b>梶井</b>：そして2016年7月に「テレビアニメ化」を発表し、それと同時にファンの方に楽しんでいただこうと「けもフレショップ」と「コラボカフェ」を秋葉原で開催しました。そこで発売されたのが、初めての公式グッズでした。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">「けもフレショップ」の反響はいかがでしたか？</span></p>

<p><b>梶井</b>：熱心なファンの方が地方から買いに来てくださったりして、本当にありがたかったです。『けものフレンズ』ファンのコミュニティーって、とても温かくて優しいんです。彼らが根強く支えてくださったおかげで、いままで続けてこられました。「ドジ運営」「サーバルだからしょうがないよ」とか言われつつ（笑）。</p>

<p><span class="question">題材が動物だから、みなさん優しいのかもしれませんね。</span></p>

<p><b>梶井</b>：そして「けもフレショップ」を2ヵ月後に再開したり、ペンギンをお披露目したり、常に新しい要素を少しずつ出していきました。こう言うと、わざわざ情報を小出しにしているように聞こえるかもしれませんが、本当は少しずつしか出せないんです。携わっている人が少ないから。そもそも、僕の仕事はコレがメインじゃないですからね。</p>

<p><span class="question">それはそうです。編集長がそんなに暇なわけがありません（笑）。</span></p>

<p><b>梶井</b>：でも個人的に『けものフレンズ』が好きなので、少しずつですけど続けてきました。新規のキャラクターを出すことで、コンテンツが続いているのをアピールしてきたんです。そして2016年11月にPV公開、11月末にキャスト発表をしました。あのときは「ゲームとキャストが違うじゃないか」と批判の声も上がりましたが、キャスト選びには先ほどのような理由があったので、粛々と受け止めながらも前に進みました。</p>

<p><span class="question">アニメ放送に向けて、準備がタイヘンな時期だと思います。さまざまな情報が出揃って、世間の反響はいかがでしたか？</span></p>

<p><b>梶井</b>：それでもTwitterのフォロワー数は、5000～6000を行ったり来たりでした。ゲームをやってたころから、そんなに増えていなかったんじゃないかな。そして2016年12月になると、「ゲームが終わるのにアニメが始まるヘンな作品」として、ネガティブな取り上げ方をされて注目されました。</p>

<p><b>福原</b>：一般のイメージは、ゲームを売るためにアニメを販促として放送するイメージだと思うんです。我々が「この作品はそうじゃないから」といくら説明しても、世間のイメージは変わりません。しかも、アニメの先行試写会が行われた12月14日に、ゲームが終了したんです。合わせたツモリはなくて、本当に偶然だったんですけどね。</p>

<p><b>梶井</b>：そう！　偶然なのに、それを深掘りする方もいましたね。</p>

<p><span class="question">試写会を行った結果はいかがでしたか？</span></p>

<p><b>梶井</b>：先行試写会で流したのは第1話の修正前のバージョンだったので、見た人もよくわからなかったと思います。でも、会場は満員でした。客席を遥かに上回る応募があったのも覚えています。</p>

<p><b>福原</b>：内田彩さんとか佐々木未来さんが出演してくださいましたから、キャストのファンのみなさんが来てくださったからだと思います。</p>

<p><span class="question">声優さんを抜きにして、純粋にアニメ作品としての反響はいかがでしたか？</span></p>

<p><b>福原</b>：「どっちともとれない！」という意見が多かったです。</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>福原</b>：でもそれは、僕らも自覚してるんです。ニコニコ動画でも、初めの評価は高くなかったです。第2話が放送されて、エンディングを含めて話題になりました。「気になるから3話も見てみよう……」という方々が出てきてから、世間のイメージが変わってきたんだと思います。</p>

<p><b>梶井</b>：そんな出だしだったので、アニメが始まってもTwitterのフォロワー数はそんなに増えていませんでした。今期のアニメはいろいろありますが、僕は他の公式アカウントを見ながら「フォロワーさんがいっぱいでうらやましいなぁ～」って思ってましたよ。だって公式がつぶやくたびに、たくさんリツイートされるんですよ。</p>

<p><span class="question">それだけ情報が広まりやすいですからね……。</span></p>

<p><b>梶井</b>：でも「人気がない作品」と思われるのはいやだったので、一生懸命に宣伝をしました。冬コミに出展したり、りんかい線にポスターを貼ったりね。その結果、コミケのグッズはおかげさまで3日間とも売り切れました。「けもフレショップ」のグッズも好評だったから、僕は「底力があるコンテンツ」だと信じていたんです。それと同時に、「なかなか広まらないのはどうしてなんだろう？」と悩んだこともありますね。いろいろ悩んだ末に、地上波でアニメが放送されてから、どうなるかなと期待するしかなかったんです。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=17"><img alt="▲アルパカ・スリ（CV:藤井ゆきよ）／右" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_1_b79187a9b979aa3cf53ec7482011c155.jpg"></a>
	<figcaption>▲アルパカ・スリ（CV:藤井ゆきよ）／右</figcaption>
</figure>

<h2>ヒットの要因のひとつは、運営が動物を愛する気持ちがファンに伝わったから!?</h2>

<p><span class="question">そして2017年1月になって、第1話が放送されました。</span></p>

<p><b>梶井</b>：放送されたんですが、第1話はそんなに話題にならなかった。今期の人気ランキングを見たら、下から数えた方が早い……。</p>

<p><span class="question">人気に火が着いたと実感したのは、いつごろでしょうか？</span></p>

<p><b>梶井</b>：SNSに「考察班」と呼ばれる方々が出てきてから、状況が変わってきたと思います。いつくらいだっけ？</p>

<p><b>福原</b>：たぶん第2話のエンディングだと思いますね。</p>

<p><b>梶井</b>：実は第2話（1/18）が放送されるちょっと前に、福原さんと別件で打ち合わせをしたんです。そのとき「第2話のエンディングが話題になるといいね」なんて雑談してたんです。そんな雑談をした直後に、我々が望んでいた話題をしてくれる方が現れたんです。あれは嬉しかったですねぇ。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">SNS時代ならではの現象ですね。</span></p>

<p><b>梶井</b>：彼らは「考察班」と呼ばれるようになって、僕たちが言語化しにくいものをコトバにして広めてくれました。さらにそれを読んだアニメファンたちが、「なるほど」と理解してくれたところから、徐々に注目されるようになってきました。公式アカウントのフォロワー数が増えてきたのも、同じタイミングです。</p>

<p><span class="question">フォロワー数の推移はどれくらいでしょうか？</span></p>

<p><b>梶井</b>：第2話で話題にしてもらって、第3話から火種が大きくなり、さらに第4話で爆発しました。それまで5000～6000人だったフォロワー数が、毎日1000人くらいずつ増えていきました。</p>

<p><span class="question">あえて名セリフを使わせてください。「すごーい！」</span></p>

<p><b>梶井</b>：爆発してから、フォロワーさんが一週間で1万人も増えたんです。しかもそれにとどまらず、1万人から2万人に到達するまでもあっという間でした。</p>

<p><b>福原</b>：いまは2万4000人くらいですよね？</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=18"><img alt="▲2017年3月3日現在の公式Twitter" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_4_311b3931d2d27c1a546b085c1af7267c.jpg"></a>
	<figcaption>▲2017年3月3日現在の公式Twitter</figcaption>
</figure>

<p><b>梶井</b>：僕はあんまり詳しくないんですが、たいていのアニメの公式アカウントは放送開始直前がピークらしいんです。放送されてからは、だんだん減っていくのが普通らしいんです。でも『けものフレンズ』はどんどん上がっています。これはニコニコ動画の視聴者数も同じなんです。いろんなところで、見慣れないカーブを描いているんです。</p>

<p><b>福原</b>：委員会の会議で、参加者がいろいろなデータを持ち寄って報告してくれるんですが、みなさん「表の動きが前例のないものばかり」と言ってました（笑）。</p>

<p><b>梶井</b>：自分たちはいままで、自分たちが「いい」と思ったものを信じて作ってきました。でも、今回の体験を経て、実際に視聴していただくのはタイヘンなことなんだなとわかりました。こちらから一方的に情報を流すだけじゃ効果は出ない。</p>

<p><span class="question">梶井さんの言葉が、ものすごく重く感じます。</span></p>

<p><b>梶井</b>：この1年、非常に気を使ってTwitterをやってきたつもりです。出せる情報が少ないなか、アニメ放送が始まるまでファンの方に飽きられないようにしないといけないですから。定期的に情報を出せるよう、ない知恵と材料をしぼりました。公式Twitterの運営は、ものすごく難しいです。</p>

<p><b>福原</b>：そうだと思います。『けものフレンズ』の公式アカウントは、日本各地の動物に関する話題でフォロワーの方に知ってほしい情報があれば、RTします。ファンのみなさんには、こういう姿勢も高く評価してくださってるんだと思います。</p>

<p><b>梶井</b>：原作である動物のことを考えて作品を作っているので、例えば「タスマニアデビルの遺伝子が進化した」なんて情報をRTしたり、多摩動物公園を取材したときに撮影した動物の写真をアップしたり、動物が好きなファンの方々に喜んでいただけるような、有益な情報を発信するようにこころがけています。公式アカウントをフォローしたのに、延々とグッズやイベント、アニメの情報が流れてくるだけだったら広がりがないしおもしろくないじゃないですか？　キャラクターやアニメをきっかけにあるモノに興味を持って、さらにその人の世界が広がってくれたら、モノ作りをしている人間にとってこの上ない喜びですよ。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><b>福原</b>：温かいファンのみなさんの反応を見ると、我々が伝えたいことは「ちゃんと伝わっているな」という感触はあります。昔から応援してくださってるファンの方はもちろん、アニメから『けもフレ』を好きになってくださった方々には本当に感謝です。</p>

<p><span class="question">「動物」のおもしろさを伝えたかったというコンセプトは、一貫して変わらないんですね。</span></p>

<p><b>福原</b>：分析していないのでわかりませんが、最近のアニメファンの方って、運営が作品のことをどれだけ愛情を持って作っているかを探っているような気がします。なのでTwitterでちょっとした打ち間違えが誤解を招いたり、深読みして読んだらネガティブに解釈できてしまったり、なかなか難しい時代です。</p>

<p><span class="question">直接話せばわかるけど、文字にすると伝わりにくいコトって多いと思います。</span></p>

<p><b>福原</b>：深読みする楽しみ方があるのも事実なので、あまり否定するツモリはありませんが、あまりアニメの本筋と離れたところで盛り上がっちゃっても、なんか不思議な気持ちになりますね。</p>
<p>例えばお客さんに豆腐を食べてもらいたくて「はい。これが冷奴です」と出したとき、「この豆腐の白は、現代の不安を象徴してますね」とか言われても、僕らは「そうですかねぇ？」としか言えません。こっちとすれば、ただ豆腐を食べてほしかっただけなんです。でも、喜んでいただけるなら「そういうことにしとこうかな？」と思うわけですよ。</p>

<p><span class="question">絶妙な例えですね（笑）。</span></p>

<p><b>梶井</b>：だけど考察班のみなさんは、しっかり作品の隅々まで見ていただいて、自分たちの解釈で情報を発信してくださっています。彼らのお陰で『けものフレンズ』の見方が広がったのは、とてもありがたかったです。細部まで見てくださって、さらに楽しんでもらえてるのがわかりました。一方で、なんで「うれしー！」とか「たのしー！」が流行っているのかは、いまだに謎ですねぇ。</p>

<p><span class="question">それも伺いたいです。Twitterで大勢のファンが「うれしー！」とか「たのしー！」とつぶやいてます。あれは狙って作ったセリフではないのですか？</span></p>

<p><b>梶井</b>：いや、わかりません。それは監督に聞いてください。もう何を狙って何が狙ってなかったのかわからなくなってると思いますが(笑)。</p>

<p><b>福原</b>：吉崎先生からのオーダーは「子供でも見られる作品」だったんです。放送枠も決まってなかったから、もしかしたら夕方に放送される可能性もゼロではありませんでした。なので、僕はたつき君と話したとき、動物園のように癒される作品にしようと決めました。なにも考えずに、ただ「たのしいなー」と思って30分を過ごせる作品。それが思わぬ方向でキャッチアップされて、とても嬉しいです。</p>

<p><span class="question">望んでいたとおり、いまファンの方々は「たのしー！」と視聴しています。</span></p>

<p><b>福原</b>：サーバルちゃんは全肯定してくれるキャラクターだけど、あれはサーバルちゃん自身が本当にそう思ってて、クチに出してるだけなんです。純粋に「えー、文字読めるなんてすごーい！」と思ってますから。それがいまのアニメファンに受け入れられた現象を考えると……みんな疲れてるのかなぁ？　と思いますね。</p>

<p><b>梶井</b>：サーバルには文字という認識すらなかったですけどね。</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：そもそもだけど、あの「すごーい」とか「たのしー」って言葉が話題になったのは、どこが最初なの？</p>

<p><b>福原</b>：やっぱりニコ生じゃないですか？　『アイカツ！』も「うんうん、それもまたアイカツだね」みたいな流行語があるじゃないですか。ちょっと前だったら『エルシャダイ』の「そんな装備で大丈夫か」とか。</p>
<p>それらの言葉を使っているからって、『アイカツ！』を見てたり『エルシャダイ』をプレイしてるとは限らないと思うんです。なんか盛り上がってるから使ってる人もたくさんいます。『けものフレンズ』もそれと一緒で、人ががたくさん集まってきて、みんなで楽しんでくれてるのではないでしょうか？</p>

<p><b>梶井</b>：「すごーい」って言ってる人たちの何割がアニメを見てくれているのか、気になりますね。</p>

<p><span class="question">まだ見ていない人にも、見てほしいですよね！</span></p>

<p><b>福原</b>：もちろん見てほしいです。でも、あの言葉を知ってから、それをきっかけに見てくださった方も多いので、楽しんでいただければなんでもいいです。</p>

<p><span class="question">では、ここまでのおふたりの意見をまとめると、「すごーい」や「たのしー」の言葉が流行った理由は、まだ分析できていないと？</span></p>

<p><b>梶井</b>：分析したくてもできないですよ（笑）。</p>

<p><b>一同</b>：（爆笑）</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=19"><img alt="▲アメリカビーバー（CV：下地紫野）／左、オグロプレーリードッグ（CV：大空直美）／右" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_7_74391bd247c9bde45f786c9782636e90.jpg"></a>
	<figcaption>▲アメリカビーバー（CV：下地紫野）／左、オグロプレーリードッグ（CV：大空直美）／右</figcaption>
</figure>

<h2>大人から子供まで楽しめる作品にしたかった――（福原氏）</h2>

<p><span class="question">「すごーい！」の流行をお聞きしたかったのは、ネットの声で「あれはステマに違いない」と否定的な意見も見受けられるからです。</span></p>

<p><b>梶井</b>：こっちはなにもしてませんよ（笑）。マジメに映像を作っているだけで手一杯ですから。</p>

<p><b>福原</b>：そうです。僕らはステマじゃなくて、ビジネス的に完璧なステルスです。さっきも梶井さんが言ってましたが、ほとんどビジネスを考えないで進めてきちゃった作品ですからね。ちゃんとマーケティングしろよってね（笑）。</p>

<p><span class="question">ありがとうございます。よく考えたら、そんなステマをする暇があったら、グッズを発売したり、動物園に立て看板のひとつでも飾りますよね（笑）。</span></p>

<p><b>福原</b>：最初の段階では、委員会のみなさんもコンテンツがどうなるかを見守っている感じがしていました。前例のない制作に、みなさん想像がつかなかったんじゃないですか？</p>

<p><b>梶井</b>：他のアニメと違って、方程式のない作品なので、どう意見をしていいのかわからないんじゃないかと思うんです。</p>

<p><span class="question">「アイドルもの」とか「スポーツもの」とかなら、なんとなくわかりますが、これは「動物もの」ですからね。</span></p>

<p><b>福原</b>：『けものフレンズ』が夕方の子供向け作品だったら、誰もが納得すると思うんですよ。なのに、これを深夜に流すんです。会議に参加したみなさんが「？？？」と思うわけです。</p>

<p><b>梶井</b>：気持ちの上では日曜日の朝にやりたかったんですけど、ニチアサの枠はハードルが高すぎました。それで深夜に流すことになったんですが、運がいいことに深夜アニメファンのみなさんに刺さってくれました。予想していないことばかり起こっています。</p>

<p><b>福原</b>：僕は放送前から希望していたのは、「アイカツおじさん」みたいな存在です。『アイカツ！』は子供向けなので4クールとか長い期間放送します。物語が進んでも、誰かが急に殺されたりしない。ひどいことも起こらない。ずーっと平和な世界が続いてるんです。視聴者は娘を見守っているかのような、ほんわかした感じになれる作品です。</p>

<p><span class="question">ニチアサにそんな衝撃的なストーリはありえませんね。</span></p>

<p><b>福原</b>：あの感じを出せたら、大人も子供も楽しめるアニメになれるんだろうなと感じたんです。そこに、たつき君がお話のチカラをくっつけて、吉崎先生から預かった「サンドスター」や「セルリアン」といった要素を入れました。それが謎解きのように機能して、受けたんじゃないかなって思います。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=20"><img alt="▲ライオン（CV：本多真梨子）" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_10_c7a9919ab6b91182418e560ad4430433.jpg"></a>
	<figcaption>▲ライオン（CV：本多真梨子）</figcaption>
</figure>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=21"><img alt="▲ヘラジカ（CV：國府田マリ子）／左" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_13_2a6b1f6599fa2d70794638bddc98f946.jpg"></a>
	<figcaption>▲ヘラジカ（CV：國府田マリ子）／左</figcaption>
</figure>

<h2>静止画で構成され話題となったエンディングのアイデアの源は？</h2>

<p><span class="question">エンディングについても伺いたいです。誰のアイデアですか？</span></p>

<p><b>福原</b>：たつき君のアイデアです。最初に話を聞いたとき、「え、写真？　アニメーション作らないで手抜きって思われたらどうしよう……」って内心思いました。</p>

<p><b>一同</b>：（笑）</p>

<p><b>福原</b>：本人が「それでいきたい」って言うから、アイデアの通りに作ってもらったんです。それがあんなエンディングになりました。委員会が納得してくれやすかったのは、吉崎先生がたつき君とハモってる感じが伝わっていたからかもしれません。</p>

<p><b>梶井</b>：アニメ作品に限りませんが、たいていは１クールなりで終わって、それまでです。仮にBDやグッズ、原作本が売れて、海外にも番組が売れて大成功となって２期やりましょうとなっても、結局は消費されるだけの運命です。『けものフレンズ』は、そういう作品にはしたくなかった。</p>

<p><span class="question">1年後に見ても、10年後に見ても楽しい作品にしたかった？</span></p>

<p><b>梶井</b>：そうですね。まだ１クール終わっていないので、「なに言ってんだ」と思われるかもしれません。結果的にそういう作品のひとつになっちゃうかもしれませんが、思いとしては強くありました。ウケたから言える、といえばそうですが、第一回目の制作委員会の席上で発言したのは、今でも覚えています。</p>

<p><b>福原</b>：僕もそれは『アイカツ！』で学びました。「大空あかりちゃん」や「ドリームアカデミー」が出てきたタイミングで、大人の事情があるのは理解しているのですが、僕はやっぱり「星宮いちごちゃん」のことを考えていたかった……（註7）。いろんなキャラクターを出さなきゃいけないこともわかってはいますが、本心は「そっとしておいてほしかったなぁ」と思いました。</p>

<p>（註7：セカンドシーズンで、「星宮いちご」から「大空あかり」に主人公が世代交代し、多くのファンが改めて「いちごちゃんたち」への想いを募らせた。）</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：味の濃いものって、飽きちゃうじゃないですか？　『けものフレンズ』はかなり初期の段階で、委員会にもしっかり「消費される作品にはしない」と伝えていたんです。</p>

<p><b>福原</b>：それこそお話のプロットをいくつか作って、吉崎先生に読んでいただいたんです。あのときは深夜の「萌系アニメ」や「バトル寄りのお話」もあったんです。でも、すべてなくなって、いまのカタチになりました。萌系アニメやバトルアニメはテンプレートがあるので、みんなにとってはわかりやすいんですけどね。</p>

<p><span class="question">テンプレート通りの作品だったら、いまのブームは来てなかった？</span></p>

<p><b>梶井</b>：来てたかもしれませんが、3ヵ月で忘れられると思います。それが「消費されるアニメ」だから。とか偉そうに言ってますが、いまの『けものフレンズ』もどうなるかわかりませんけどね（笑）。</p>

<p><b>福原</b>：第6話がピークだったらはずかしー！（笑）　でもいまは本当に難しい時代です。情報は無料で、体験が有料。体験が伴っている情報だったら価値があるけど、単なる情報にはお金を使ってくれません。いまの現象がまさに、みんなで「わーっ！」と盛り上がっている「お祭り＝体験」です。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=22"><img alt="▲ワシミミズク（CV：上原あかり）／左、アフリカオオコノハズク（CV：三上枝織）／右" src="https://img.animatetimes.com/news/visual/2017/1488452395_4_16_37b5a14384c4f177c0153f8ee03db860.jpg"></a>
	<figcaption>▲ワシミミズク（CV：上原あかり）／左、アフリカオオコノハズク（CV：三上枝織）／右</figcaption>
</figure>

<h2>重版が決定した『オフィシャルガイドブック』の中身はこうなる！</h2>

<p><span class="question">『けものフレンズBD付オフィシャルガイドブック』が発売前から話題になっています。普通の「BD／DVD」ではなく、「書籍形態」での販売がユニークだと思いました。</span></p>

<p><b>梶井</b>：それも偶然なんですが、あれをいい出したのは僕なんです。いろいろな経緯がありました。</p>

<p><b>福原</b>：そうですね。書籍流通を使うという話は、我々が行ったマーケティングの結果、アニメ業界に変革を起こそうといたしまして……。</p>

<p><b>一同</b>：（爆笑）</p>

<p><b>梶井</b>：昨今、お皿（ディスクメディア）が売れないと言われています。でも、イベント参加券とか声優さんのチカラに頼ったものは売れてますよね？　そうじゃなくて、我々は中身を売らなければいけません。どうしたらいいのかを考えたとき、「お皿を買わなきゃ」という意識を弱めようと思ったんです。それともうひとつ、店頭に並んでいる商品を見たときに、「おもしろそう」と思って買っていただきたかった。では、それにはどの流通が適しているのか？　などを考慮して、書籍で流通させようと決まったんです。そもそも僕は本しか作ったことないですから。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=23"><img alt="▲BD付オフィシャルガイドブック 第1巻／2017年3月25日発売／3500円＋税" src="https://img.animatetimes.com/news/visual/2017/1488452395_5_16_8e1bf3924107e03fe1ba29aaf6c99fb6.jpg"></a>
	<figcaption>▲BD付オフィシャルガイドブック 第1巻／2017年3月25日発売／3500円＋税</figcaption>
</figure>

<p><span class="question">書籍となると、本の制作も必要になってしまいます。</span></p>

<p><b>梶井</b>：『けものフレンズ』には吉崎さんの資料があるので、それを本に掲載すれば、見たい人に届けられます。このまま埋もれさすにはもったいないくらい、ファンの人には興味深いものです。掲載許可とる前に書籍にすることを決めちゃってたんですが(笑)。いまWebでやっている『けもフレ図鑑』はもともと書籍にしたいなと思って時間を見つけてはコツコツ作っていたんです。そんなこんなで、書籍にしました。</p>

<p><span class="question">『けもフレ図鑑』は本でほしいですね！</span></p>

<p><b>梶井</b>：そう思ってくださるファンの方が多いと、嬉しいです。最近の円盤はおまけをつけて値段が高くなって、いったいなにを売りたいのかわからなかったんです。だからそういうオマケ商法・イベント商法ではなく、欲しいものを欲しい価格で提供してみようと考えました。もし僕がアニメ業界の人間だったら、この発想はなかったかもしれません。いままでずーっと本を作ってきたので、「本として売れるんじゃないかな？」と考えた結果です。</p>

<p><span class="question">ガイドブックの中には、どのような記事が掲載されるのでしょうか？　通販サイトなどにも、まだ情報がほとんどなかったもので……。</span></p>

<p><b>梶井</b>：ファンのみなさんに、なかなか内容を紹介できずにお待たせしちゃっています。BDが付くので、それを補完する内容というか、今回のスタイルを生かそうと思っています。本を読んで映像を見て、映像を見てまた本で見返して、という楽しみができるような。今週中に入稿しなきゃいけないのに、まだやってるんです。細かい作業は手伝ってもらってるんですが、台割や素材選び、ラフも執筆も僕ひとりでやってまして……。</p>

<p><span class="question">ええええ。それはタイヘンです。原稿執筆って、普通の編集長の仕事じゃないですよね？</span></p>

<p><b>梶井</b>：この作品は他人に説明するのが難しいんです。原作のコミックなどがありませんし、発売時期を考えると作品を通して見てから書くこともできない。ライターさんにお願いして、上がってくるまで待たなければならないし、しかも上がったものをチェックするくらいなら、自分でやったほうが早いな……と。</p>

<p><span class="question">全6巻の刊行が予定されていますが、どのくらいのボリュームなのでしょうか？</span></p>

<p><b>梶井</b>：版形はB5で、ページ数は各40ページの予定です。</p>

<p><b>福原</b>：たぶんアニメのBDに慣れているファンのみなさんは、予想外でビックリすると思いますよ。よくBDについてるブックレットって、ケースのサイズの版形で、ページ数も少ないじゃないですか？</p>

<p><span class="question">よくある「特典その1：ブックレット」ってヤツですね。</span></p>

<p><b>福原</b>：今回は主従関係が逆です。本が本体で、BDがオマケ。梶井さんが作るのはタイヘンだと思いますが、手に取った方は満足していただけるはずです。1巻をみたら、きっと2巻以降も欲しがると思いますね。</p>

<p><b>梶井</b>：プレッシャーかけないでください(笑)。でも確かに１巻はおかげさまで発売前重版がかかるほど予約をいただいていますが、２巻以降が売れなかったら、それは１巻のガイドブックの出来が悪かったということなので、責任重大です。</p>

<p><span class="question">お話できる範囲で、どのような記事が載っているかお聞かせいただけますか？</span></p>

<p><b>梶井</b>：たつき監督のインタビューが載っています。取材をしたら盛り上がって……3時間も話をしちゃったんです。入り切らないのでインタビューページを増やしました。</p>

<p><b>福原</b>：それと、Amazonさんとかに1枚だけ上がっているトラの画像があるのですが、あれは裏表紙なんです。</p>

<p><b>梶井</b>：ケースの中に本とBDが入っているんですが、あのトラは吉崎さんの描き下ろしです。なぜか表じゃなくて裏表紙です。その理由は、後ろから読むと『けもフレ図鑑』が始まるからです。図鑑の表紙がトラってことです。これも今回のスタイルのおかげですね。本だけの場合、裏側の表４にはバーコードなどが入ってデザインが制約されますから。そしてガイドブックの表紙はアニメの絵を使っています。場面カットをアップコンバートして、キレイにしたものを使っています。</p>

<p><b>福原</b>：1巻を買おうと思って通販サイトを開いたら、まだアニメに登場していない動物でファンのみなさんが困惑……なかなかイカレてますよね。</p>

<p><b>梶井</b>：しかも「サーバル」でもないしね（笑）。</p>

<p><span class="question">そうなんです！（笑）　なんだかわかりませんでした。そして1巻と同様のボリュームで、全6巻を発売するのでしょうか？</span></p>

<p><b>梶井</b>：そのツモリなんですが、出せるのかなぁ～。</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：1巻作ったら2巻目以降はラクなんだろうなと思って作業を始めたんですけど、まだ1巻ができてないんです。なのに、もうすぐ2巻を作らないといけないスケジュールでして……。</p>

<p><span class="question">1巻はたつき監督のインタビュー、では2巻では？</span></p>

<p><b>梶井</b>：2巻のインタビューは、美術の白水さんと設定の伊佐さんのインタビューを予定しています。</p>

<p><span class="question">インタビューと『けもフレ図鑑』は毎回載るのでしょうか？</span></p>

<p><b>梶井</b>：そうです。ファンの方が読んでビックリしてくださるんじゃないかなーって期待してるのは、吉崎先生が初期のころに描いた設定資料です。いままで一度も公開していない貴重な資料です。アニメ用に描き加えてもらった資料もあるので、こちらは6巻目に掲載しようと考えています。内容は詳しく言えませんが、楽しみにしていただきたいですね。</p>

<p><b>福原</b>：吉崎さんの絵にファンがついてくださっているから、設定資料は喜ばれるかと思います。もちろん声優さんのファンの方々にも『けもフレ』の人気を支えていただいてますが、声優さん人気ばかりだったら、いまの現象は起こらなかったと思います。</p>

<p><b>梶井</b>：もしもいま、『けもフレ』の声優人気がすごかったら、誌面は声優インタビューにしていたかもしれません。でもいまは世界観だったり作品の内容が受けているので、序盤はそこをなるべく俯瞰できるような本にしたんです。もちろんゲスト声優の方のコメントは毎回載りますし、レギュラーの９名のお話も３～５巻で載せたいと思っています。</p>

<p><span class="question">設定資料がたくさんあると、いまpixivなどでイラストを投稿しているファンの方々も嬉しいでしょうね。</span></p>

<p><b>梶井</b>：普通のアニメのようなちゃんとした設定資料ではないんですよ。あれは分業体制で作業する際に必要なんですが、「けもフレ」の制作体制では必要ないんです。と、監督に言われました(笑)。おかげでお見せできる素材が少ない少ない……。3巻くらいには、吉崎さんが描いたキャラクターの後ろ姿の資料を掲載予定です。コミケに間に合いますかね？。</p>

<p><span class="question">素晴らしいです！　それはコスプレ衣装を作るときの資料ですね？（笑）</span></p>

<p><b>梶井</b>：10キャラくらいですが掲載予定です。みなさん、「しっぽ」がどうなってるか気になっているんじゃないですか？　なので、お答えできるように出していこうと思います。</p>

<p><span class="question">それはとても喜ばれると思います。早く見たいです！</span></p>

<p><b>梶井</b>：そう思ってくださると嬉しいです（笑）。スタンスは「基本的になにも隠さない」です。よく裏の設定を出さないこともありますよね？　僕たちはどんどん出していきます。二次創作にも積極的に活用してほしいですし。</p>

<p><b>福原</b>：関わってる自分が言うのもおかしいですが、『けものフレンズ』って、なんか変わったツクリの作品ですよね。ゲームのときの「サンドスター」は空から降ってきたんですよね？　でもアニメは火山から出てきてる。</p>

<p><b>梶井</b>：うん。あれは火山から出てきている理由があるんです。きちんと説明したら、きっとわかってもらえると思います。なかなかシビレる内容で、特にゲームやってた人には……。</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=24"><img alt="▲マーゲイ（CV：山下まみ）／中央" src="https://img.animatetimes.com/news/visual/2017/1488452395_5_22_ed293aa5ccf3763f003e575bd8a7e14b.jpg"></a>
	<figcaption>▲マーゲイ（CV：山下まみ）／中央</figcaption>
</figure>

<h2>最後にファンの呼称、これからみなさんに届けたいことを聞いてみました</h2>

<p><span class="question">『けものフレンズ』が好きな人は、みなさん「フレンズ」と呼んでいますが、誰が決めたのでしょうか？</span></p>

<p><b>梶井</b>：そういうのはファンの方々が決めることで、こっちが決めることではないと思うんです（笑）。</p>

<p><b>福原</b>：ゲームのときは、なんて呼ばれていましたか？</p>

<p><b>梶井</b>：ゲームのプレイヤーは最終的に「園長」でした。でも、ネットではなぜか「おじさん」と呼んでました。そしてTwitter上では「ジャパリパーカー」だったかな？</p>

<p><b>福原</b>：それがいまだと、全部「フレンズ」になっちゃってますね。</p>

<p><span class="question">ファンの呼称を決めていないんですね。</span></p>

<p><b>梶井</b>：決めてません。それどころか、僕らは「みんなが飼育員になってくれたらいいなぁ」なんて言ってたんですよ。でも、誰も「飼育員」なんて名乗ってくれない！</p>

<p><b>一同</b>：（笑）</p>

<p><b>梶井</b>：そういうもんなんですよ（笑）。提供する側は、ひたすら愛情を込めて丁寧にマジメに作るだけでいいんです。あとはみなさんが、自由に楽しんでいただければ。</p>

<p><b>福原</b>：僕らが能動的に決めたことって、たぶんTwitterのハッシュタグだけです。「#けものフレンズ」にしてくださいねって（笑）。</p>

<p><b>梶井</b>：あれも当初は、140文字の制限を圧迫しないように、短い単語「#けもフレ」でやってきたんです。でもアニメが人気になって、いろいろなハッシュタグが出てきたとき、「統一してほしい」という声が上がったんです。それで考えて、ちゃんとフルネームの「#けものフレンズ」に決めました。</p>

<p><b>福原</b>：そうなんです。それ以外は、なにも決めてません。</p>

<p><b>梶井</b>：さきほどお話した「BDを書籍流通に流す」というのも同じことです。我々がマジメに作ったアニメを、『けものフレンズ』のファンの方に一番喜んでいただけそうなカタチで提供しようと思っただけです。そして、声優さんのファンの人が「声優イベントに参加したい」と思ったら、別途イベントを用意していますので、そちらに参加して楽しんでいただきたいです。また、グッズが欲しい人は、もうすぐ発売されると思いますので、もう少しお待ちください。いま必死で監修とかもろもろのチェックを毎日やってますので……。</p>

<p><b>梶井・福原</b>：僕たちはこれからもマジメに作っていきますので、引き続き『けものフレンズ』をよろしくお願いします！</p>

<p><span class="question">ありがとうございました。</span></p>

<p>［取材・文／佐藤ポン］</p>

</article></section>

<section lang="en"><article>

<h1>A first interview with the project team of the tremendously popular <cite>Kemono Friends</cite>! <mark>誕生秘話からブーム到来までの歴史など「すごーい！」の連続３万字の大ボリューム</mark></h1>

<p>A super long interview with the key people who created the tremendously popular TV anime <cite>Kemono Friends</cite>! Online, speculation about each episode takes place every day, and lines such as "sugooi!" and "tanoshii!" are also becoming popular phrases.</p>

<p>The people we interviewed this time are the concept designer <span data-no-honorific="Yoshizaki Mine">Yoshizaki Mine-sensei</span> and the intercompany collaboration that founded <cite>Kemono Friends</cite>, <span data-no-honorific="Kajii 斉-san">Kajii <mark>斉</mark>-san</span> (KADOKAWA's editor-in-chief) and <span data-no-honorific="Fukuhara Yoshitada">Fukuhara Yoshitada-san</span> (<mark>取締役 プロデューサー</mark> of Yaoyorozu, the company producing the anime).</p>

<p>Exactly what kind of thoughts did they have in mind when building this work? What do they think of its present hit status? We asked them everything, from top to bottom.</p>

<p>Our expectations before the interview were being able to write a "tanoshii!" article you could read with an empty head. However, the interview took two hours. The resulting article is a super long interview that you can read until you're exhausted. It's about 30,000 characters long! In addition, it became a very serious interview. Of course, the Friends team wants all you animal-loving readers to read it carefully from cover to cover.</p>

<p>(interviewed on 14 February, 2017, on the day episode 6 "Plains" aired)</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=1"><img alt="▲From the left, Kajii 斉-san of KADOKAWA and Fukuhara Yoshitada-san of Yaoyorozu" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_1_d4944ae10f21d21d9e20406c68a2d51a.jpg"></a>
	<figcaption>▲From the left, <span data-no-honorific="Kajii 斉-san">Kajii <mark>斉</mark>-san</span> of KADOKAWA and <span data-no-honorific="Fukuhara Yoshitada">Fukuhara Yoshitada-san</span> of Yaoyorozu</figcaption>
</figure>

<h2><cite>Kemono Friends</cite>' original work was "animals"; an anime and a manga were all possibilities</h2>

<p><span class="question">Congratulations on producing a hit. How did <cite>Kemono Friends</cite> start out in the first place?</span></p>

<p><b>Kajii</b>: <cite>Kemono Friends</cite> came about as the result of aiming to create an intellectual property out of <span data-no-honorific="Yoshizaki Mine">Yoshizaki Mine-san</span>'s illustrations and universe. As such, the creation of anime, games, and movies was fundamentally not the objective. To speak boldly, the principles were based on the though that "we want to create an IP that will persist 100 years from now."</p>

<p><span class="question">Interesting how the first and foremost objective was not the commercialization of games and anime, but rather the existence of the IP.</span></p>

<p><b>Kajii</b>: Well, it's simply because the first thing that was born out of it happened to be the game in March 2015. There are many saying that "the original work is a game", but actually this is not true. The game was thought of as one of multiple ideas. <cite>Kemono Friends</cite> is a composite project that uses multiple types of media to grow.</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=2"><img alt="▲First released anime key visual" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_4_68813abccd987782e942a1f6d2737109.jpg"></a>
	<figcaption>▲First released anime key visual</figcaption>
</figure>

<p><span class="question">So, the original work of <cite>Kemono Friends</cite> has not been disclosed yet?</span></p>

<p><b>Kajii</b>: <span data-no-honorific="Yoshizaki Mine">Yoshizaki Mine-san</span> has explicitly stated that the original work is "animals". Although <span data-no-honorific="Yoshizaki">Yoshizaki-san</span> created the universe in the key visual, including things such as "Japari Park", "Ceruleans", and "Sandstar", the original work is "animals".</p>

<p><b>Fukuhara</b>: With that in mind, <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>'s title is not "original creator" but rather "concept designer".</p>

<p><b>Kajii</b>: The game, anime, and game look disconnected at first sight, but actually they are connected. Although the service for the game is over and it cannot be played anymore, I think that from the point of view of someone who understands the three, common points can be found. What kind of status is the setting of Japari Park in &hellip;&hellip; we hope you enjoy it.</p>

<p><b>Fukuhara</b>: Indeed. A stand-alone part of <cite>Kemono Friends</cite> can be enjoyed by itself, but if you understand all of it you can enjoy it even more. <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span> has defined things like "Sandstar" and "Japari Park", but there is a certain degree of variation to its interpretation. As such, the creators of the game, comic, and anime, etc. all interpret it independently within their own world.</p>

<p><span class="question">That's fairly unique. Things seem to usually be specifically defined as "<var>x</var> is like this!" Does <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span> permit the interpretation by each work's creator?</span></p>

<p><b>Fukuhara</b>: Indeed.</p>

<p><b>Kajii</b>: I haven't asked the man himself so I don't know, but perhaps he doesn't himself draw specifically to make others think about it. For if <span data-no-honorific="Yoshizaki">Yoshizaki-san</span> draws it, it becomes the "answer".</p>

<p><b>Fukuhara</b>: The drawings of <span data-no-honorific="Furai">Furai-sensei</span> in the comic (<cite>Kemono Friends -Youkoso Japari Park e!-</cite>) differ from the drawings of <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>. The drawings in the anime also differ from <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>'s drawings. When the information about the anime first came out, fans who like his work told him, "These isn't your drawings!"</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">Someone said such things.</span></p>

<p><b>Fukuhara</b>: Yes. However, we were told by <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>, "do not think about my own drawings". He wished for the anime to have anime-like drawings. And so we thought about it. In his original illustrations, the head-body proportion is about 1:3. In the manga it's about 1:7 to 1:8. And so we asked ourselves, now, what will we do about the anime&hellip;?</p>

<p><span class="question">How did you decide upon the current head-body proportions?</span></p>

<p><b>Fukuhara</b>: With 1:8, jokes become too sexy. Conversely, with 1:3, serious scenes won't prompt tears. With those kind of thoughts in mind, we chose a proportion somewhere in between for the anime character design.</p>

<p><b>Kajii</b>: I think the prize figures serve as an easy-to-understand example. Those figures are aggressively SD. Why? It's because you can't get a three-dimensional figure from leaving <span data-no-honorific="Yoshizaki">Yoshizaki-san</span>'s original illustrations alone. Figures are three-dimensional, so when we made then three-dimensional we made them a proportion that looks the cutest.</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=3"><img alt="▲&quot;Chobirume Petit -Serval/Raccoon/Fennec-&quot; (FuRyu) prize figures that were introduced to entertainment centers at the end of January 2017. As they decorate a desk, they have a very cute design. In accordance with good reception, it is planned that they will be sold again." src="https://img.animatetimes.com/news/visual/2017/1488452395_1_7_73db47b02e0ce25a0cf8f6986a604f89.jpg"></a>
	<figcaption>▲"Chobirume Petit -Serval/Raccoon/Fennec-" (FuRyu) prize figures that were introduced to entertainment centers at the end of January 2017. As they decorate a desk, they have a very cute design. In accordance with good reception, it is planned that they will be sold again.</figcaption>
</figure>

<p><b>Kajii</b>: And so when we decided that "the anime will be made in 3D" we considered cuteness and ease of movement and landed upon the current design.</p>

<p><span class="question">When did you (<span data-no-honorific="Fukuhara">Fukuhara-san</span>) start working on the anime?</span></p>

<p><b>Fukuhara</b>: Actually, it's complicated. The first clip of <cite>Kemono Friends</cite> was not the anime, but the PV. That was before the anime production company was decided on, and because we were told "I want you to make a PV", we made it in 3DCG.</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">I see. When was that, approximately?</span></p>

<p><b>Fukuhara</b>: If I remember correctly it was about February or March 2014. At that time, were were making <cite>Minarai Diva</cite><sup>1</sup> and the time for modeling totally overlapped. I have fond memories of being in a huge hurry (笑).</p>

<p>(<sup>1</sup>: <cite>Minarai Diva</cite> was a live 3D anime(?!) produced by Yaoyorozu. It was a work that took on the challenge of not only having the voice actors wear a motion capture system and simultaneously voice and play their characters, but also on live broadcast. The producer was <cite>Kemono Friends</cite>' FukuharaP.)</p>

<h2>What is the reasoning behind the lenient "derivatives are OK?!" stance?</h2>

<p><span class="question">Who was responsible for the character design in the TV anime version?</span></p>

<p><b>Kajii</b>: Fundamentally it is "no one". In <cite>Kemono Friends</cite>, we have no intent to thrust the character designs on people. It is a work where it does not matter who draws. Take the "derivative works guideline" on the homepage for example. That was an idea from the very beginning of the project. We wanted people who liked the work to draw as they please and propagate it.</p>

<figure>
	<a href="http://www.animatetimes.com/news/img.php?id=1488452395&amp;p=1&amp;n=4"><img alt="▲&quot;Derivative works guideline&quot;, from the website" src="https://img.animatetimes.com/news/visual/2017/1488452395_1_13_3fcefc414e2c0955bccb0a25bc513fab.jpg"></a>
	<figcaption>▲"Derivative works guideline", from the website</figcaption>
</figure>

<p><span class="question">I thought that recognizing derivative works was very unique. So not only pros, but also fans can draw freely too, yes?</span></p>

<p><b>Kajii</b>: Yes. <cite>Kemono Friends</cite>' subject matter is "animals", so no one asserts any rights. The animals won't sue anyone over usage of their likenesses (笑).</p>

<p><span class="question">That's true (笑).</span></p>

<p><b>Kajii</b>: Which is why I think it would be fun if fans thought up and drew animals that haven't become Friends yet and the world grows.</p>

<p><b>Fukuhara</b>: Indeed. Kind of like <cite>Kinnikuman</cite><sup>2</sup> (笑).</p>

<p>(<sup>2</sup>: Many of the heroes in <cite>Kinnikuman</cite> are born from the submission entries of readers.)</p>

<p><b>All</b>: (笑)</p>

<p><b>Kajii</b>: Actually, I'd really like to do that. Hold submissions with the idea of "if your entry is chosen they'll appear", wouldn't it be interesting?</p>

<p><span class="question">There would be no greater joy for a fan! I really would like to see such a project. There is already a great number of fan art uploaded to websites like pixiv. What is it like seeing the response?</span></p>

<p><b>Kajii</b>: I've been looking at <cite>Kemono Friends</cite> since the project was founded in around 2014, so I'm surprised.</p>

<p><span class="question">What was the response like when the project was founded?</span></p>

<p><b>Kajii</b>: At that time, it felt like sometimes someone who liked <cite>Kemono Friends</cite> would upload an illustration now and then. Then, after the anime started the number of uploads increased feverishly, and even pros uploaded illustrations. I am deeply thankful.</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p><span class="question">You've probably looked at many pieces of fan art, but are there any that left an impression on you?</span></p>

<p><b>Kajii</b>: Well actually, at this point in time the official Twitter account has retweeted only two works.</p>

<p><span class="question">Only two? What kind?</span></p>

<p><b>Kajii</b>: It wasn't just that they pretty, they were also illustrations that understood the <cite>Kemofure</cite> universe. We retweeted illustrations that told us that the artists fully understood <cite>Kemono Friends</cite>.</p>

<p><span class="question">The artists must have been really happy! Normally, official accounts don't retweet fanart.</span></p>

<p><b>Kajii</b>: It's hard to put it into words, but we would be happy if everyone understood that in a sense, we support derivative works. We are of the stance that <cite>Kemono Friends</cite> is something anyone can participate in. I think this is a strength of a work whose original work is "animals".</p>

<p><span class="question">We've talked about illustrations, but there are also plenty of derivative works that are not illustrations. Are those OK as well?</span></p>

<p><b>Kajii</b>: Yes. If someone wants to draw a comic, we'd like them to draw to their heart's content.</p>

<p><b>Fukuhara</b>: It surprises me, but I hear there are already two <cite>Kemono Friends</cite>-only doujin events planned. These types of things can't go on without a decent amount of circles participating; I wonder if they can pull it off?</p>

<p><b>All</b>: (笑)</p>

<p><span class="question">イラストやマンガを描く同人作家だけでなく、コスプレイヤーさんも出てきそうですね。</span></p>

<p><b>Kajii</b>：これから出てくるかもしれませんね。</p>

<p><b>Fukuhara</b>：気づいてる方も多いと思いますが、実は『けものフレンズ』の服って、そんなにハードルが高い衣装じゃないんです。なかには露出が多い子もいますけど、そうでもない子の方が多いです。</p>

<p><b>Kajii</b>：コスプレイヤーさんって、衣装を着て作品を表現しているのですから、ひとつの二次創作だと思います。なので、界隈が盛り上がってくださるのでしたら、とても嬉しいです。</p>

<p><b>Fukuhara</b>：それにネットでファンの声を見ると、「子供に見せてもいい作品」とか「NHKで放送できる作品」との意見をちらほら見かけるんです。なので、『けものフレンズ』は大人から子供まで見る可能性がある作品。同人活動をされる際には、このへんの事情も少し考えていただけたら嬉しいです。</p>

<p><span class="question">ファンの声で気になったものはありますか？</span></p>

<p><b>Fukuhara</b>：すべてをチェックしていませんが、僕がネットで見ている限りだと、動物園に足を運んでいる方もいるみたいですね。いまグッズが出揃っていないので、ファンのみなさんの購買欲求が動物園に向けられているんです。</p>

<p><b>一同</b>：（笑）</p>

<p><b>Kajii</b>：『けものフレンズ』を立ち上げたときのひとつの目的が、「本物の動物に興味を持ってもらいたい」だったんです。なので実際に動物園に足を運んでくださるのは、とても嬉しいです。いま福原さんが言ったように、我々が望んでいた流れになってくれました。ただ、爆発的に来場者が増えて、動物園と動物に迷惑をかけてしまわないかが心配です。</p>

<p><b>Fukuhara</b>：そうですね。こんなことを僕が言うと偉そうに聞こえちゃうかもしれませんが、ファンのみなさんにはルールを守っていただきたいです。Twitterに写真をあげたい一心で、柵を乗り越えたりガラスを叩いたりするのはよくないです。そんなことをしなくても、ただふらっと動物園に行って、普通に動物を見ているだけでも楽しいですよ。</p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<p class="tweet">→<a href="https://twitter.com/_/status/831412675431108609">(embedded tweet)</a></p>

<h2>The <cite>Kemono Friends</cite> project disregards the business aspect?</h2>
<h2>Was there any sign of it being a hit before its sudden popularity?</h2>
<h2>The origins of <cite>Kemono Friends</cite> lies in Singapore?!</h2>
<h2>Trying to approach the mysteries of "Sandstar" and "Japariman"!</h2>
<h2>動画まわりをすべて手がける「たつき監督」の恐るべき守備範囲</h2>
<h2>The <cite>Kemofure</cite> anime evolved in a Galapagos-like way</h2>
<h2>名物コーナーのひとつ「アライグマ」と「フェネック」の誕生秘話</h2>
<h2>The voice actors' voices of "sugooi!" and "tanoshii!" that linger in the ears</h2>
<h2>When did the signs of it being a hit appear? A reflection on the time from decision to create the anime until the beginning of its broadcast</h2>
<h2>One of the main causes of it becoming a hit is because the management's affection towards animals reached fans?!</h2>
I wanted to make it a work that anyone from adults to children can enjoy (Fukuhara)</h2>
<h2>What is the origin of idea for the ED composed of stills that became the topic of discussion?</h2>
<h2>重版が決定した『オフィシャルガイドブック』の中身はこうなる！</h2>
<h2>最後にファンの呼称、これからみなさんに届けたいことを聞いてみました</h2>

</article></section>

</main>

<!--end-->
</body>
</html>