﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すっごーい！</a></h1>
	<h2><a href="http://www.excite.co.jp/News/reviewmov/20170327/E1490547358865.html">最終回直前「けものフレンズ」福原Ｐ「『ツチノコはいません』と言われたらぶち壊し」 - エキレビ！</a></h2>
</header>

<main>

<section lang="ja"><article>

<p>ヒトの姿になった動物たち<b>「フレンズ」</b>が暮らす超巨大動物園<b>「ジャパリパーク」</b>。</p>

<p>「さばんなちほー」を縄張りにしている<b>サーバル</b>は、自分が何の動物のフレンズかも分からない迷子を発見。持ち物から<b>「かばん」</b>という呼び名を付けて、友だちになる。</p>

<p>そして、かばんとサーバルは、かばんが何のフレンズかを知るため、<b>「じゃぱりとしょかん」</b>を目指す。</p>

<p></p>

<p>SNS上では<b>「すごーい！」「たーのしー！」</b>といった作中のセリフが飛び交い、<a href="https://www.amazon.co.jp/dp/4041054443/ex-news-22">BD付きガイドブックの第1巻</a>は予約完売。</p>

<p>2017年1月クールのアニメでも特に人気を集めている<a href="http://kemono-friends.jp/"><b>「けものフレンズ」</b></a>。</p>

<p>第11話衝撃のラストからの展開が気になる最終話放送直前。</p>

<p>「けものフレンズ」のアニメーションプロデューサーで、制作スタジオ<b>「ヤオヨロズ」</b>の取締役でもある<b>福原慶匡プロデューサー</b>のインタビュー前編を公開する。</p>

<figure>
	<a href="/News/photo_news/p-6772447/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_774e_2.jpg"></a>
	<figcaption>福原慶匡（ふくはらよしただ）。アニメ制作スタジオ「ヤオヨロズ」取締役の他、レコード会社「つばさプラス」代表取締役など複数の関連会社で役員を兼任。また、大学院でプロデューサー育成の研究も行なっている</figcaption>
</figure>

<h2>たつき監督には、コミケの会場で声をかけた</h2>

<p>──アニメ「けものフレンズ」では、どのような業務を担当しているのですか？</p>

<p><b>福原</b>　ヤオヨロズのプロデューサーでもう一人、代表の寺井（禎浩）が「企画」としてクレジットされていて。寺井が主にビジネス面、僕が主にクリエイティブ面を担当しています。とはいえ、うちはそんなに大きな会社ではないので、一人で何役もやっている部分はあります。それは、監督のたつき君も同じで。彼は、お話作りの部分から編集してアウトプットするまでを全部一人でできるんですよ。もちろん、「けものフレンズ」では作業のボリュームを考えて、他のスタッフと分担もしていますけどね。関わっている人間が少ない分、いろいろな事がスピード感を持って決められることは、ヤオヨロズの作品の魅力にも繋がっていると思います。</p>

<p>──<b>たつき監督</b>とは、<a href="http://www.ntv.co.jp/tesabu/">「てさぐれ！部活もの」</a>シリーズでもコンビを組んでいますね。</p>

<p><b>福原</b>　5年近くずっと一緒にやっていますね。たつき君は元々、フリーのアニメーターだったんですけど、仕事の合間にCG作品を自主制作して発表していたんです（サークル<a href="http://www.iro-dori.jp/">「irodori」</a>として活動）。その作品を観て、コミケの会場で声をかけてからのつきあいなんですよ。その後、僕が「てさぐれ！部活もの」を制作することになった時、たつき君にも声をかけて、制作チームに入ってもらいました。15分、1クールの番組で最初は登場キャラも3人くらいという話だったので、たつき君にとっては「ちょっとお手並み拝見」みたいな気持ちもあったんだと思いますが、その作品が2期、3期と続いて。</p>

<p>3期目は制作スケジュール的にかなり大変な状況になってしまったんです。だから、頑張ってくれたご褒美と言うのはおかしいですけど、たつき君のための仕事を探して動いていた中、決まった企画が<b>「けものフレンズ」</b>でした。</p>

<p>──「けものフレンズ」は、<b>『ケロロ軍曹』</b>の<b>吉崎観音</b>さんがコンセプトデザインを務めているプロジェクトで、ソーシャルゲームや漫画などもありました。福原さんは、プロジェクトの初期から参加していたのですか？</p>

<p><b>福原</b>　「けものフレンズ」は、まずは吉崎先生の魅力的なIP（キャラクターなどの知的財産）を作って、そこから展開を考えようというプロジェクトで。最初はKADOKAWAさんと吉崎先生が軸となって、コンセプトの軸の部分を固めていき、そこからコミック、ゲーム、アニメと派生していったんです。僕は、その中のアニメ担当として参加しました。</p>

<figure>
	<a href="/News/photo_news/p-6772448/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_195c_3.jpg"></a>
	<figcaption>放送開始前はあまり大きな話題にはなっていなかった「けものフレンズ」だが今期の人気ナンバーワン作品に。「少人数で作っている分、一人一人の負担は大きいですが、リアクションがある時は喜びも何倍にもなります」（福原）</figcaption>
</figure>

<h2>脚本よりも前にビデオコンテを制作</h2>

<p>──アニメについて、プロジェクト側からのオーダーはあったのですか？</p>

<p><b>福原</b>　最初に、いわゆる制作スタジオのコンペ的なものがあって。その時は、自由に企画を出して欲しいということでした。でも、そこで僕ら……というか、たつき君が考えた企画は、今のお話とは全然違う内容になっています。その後、吉崎先生たちと一緒に企画を揉んでいくうちに、だんだんと今の形に落ち着いた形です。たぶん最初に出した企画は、お話の部分よりも、CGを使った映像の方が評価してもらえたのだと思います。たつき君の作るCGは、線にすごく温かみがあって、ちょっとした間とか動きも魅力的なんですよ。あと、ヒョウ柄みたいに細かい柄は、手描きの場合、引きの絵にした時の描き分けが難しいはず。でも、CGだと、絵が小さくなってもそのまま柄を表現できるんです。</p>

<p>──放送された第11話まで、コンテと演出はすべてたつき監督が担当していますが、どのような工程で制作されているのですか？</p>

<p><b>福原</b>　一般的に手描きアニメだと、シリーズ構成（各話ごとの大まかな展開など作品全体の流れ）を決めた後、各話の脚本を作って。脚本を元に絵コンテを作ります。でも、「けものフレンズ」では、シリーズ構成の次がVコン（ビデオコンテ）になるんです。たつき君が全話のVコンを作って。そこからセリフの内容を詰めて、脚本を作る形ですね。</p>

<p>──セリフを決める前にVコンを作るのですか？</p>

<p><b>福原</b>　最初は、たつき君の頭の中にふわっとある「このシチュエーションではこういうやりとりをしたい」というものを、なんとなく絵で表現した感じで。</p>

<p>尺とかも全然合ってない状態です。そうやって一度、絵にすることで、「このやりとりでは、このくらいの事を伝えたいけど、この尺に収めるためには、こういう言葉選びが必要だ」とか、「こういうセリフがあれば、絵としてはここまで十分だ」といったことが見えてくるんですね。僕らの場合は、各工程を完結させてから次の工程に進むことは少なくて。次の工程に進んでから「ここを直したら、もっと良くなるな」って前の工程に戻ったりもするんです。通常の制作環境だと難しいことですが、うちの場合は少人数な上にコンビネーションの良い社内のチームで動かしているので、比較的、容易にそれができるんですよ。だから、テンポや間にもかなりこだわって作ることができています。</p>

<figure>
	<a href="/News/photo_news/p-6772449/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_3eba_4.jpg"></a>
	<figcaption>無機質にもなりがちなCGで描かれているが、かばんやフレンズたちからは温かみを感じる。「動物って、ちょっとした仕草に魅力が詰まっているんですよね。たつき君のCGは、その魅力も表現できるんです」（福原）</figcaption>
</figure>

<h2>たつき作品は、好きな理由が分からないから、よけいにハマる</h2>

<p>──擬人化された動物をCGで描いたアニメは多いですが、フレンズたちには独特の魅力を感じます。</p>

<p><b>福原</b>　「けものフレンズ」を観てくれている皆さんも、なぜ魅力を感じるのか、はっきりとは言語化できてないと思うんです。食べ物でも、なぜかクセになっちゃうみたいなものってあるじゃないですか。そういう不思議な食べ物みたいな感じで、自分で好きな理由が分からないから、よけいにハマってるんじゃないかなって気がしています。というのも、僕が5年前にその感覚を経験しているんですよね（笑）。だから、たつき君の作品が注目を集めている今の状況はものすごく嬉しいです。僕自身、他の作品では企画から全般を仕切ったり、自分のクリエイティビティを出してものを作ることが多いんですけど、たつき君と一緒の作品では、完全にプロデューサーに徹しています。一番近くで見ていられるファンみたいなところもあるので、役得ですよ（笑）。</p>

<p>──福原プロデューサーの過去の作品と「けものフレンズ」では、笑いの方向性がかなり違う印象です。「けものフレンズ」では、笑いの面でも、たつき監督の趣向が強く出ているのでしょうか？</p>

<p><b>福原</b>　そうですね。普段のたつき君は、言葉数が少ない方ですけど言葉選びのセンスとかはすごく面白いし、関西（京都）の人なのでお笑い的なことはやっぱり好きなんですよね。これまでは「てさぐれ」とかの笑いが強調されがちでしたが、たつき君の「irodor」というチームの作品では、お話の流れでまっとうに笑わせる事もやっていたので、そういう面が色濃く出ていると思います。あと、「けものフレンズ」に関しては、「パロディやメタ、時事ネタなどの要素は入れないようにしましょう」と吉崎先生から言われているんです。</p>

<p>そういうネタは、笑いが取りやすい反面、消耗されやすいし、時間が経つと成立しなくなるので一切排除しています。</p>

<p></p>

<h2>プロデューサーよりもマネージャーに近い</h2>

<p>──かばんとサーバルが「じゃぱりぱーく」のさまざまなエリア（ちほー）を巡って、各地のフレンズと触れ合っていくロードムービー的な構成は、当初から固まっていたのですか？</p>

<p><b>福原</b>　まずは、フレンズと呼ばれる動物たちをたくさん出したいというところからスタートしていて。そうなると、必然的にエリアをまたいで移動しないといけないんです。雪山にいる動物かサバンナにいたらおかしいので。そういう理由で、徐々に今の構成になっていきました。あと、動物の引き立て役として動物じゃない存在が欲しいということで、かばんちゃんと<b>ラッキービースト</b>という、非動物のポジションのキャラクターが生まれていきました。</p>

<p>──人間から見た動物のすごさだけでなく、動物から見た人間のすごさも描いているのが面白いですよね。「たしかに、服を着るのは人間だけだ！」と改めて気づいたりしました。そういった視点や発想も、たつき監督から出てきたものですか？</p>

<p><b>福原</b>　はい。例えば、スナネコが出てきた第4話でも、人間が砂漠を見たら普通は「何もないね」と言うところを、サーバルは「砂がたくさんあるね」と言ったり。第7話でかばんちゃんが看板の文字を読んだら、サーバルが「急に何言い出すの？」と言ったり。たしかに何の予備知識もなければ、そういう反応になるよなっていう。まるで動物の気持ちになっているようなピュアなセリフを出せるのはすごい着眼点だと僕も思います（笑）。先ほども言いましたが、「けものフレンズ」のクリエイティブな面に関しての僕の仕事は、たつき君に困ったことがあったら解決したり、やりたいと言われたら全面的に叶えること。動物園の飼育員にインタビューして欲しいと言われたから、「やったことないけど、やってみるよ！」という感じで僕がインタビューしてきたり（笑）。とにかく、たつき君を支えるのが仕事。プロデューサーというよりも、マネージャーに近い気がしています（笑）。</p>

<figure>
	<a href="/News/photo_news/p-6772446/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_c02d_1.jpg"></a>
	<figcaption>かばんが何のフレンズで、どこに仲間がいるのかを知るため、ジャパリパーク内を冒険してきたかばんとサーバル。フレンズたちは「ボス」と呼ぶ謎の存在ラッキービーストも大切な仲間</figcaption>
</figure>

<h2>飼育員さんは面白いネタをいっぱい持っている</h2>

<p>──アイキャッチで流れる飼育員さんたちのインタビュー、放送されるのは1人につき約30秒ですが、実際にはどのくらい話を聞いているのですか？</p>

<p><b>福原</b>　20分〜30分くらいは話しています。飼育員さんは、動物と触れあう時間がすごく長いので、面白いネタをいっぱい持っていて。</p>

<p>聞いていても楽しいんです。その中から、なるべく作品の内容に絡む話を使っているのですが、僕の趣味的な感じでもけっこう聞いてます（笑）。例えば、動物園で飼育員として働きはじめると、最初はウサギやヤギとかのふれあいコーナーからスキルを身につけていくらしいんですね。では逆に、一番難易度が高い動物が何かっていうと、普通ライオンとかをイメージするじゃないですか。でも、実際にはライオンって個体数は多いし、基本的には肉をちゃんとあげることと、鍵をかけることさえやっていれば大丈夫らしいんです。実際に世話が難しいのは、アムールヒョウとかの絶滅を危惧されている動物。希少な動物を、動物園の中で飼育、繁殖する方が難しいらしいんです。あと、どんな肉をどんな風に食べさせるかで、筋肉のつき方が変わってくるらしくて。飼育員さんたちは、いかに自然界にいるような体格に見せるか、ジムの個人トレーナーみたいにいろいろなことを考えながら世話をしているんですよ。3月25日に1巻が発売された<a href="https://www.amazon.co.jp/dp/4041054443/ex-news-22">ガイドブック</a>には、そういった話をもう少し長めに載せているので、ぜひ読んで欲しいですね。面白いですよ。</p>

<p>──第4話で<b>「つちのこ館」</b>の職員さんに話を聞いてるのも面白かったです。ツチノコの飼育員なんて存在しないので、どこに取材するか悩んだのでは？</p>

<p><b>福原</b>　ツチノコは困りましたよ〜（笑）。UMAの研究をしてる人とか、爬虫類専門の動物園や爬虫類専門店のスタッフとかいろいろ考えました。そもそも、サンドスターが動物に付くと、ヒト化してフレンズになるという設定の中、「なんで（実在が証明されていない）ツチノコのフレンズがいるんだよ」というツッコミは当然あると思うんです（笑）。だからこそ、ツチノコがいると信じている人に話を聞かないと、この企画は成立しないんですよね。「ツチノコなんていませんよ」とか言われたら、ぶち壊しじゃないですか。かといって、爬虫類専門店の人とかに「いるという体で話してください」とか頼むとヤラセになるし。そういう意味で、「つちのこ館」の方にお話が聞けて良かったです。岐阜県がツチノコの聖地だって、初めて知りましたよ（笑）。あと、「つちのこかん」ではなく、「つちのこやかた」って読むらしいです……。</p>

<p>（丸本大輔）</p>

</article></section>

<section lang="en"><article>

<p><b>"Japari Park"</b>, the mega-zoo in which animals who have gained the bodies of people live as <b>"Friends"</b>.</p>

<p><b>Serval</b>, whose territory is the "Savanna Region", comes across a lost child who doesn't know even what animal Friend she is. Giving her the nickname of "Kaban" after her posessions, they become friends.</p>
	
<p>And so, Kaban and Serval set out for the <b>"Japari Library"</b> to find out what kind of Friend she is.</p>

<p></p>

<p>On social networks, lines from the show like <b>"sugooi!"</b> and <b>"taanoshii!"</b> fly about, and the <a href="https://www.amazon.co.jp/dp/4041054443/ex-news-22">guidebook + Blu-ray volume 1</a> is all sold out.</p>

<p><a href="http://kemono-friends.jp/"><b><cite>Kemono Friends</cite></b></a>, the 2017 January 1-cour anime that is especially attracting attention.</p>

<p>It is currently right before the broadcast of the final episode, where everyone wants to know what will develop after the shocking end of episode 11.</p>

<p>We are making public the first half of an interview with <b>producer Fukuhara Yoshitada</b>, animation producer of <cite>Kemono Friends</cite> and <mark>取締役</mark> of the production studio <b>Yaoyorozu</b>.</p>

<figure>
	<a href="/News/photo_news/p-6772447/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_774e_2.jpg"></a>
	<figcaption>Fukuhara Yoshitada. Besides serving as the <mark>取締役</mark> of the anime production studio Yaoyorozu, he also holds executive positions at multiple related companies such as <mark>代表取締役</mark> of the record company Tsubasa Plus. He also performs studies into the training of producers at graduate schools</figcaption>
</figure>

<h2>Director Tatsuki was approached at Comiket</h2>

<p>──What duties are you responsible for in the anime <cite>Kemono Friends</cite>?</p>

<p><b>Fukuhara</b> ヤオヨロズのプロデューサーでもう一人、代表の寺井（禎浩）が「企画」としてクレジットされていて。寺井が主にビジネス面、僕が主にクリエイティブ面を担当しています。とはいえ、うちはそんなに大きな会社ではないので、一人で何役もやっている部分はあります。それは、監督のたつき君も同じで。彼は、お話作りの部分から編集してアウトプットするまでを全部一人でできるんですよ。もちろん、「けものフレンズ」では作業のボリュームを考えて、他のスタッフと分担もしていますけどね。関わっている人間が少ない分、いろいろな事がスピード感を持って決められることは、ヤオヨロズの作品の魅力にも繋がっていると思います。</p>

<p>──You have also worked as a group with <b>Director Tatsuki</b> on the <a href="http://www.ntv.co.jp/tesabu/"><cite>Tesagure! Bukatsu-mono</cite></a> series, yes?</p>

<p><b>Fukuhara</b> We've been doing it together for almost five years now. <span data-no-honorific="Tatsuki">Tatsuki-kun</span> was originally a free-lance animator, but he also independently produced and released his own CG works during breaks from work (as the circle <a href="http://www.iro-dori.jp/">irodori</a>). I watched his work and approached him at Comiket, and since then we've been together. After that, when I started working on <cite>Tesagure! Bukatsu-mono</cite>, I called out to <span data-no-honorific="Tatsuki">Tatsuki-kun</span> too and got him onto the production team. Because it was originally a 15 minute 1-cour program with initially only 3 characters, it was a sort of "show us what you've got" thing to <span data-no-honorific="Tatsuki">Tatsuki-kun</span>, but then <cite>Tesagure!</cite> continued with second and third seasons.</p>

<p>With the third season, the situation changed greatly in terms of the production schedule. And so, although calling it a way of praising his perseverance may be weird, when I was looking for something <span data-no-honorific="Tatsuki">Tatsuki-kun</span> could work on, I decided on <cite>Kemono Friends</cite>.</p>

<p>──<cite>Kemono Friends</cite> is a project with concept design by <b><cite>Sgt. Frog</cite></b>'s <b><span data-no-honorific="Yoshizaki Mine">Yoshizaki Mine-san</span></b>, and there was also a social game and a manga. Did you participate in the project from the very beginning?</p>

<p><b>Fukuhara</b> <cite>Kemono Friends</cite> was a project that started with the creation of <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span>'s charming IP (intellectual property), with further developments coming as an afterthought. In the beginning, KADOKAWA and <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span> were the axes and solidified the axis of the concept, and from that the comic, game, and anime was derived. I participated in that as someone responsible for the anime.</p>

<figure>
	<a href="/News/photo_news/p-6772448/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_195c_3.jpg"></a>
	<figcaption><cite>"Kemono Friends"</cite>, which wasn't the target of much attention prior to broadcast, became this season's top hit. Fukuhara: "Although the responsibility for the parts that few people work on is large, when there is a reaction our joy is multiplied greatly."</figcaption>
</figure>

<h2>The video content was produced before the script</h2>

<p>──Regarding the anime, were there any specific orders on the part of the project?</p>

<p><b>Fukuhara</b> In the beginning, there was what you might call a competition between production studios. At the time, they wanted us to freely produce a plan. But at the time, the project that we &hellip; no, <span data-no-honorific="Tatsuki">Tatsuki-kun</span> thought up was completely different from what we have now. After that, while debating with <span data-no-honorific="Yoshizaki">Yoshizaki-sensei</span> on the plan, we eventually alighted upon its current form. I think that the part of our intiial plan that was best received was not the story but rather the usage of CG. In <span data-no-honorific="Tatsuki">Tatsuki-kun</span>'s CG, the lines are very warm, and even the briefest movements are magical. Also, if it was hand-drawn, patterns like the patterns of leopards would be difficult to make clear if the camera was drawing away. In CG, the patterns can be depicted no matter how small the illustration is.</p>

<p>──All the way up to the recent episode 11, Tatsuki has been responsible for the storyboard and production. What does that look lke?</p>

<p><b>Fukuhara</b> Normally in hand-drawn anime, after the composition of the series (flow of the overall work, including major developments in every episode) is decided on, the script for each episode is created. Based on the script, a storyboard composed of illusrations is created. But in <cite>"Kemono Friends"</cite>, the step after series composition is a video storyboard. <span data-no-honorific="Tatsuki">Tatsuki-kun</span> makes the video storyboard for every episode. After that, the lines are created and the script is written.</p>

<p>──So the video storyboard is created before the lines?</p>

<p><b>Fukuhara</b> First, <span data-no-honorific="Tatsuki">Tatsuki-kun</span> puts the "I want this situation to unfold like this" that floats in his head into vague illustrations (<mark>なんとなく絵で表現した感じで</mark>).</p>

<p>In this state it's still wholly incompatible with the length of the program. In that way <mark>一度</mark>, when it's made into illustrations, you can see things like "in this interaction, I want to convey this, but in order to have it fit within the length of the program, we have to word it like this" and "if we have this kind of line, this much illustration would be enough". In our case, we rarely move procedurally from one task to the next. After moving on to the next task, we would think "if we fix this, it'd be better" and go back to the previous task. In a normal production environment this would be difficult, but in our case not only do we have a small staff but we have teams that work well together, so it becomes comparatively easier. だから、テンポや間にもかなりこだわって作ることができています。</p>

<figure>
	<a href="/News/photo_news/p-6772449/"><img src="http://s.eximg.jp/exnews/feed/Excite_review/reviewmov/2017/E1490547358865_3eba_4.jpg"></a>
	<figcaption>Although it is drawn in CG that tends to be cold, warmth can be felt in Kaban and the Friends. "In animals, there is charm in the smallest things they do. It is somethat that can be drawn out in <span data-no-honorific="Tatsuki">Tatsuki-kun</span>'s CG." (Fukuhara)</figcaption>
</figure>

<h2>たつき作品は、好きな理由が分からないから、よけいにハマる</h2>

<p>──Although there are many CG anime featuring anthropomorphized animals, there is a unique charm to <cite>"Kemono Friends"</cite>.</p>

<p><b>Fukuhara</b> I don't think that viewers of <cite>"Kemono Friends"</cite> can clearly put into words why they feel the charm in it. It's kind of how like how you might get hooked on a food for some reason. Kind of like that mysterious food, because you don't really know why you like it, so you get overly addicted, that kind of thing. Which is the feeling I experienced 5 years ago (笑). Which is why I am happy with the current situation in which <span data-no-honorific="Tatsuki">Tatsuki-kun</span>'s work is attracting attention. 僕自身、他の作品では企画から全般を仕切ったり、自分のクリエイティビティを出してものを作ることが多いんですけど、たつき君と一緒の作品では、完全にプロデューサーに徹しています。一番近くで見ていられるファンみたいなところもあるので、役得ですよ（笑）。</p>

<p>──福原プロデューサーの過去の作品と「けものフレンズ」では、笑いの方向性がかなり違う印象です。「けものフレンズ」では、笑いの面でも、たつき監督の趣向が強く出ているのでしょうか？</p>

<p><b>福原</b>　そうですね。普段のたつき君は、言葉数が少ない方ですけど言葉選びのセンスとかはすごく面白いし、関西（京都）の人なのでお笑い的なことはやっぱり好きなんですよね。これまでは「てさぐれ」とかの笑いが強調されがちでしたが、たつき君の「irodor」というチームの作品では、お話の流れでまっとうに笑わせる事もやっていたので、そういう面が色濃く出ていると思います。あと、「けものフレンズ」に関しては、「パロディやメタ、時事ネタなどの要素は入れないようにしましょう」と吉崎先生から言われているんです。</p>

<p>そういうネタは、笑いが取りやすい反面、消耗されやすいし、時間が経つと成立しなくなるので一切排除しています。</p>

<p></p>

</article></section>

</main>

<!--end-->
</body>
</html>
