﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css.css" rel="stylesheet">
	<script src="js.js"></script>
</head>
<body>
<!--start-->

<header>
	<h1><a href=".">すごくねぇ</a></h1>
	<h2><a href=""></a></h2>
</header>

<main>

<section lang="ja"><article>

<p>@fukuhara_ystd <time><a href="https://twitter.com/fukuhara_ystd/status/945943082431758336">18:03 - 2017年12月27日</a></time><br>今回はお騒がせをしまして誠に申し訳ございませんでした、皆様を不安にさせてしまった事をお詫び致します。最終的な報告になりますが、2期を外れる事に関しては覆りませんでした。井上専務と共に皆様のご期待に応える為、精一杯取り組んで参りましたが、力及ばず大変申し訳ございませんでした。</p>

<p>@fukuhara_ystd <time><a href="https://twitter.com/fukuhara_ystd/status/945943151998509056">18:03 - 2017年12月27日</a></time><br>３月には２期の依頼があり実制作を続けておりましたが、８月頭にコアメンバーで行われた会議にてヤオヨロズに対して今後続投は無いと明言され、降板を宣言されたと認識しています。私としては突然の通達で、何に対して不満を持たれていたのか要領を得ず困惑していたと言うのが正直な所です。</p>

<p>@fukuhara_ystd <time><a href="https://twitter.com/fukuhara_ystd/status/945943187205472257">18:03 - 2017年12月27日</a></time><br>9/27の公式発表にあった情報共有についても、12.1話は委員会へ報告の上制作しておりますし、各企業とのコラボ動画に関しても委員会からの正式な依頼の元で作りました。<br>コミケにおける同人誌についても吉崎先生からの許可があり、その際のご提案により特別許諾と明記して頒布しました。</p>

<p>@fukuhara_ystd <time><a href="https://twitter.com/fukuhara_ystd/status/945943290150469632">18:03 - 2017年12月27日</a></time><br>特にコラボ動画は厳しい条件もありましたがファンサービスの為にと制作スタッフが尽力致しました。疑義の対象になった事、一部はけものフレンズ公式でも触れていただけなかった事をとても寂しく思います。</p>

<p>@fukuhara_ystd <time><a href="https://twitter.com/fukuhara_ystd/status/945943397101006848">18:04 - 2017年12月27日</a></time><br>今回井上専務には大変真摯に対応頂き、迅速な調査と調整にとても感謝しています。<br>最後にファンの皆様、制作中のご声援ありがとうございました。この様な残念な報告となり申し訳ありません。短い間でしたがご一緒できたことを誇りに思います。</p>

<p>@bknb_mew <time><a href="https://twitter.com/bknb_mew/status/946006260536696833">22:14 - 2017年12月27日</a></time><br>正直言うとね、けもフレED担当が決まってアニメの概要説明会されたとき、アプリは終了するし、このアニメ大丈夫かな？って思いつつも、新人だし文句言えまいと精一杯アニメを想像して曲作りを進めました。第一話の世間の反応を見るとやっぱりダメだったのかなと諦めていた(正直過ぎてすみません)</p>

<p>@bknb_mew <time><a href="https://twitter.com/bknb_mew/status/946006294900613120">22:14 - 2017年12月27日</a></time><br>でも回を重ねていくうちに、どんどん話題になって、見てるあたしも楽しみになって次どんな話になるんだろうっていつの間にか30分がすごく短く感じるようになっていました。小さなコンテンツから大きなコンテンツへと育てあげたのは間違いなく、たつき監督や声優の皆さん、そしてスタッフさん。</p>

<p>@bknb_mew <time><a href="https://twitter.com/bknb_mew/status/946006350215069696">22:14 - 2017年12月27日</a></time><br>けものフレンズ1期という大きな大きなものを創造した各関係者様に、私はすごく感謝しています。<br>今後どうなるかは分かりませんが、どうかまた、みんながフレンズで笑っていられますように。たつき監督は本当にお疲れ様でした。感謝の言葉しかないです。</p>

<p><time><a href=""></a></time><br></p>

<p><time><a href=""></a></time><br></p>

</article></section>

<section lang="en"><article>

<p></p>

</article></section>

</main>

<!--end-->
</body>
</html>
